開始日時：2023/04/13 0:36:51
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 8/7 ノード数 31360 評価値 101 読み筋 ▲P-26 △P-84 ▲P-76 △G-32 ▲P-25 △P-14 ▲B-77 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/11 ノード数 66731 評価値 103 読み筋 △P-84 ▲P-25 △P-85 ▲P-24 △Px ▲G-78 △G-32 ▲Rx24 △P*23 ▲R-26 △P-14 
   3 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/16 ノード数 92639 評価値 53 読み筋 ▲P-25 △G-32 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/18 ノード数 126880 評価値 26 読み筋 △G-32 ▲G-78 △P-85 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △P-14 ▲S-38 △S-72 ▲K-58 △P-34 ▲P-76 
   5 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/16 ノード数 54321 評価値 74 読み筋 ▲P-76 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/15 ノード数 60905 評価値 86 読み筋 △P-85 ▲B-77 △P-34 ▲S-68 △B-33 ▲S-38 △S-42 ▲S-27 △P-74 ▲S-36 △Bx77+ ▲Sx △S-33 ▲S-45 △K-42 
   7 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/15 ノード数 98232 評価値 58 読み筋 ▲B-77 △P-34 ▲P-66 △B-33 ▲S-68 △K-41 ▲S-48 △S-42 ▲P-56 △K-31 ▲S-67 
   8 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/15 ノード数 71071 評価値 103 読み筋 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲S-38 △S-33 ▲P-36 △K-42 ▲S-37 △P-64 
   9 ８八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 10/12 ノード数 56959 評価値 68 読み筋 ▲S-88 △Bx77+ ▲Sx △S-22 ▲P-36 △S-33 ▲K-68 △P-64 ▲S-38 △S-62 ▲S-37 △S-63 
  10 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 88261 評価値 65 読み筋 △Bx77+ ▲Sx △S-22 ▲S-38 △S-33 ▲P-36 △S-62 ▲S-37 △P-74 ▲S-46 △S-73 ▲G-78 △S-64 ▲P-35 △Px 
  11 同　銀(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/14 ノード数 39653 評価値 66 読み筋 ▲Sx △S-22 ▲K-68 △S-33 ▲G-78 △S-72 ▲P-36 △P-64 ▲P-96 △P-94 ▲S-48 △K-42 ▲S-37 
  12 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 43/17 ノード数 166189 評価値 98 読み筋 △S-22 ▲G-78 △S-33 ▲S-38 △S-62 ▲P-36 △P-74 ▲S-37 △S-73 ▲S-46 △S-64 ▲K-58 △P-94 
  13 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/13 ノード数 156247 評価値 50 読み筋 ▲P-36 △S-33 ▲S-48 △P-64 ▲P-96 △P-94 ▲P-16 △P-14 ▲S-37 △S-72 ▲S-46 △P-44 ▲G-78 
  14 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 138484 評価値 61 読み筋 △S-33 ▲S-38 △S-62 ▲S-37 △P-74 ▲G-78 △S-73 ▲S-46 △S-64 ▲K-58 △K-52 ▲P-35 △Px ▲Sx △P-86 ▲Px △P-75 ▲Px 
  15 ９六歩(97)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/14 ノード数 128549 評価値 65 読み筋 ▲P-96 △P-94 ▲P-16 △P-14 ▲S-38 △P-64 ▲K-68 △S-72 ▲N-37 △P-44 ▲R-29 △S-63 ▲P-46 △K-42 ▲G-78 
  16 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 164073 評価値 18 読み筋 △S-62 ▲S-48 
  17 ３八銀(39)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 168793 評価値 5 読み筋 ▲S-38 △P-74 ▲G-78 △S-73 ▲N-37 △P-44 ▲P-46 △S-64 ▲K-68 △P-75 ▲Px △Sx ▲P-45 △P-86 ▲Px △P*76 ▲S-66 
  18 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/9 ノード数 100267 評価値 42 読み筋 △P-74 ▲S-37 
  19 ３七銀(38)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 98123 評価値 70 読み筋 ▲S-37 
  20 ７三銀(62)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 14/25 ノード数 182874 評価値 16 読み筋 △S-73 ▲G-78 
  21 ７八金(69)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/21 ノード数 157019 評価値 -8 読み筋 ▲G-78 △S-64 
  22 ６四銀(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/19 ノード数 186510 評価値 21 読み筋 △S-64 
  23 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 176956 評価値 65 読み筋 ▲S-46 △K-52 ▲P-16 △P-75 ▲Px △Sx ▲P-24 △Px ▲P*25 △P-86 ▲Px △P*76 ▲S-88 △Px25 ▲Rx 
  24 ９四歩(93)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/11 ノード数 110597 評価値 25 読み筋 △P-94 
  25 １六歩(17)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/16 ノード数 113882 評価値 17 読み筋 ▲P-16 △P-14 
  26 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/16 ノード数 106954 評価値 37 読み筋 △P-14 ▲K-58 △P-75 ▲P-24 △Px ▲Px75 △Sx ▲P*25 △P-86 ▲Px △Sx ▲Sx △Rx ▲P*87 △R-76 
  27 ５八玉(59)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/16 ノード数 123134 評価値 25 読み筋 ▲K-58 
  28 ７五歩(74)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/20 ノード数 227411 評価値 52 読み筋 △P-75 ▲Px 
  29 同　歩(76)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/22 ノード数 224804 評価値 51 読み筋 ▲Px 
  30 同　銀(64)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 235464 評価値 55 読み筋 △Sx ▲P-24 △Px ▲P*25 △P-86 ▲Sx △Sx ▲Px △Px25 ▲N-37 △S-44 ▲Rx25 △P*22 ▲R-29 △Rx86 ▲P*87 △R-82 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

