開始日時：2023/04/13 0:37:00
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 275904 評価値 71 読み筋 ▲P-26 △P-84 ▲P-25 △G-32 ▲G-78 △P-85 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △P-14 ▲P-76 △S-62 ▲B-77 △P-64 ▲S-88 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/14 ノード数 272690 評価値 112 読み筋 △P-84 ▲P-76 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/19 ノード数 251816 評価値 105 読み筋 ▲P-76 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 239032 評価値 98 読み筋 △G-32 ▲G-78 
   5 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/19 ノード数 282249 評価値 101 読み筋 ▲G-78 
   6 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 166667 評価値 55 読み筋 △P-34 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲K-58 △Bx88+ ▲Sx △B*33 ▲Rx21+ 
   7 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 138666 評価値 94 読み筋 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △Bx88+ ▲Sx △B*33 ▲B*77 △Rx76 ▲R-84 △R-26 ▲Bx33+ △Nx ▲Rx81+ 
   8 ８五歩(84)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 179275 評価値 70 読み筋 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-96 △P-14 ▲R-36 △R-84 ▲R-26 △S-22 ▲S-38 
   9 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/23 ノード数 200635 評価値 140 読み筋 ▲P-24 
  10 同　歩(23)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/15 ノード数 196786 評価値 132 読み筋 △Px ▲Rx 
  11 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 25/15 ノード数 234910 評価値 81 読み筋 ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲Rx △Px ▲R*83 △P*82 ▲R-85+ △R*27 
  12 ４二玉(51)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/12 ノード数 164667 評価値 136 読み筋 △K-42 
  13 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/17 ノード数 217221 評価値 137 読み筋 ▲K-58 △S-72 ▲S-38 △P-64 ▲P-36 △P-86 ▲Px △Rx ▲N-37 △P*23 ▲Rx34 
  14 ７二銀(71)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/19 ノード数 259395 評価値 183 読み筋 △S-72 ▲Rx34 △P-86 ▲Px △Rx ▲R-24 △Bx88+ ▲Sx △B*33 ▲Rx21+ △Bx88+ ▲B*75 
  15 ３四飛(24)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 246504 評価値 147 読み筋 ▲Rx34 △P-86 ▲Px △Rx ▲R-24 △P*23 ▲R-26 △Rx88+ ▲Sx △B*44 ▲R*66 △P-74 ▲R(26)-36 
  16 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/22 ノード数 235659 評価値 168 読み筋 △P-14 ▲R-24 
  17 ２四飛(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/17 ノード数 235427 評価値 170 読み筋 ▲R-24 △P*23 ▲R-26 △P-94 ▲S-38 △P-64 ▲P-16 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-96 △P-74 ▲G-48 △N-73 ▲P-36 △P*86 
  18 ２三歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 199569 評価値 164 読み筋 △P*23 ▲R-26 △P-64 ▲P-96 △P-74 ▲S-38 △P-94 ▲P-16 △P-86 ▲Px △Rx ▲P*87 △R-85 ▲B-77 △Bx+ ▲Nx 
  19 ２六飛(24)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/17 ノード数 145192 評価値 151 読み筋 ▲R-26 △P-94 ▲P-96 △P-64 ▲S-38 △P-74 ▲P-36 △P-86 ▲Px △Rx ▲P*87 △Rx76 ▲Bx22+ △Sx ▲P*77 △R-75 
  20 ６四歩(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 222330 評価値 132 読み筋 △P-64 ▲S-38 △P-74 ▲P-16 △P-94 ▲P-96 △P-86 ▲Px △Rx ▲P*87 △R-82 ▲G-48 △N-73 ▲P-36 △P*86 ▲Px △Rx 
  21 ３八銀(39)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 217472 評価値 127 読み筋 ▲S-38 △P-94 ▲P-36 △P-86 ▲Px △Rx ▲P-35 △P-95 ▲S-37 △R-85 ▲P*87 △Rx35 ▲Bx22+ △Sx ▲B*82 
  22 ７四歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/16 ノード数 289208 評価値 121 読み筋 △P-74 ▲P-96 △P-94 ▲P-16 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-36 △P*86 ▲Px △Rx ▲P-35 △R-85 ▲P-34 
  23 １六歩(17)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/21 ノード数 243917 評価値 136 読み筋 ▲P-16 △P-94 ▲P-96 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-36 △P*86 ▲Px △Rx ▲P-35 
  24 ９四歩(93)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/27 ノード数 245102 評価値 157 読み筋 △P-94 ▲P-96 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-36 △P*86 ▲Px △Rx ▲P-35 △R-85 ▲R-36 △S-63 ▲P*87 △G-52 ▲S-37 △P-75 ▲G-48 △Bx88+ ▲Sx △Px76 
  25 ９六歩(97)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 24/24 ノード数 289631 評価値 156 読み筋 ▲P-96 △S-63 ▲P-36 △G-72 ▲P-35 △P-86 ▲Px △Rx ▲P-15 △Px ▲P*13 △Lx ▲P*12 △P*87 ▲Bx22+ △Sx 
  26 ８六歩(85)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/26 ノード数 245472 評価値 171 読み筋 △P-86 ▲Px 
  27 同　歩(87)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/21 ノード数 253183 評価値 122 読み筋 ▲Px △Rx 
  28 同　飛(82)        ( 0:01/00:00:02)
**対局 時間 00:00.1 深さ 23/25 ノード数 282634 評価値 198 読み筋 △Rx ▲P*87 △R-82 ▲P-36 △P*86 ▲Px △Rx ▲P-35 △P-75 ▲R-56 △Px76 ▲P*87 △R-84 ▲Rx76 △Bx88+ ▲Sx △S-22 
  29 ８七歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 18/22 ノード数 290390 評価値 173 読み筋 ▲P*87 △R-84 ▲P-36 △P*86 ▲Px △Rx ▲P-35 △Rx88+ ▲Sx △B*55 ▲P*82 △N-73 ▲P-81+ △Sx ▲P-75 △N-65 
  30 ８五飛(86)        ( 0:00/00:00:02)
**対局 時間 00:00.1 深さ 15/20 ノード数 275935 評価値 178 読み筋 △R-85 ▲P-36 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

