開始日時：2023/04/13 0:35:46
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 9/7 ノード数 190486 評価値 67 読み筋 ▲P-76 △P-84 ▲P-26 △G-32 ▲B-77 △P-34 ▲S-88 
   2 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 309924 評価値 58 読み筋 △P-34 ▲G-78 
   3 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/22 ノード数 333988 評価値 120 読み筋 ▲P-26 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 334046 評価値 118 読み筋 △G-32 ▲G-78 △P-44 ▲K-69 △S-42 ▲S-38 △P-84 ▲S-68 △P-85 ▲B-77 △P-94 ▲P-46 △S-62 ▲K-79 △P-95 
   5 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/23 ノード数 342189 評価値 117 読み筋 ▲P-25 △P-84 ▲G-78 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Bx22+ △Sx ▲B*77 △R-82 ▲P*83 △R-42 ▲K-58 △P-44 
   6 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/17 ノード数 357541 評価値 142 読み筋 △P-84 ▲K-58 △P-85 ▲P-24 △Px ▲Rx △K-42 ▲P-36 △P-86 ▲Px △P-14 ▲G-78 △Rx86 ▲N-37 
   7 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/24 ノード数 367756 評価値 147 読み筋 ▲G-78 △S-42 ▲P-24 △Px ▲Rx △S-33 ▲R-25 △P*24 ▲R-28 △K-41 ▲B-77 △S-62 ▲S-88 △P-54 ▲K-69 △S-53 ▲S-48 
   8 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 194076 評価値 126 読み筋 △P-85 ▲P-24 △Px ▲Rx △K-42 ▲K-58 △S-72 ▲Rx34 △P-86 ▲Px △Rx ▲R-24 △P-14 ▲R-26 △K-52 ▲Bx22+ 
   9 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/23 ノード数 218638 評価値 176 読み筋 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △K-42 ▲K-58 △S-72 ▲P-36 △G-23 ▲R-35 △P-64 
  10 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/23 ノード数 293639 評価値 153 読み筋 △Px ▲Rx 
  11 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/20 ノード数 326670 評価値 154 読み筋 ▲Rx △K-42 
  12 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 317045 評価値 152 読み筋 △P-86 ▲Px △Rx ▲Bx22+ △Sx ▲B*77 △R-82 ▲P*83 △R-42 ▲K-58 △N-33 ▲S-38 △K-52 ▲P-36 
  13 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 322036 評価値 115 読み筋 ▲Px △Rx ▲Rx34 △K-42 ▲K-58 △P-74 ▲R-36 △R-84 ▲R-26 △Bx88+ ▲Sx △B*44 ▲Rx21+ △Bx88+ ▲N*24 △H-22 ▲Nx32+ △Hx 
  14 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/21 ノード数 317095 評価値 107 読み筋 △Rx 
  15 ３四飛(24)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 331629 評価値 102 読み筋 ▲Rx34 △B-33 
  16 ３三桂(21)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/17 ノード数 315860 評価値 90 読み筋 △N-33 ▲K-58 △K-52 ▲S-48 △P-14 ▲P-36 △G-23 ▲P*87 △R-82 ▲R-35 △S-42 ▲N-37 △B-13 
  17 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 309290 評価値 93 読み筋 ▲K-58 △K-52 ▲P-36 △S-72 ▲N-37 △G-23 ▲R-35 △S-42 ▲S-38 △R-84 ▲N-25 △G-34 ▲Nx33+ △Bx ▲Bx+ 
  18 ５二玉(51)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/13 ノード数 315754 評価値 118 読み筋 △K-52 ▲P-36 
  19 ３六飛(34)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 12/14 ノード数 310532 評価値 116 読み筋 ▲R-36 △R-84 
  20 ８四飛(86)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 16/14 ノード数 316402 評価値 102 読み筋 △R-84 ▲R-26 △P-14 ▲S-48 △S-72 ▲P-96 △P-74 ▲P*87 △S-42 ▲P-16 △P*25 ▲R-36 △P-75 ▲Px 
  21 ２六飛(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/17 ノード数 348582 評価値 125 読み筋 ▲R-26 △P-14 ▲P-96 △S-42 ▲P-16 △S-72 ▲S-48 △P*25 ▲R-56 △P-94 ▲G-38 △G-23 ▲P-36 △P-26 ▲P*28 △P-74 
  22 ４五桂(33)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 341341 評価値 16 読み筋 △N-45 
  23 ５六飛(26)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/16 ノード数 293319 評価値 0 読み筋 ▲R-56 △S-72 ▲P-96 △R-24 ▲Bx22+ △Rx ▲P*28 △P*27 ▲G-38 △Px28+ ▲Sx 
  24 ７二銀(71)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 10/16 ノード数 304214 評価値 111 読み筋 △S-72 ▲Bx22+ 
  25 ２二角成(88)       ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/20 ノード数 266844 評価値 71 読み筋 ▲Bx22+ 
  26 同　銀(31)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/21 ノード数 292395 評価値 118 読み筋 △Sx ▲S-88 
  27 ８八銀(79)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/19 ノード数 313221 評価値 42 読み筋 ▲S-88 △G-42 ▲P*28 △P-94 ▲N-77 △S-33 ▲B*66 △R-24 ▲P*82 △N-93 ▲R-36 △P*32 
  28 ４二金(32)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/22 ノード数 297840 評価値 210 読み筋 △G-42 ▲B*66 
  29 ２八歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 299357 評価値 96 読み筋 ▲P*28 △P-94 ▲B*66 △R-24 ▲G-38 △S-33 ▲P*82 △N-93 ▲P-46 △B*14 ▲K-68 △S-44 ▲N-77 
  30 ９四歩(93)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/18 ノード数 276708 評価値 130 読み筋 △P-94 ▲B*66 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

