開始日時：2023/04/13 0:35:41
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 8/7 ノード数 167069 評価値 92 読み筋 ▲P-26 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 342736 評価値 70 読み筋 △P-84 ▲P-76 △G-32 ▲P-25 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲P-36 △S-33 ▲S-48 △S-62 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 341783 評価値 77 読み筋 ▲P-76 △G-32 ▲B-77 △P-34 ▲S-88 △Bx77+ ▲Sx △S-22 ▲P-36 △K-42 ▲S-38 △S-33 ▲K-68 △S-62 ▲S-37 △P-74 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 392870 評価値 107 読み筋 △G-32 ▲G-78 
   5 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/19 ノード数 331146 評価値 66 読み筋 ▲G-78 △P-85 ▲B-77 △P-34 ▲S-68 △S-42 ▲Bx22+ △Gx ▲S-77 △S-33 ▲K-68 △G-32 ▲S-48 △K-42 ▲P-36 △S-72 ▲P-16 △P-74 ▲P-46 △P-94 
   6 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 35/16 ノード数 192053 評価値 95 読み筋 △P-34 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △K-52 ▲Rx34 △B-33 ▲K-58 △P-86 ▲Px △Rx ▲P-36 △S-42 ▲N-37 
   7 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 24/18 ノード数 362050 評価値 107 読み筋 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Bx22+ △Sx ▲B*77 △R-82 ▲P*83 △R-52 ▲Rx34 △N-33 ▲K-58 △B*27 
   8 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 329756 評価値 111 読み筋 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲R-84 △Bx88+ ▲Rx 
   9 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/27 ノード数 305005 評価値 126 読み筋 ▲P-24 △Px ▲Rx △K-42 ▲K-58 △S-72 ▲Rx34 △B-33 ▲B-77 △S-22 ▲R-36 △P-74 ▲S-88 △S-73 ▲S-38 
  10 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/22 ノード数 345430 評価値 90 読み筋 △Px ▲Rx 
  11 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 19/15 ノード数 339716 評価値 127 読み筋 ▲Rx △S-72 ▲K-58 △K-42 ▲P-36 △P-64 ▲S-38 △S-63 ▲Rx34 △P*23 ▲N-37 △Bx88+ ▲Sx 
  12 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/27 ノード数 302655 評価値 105 読み筋 △P-86 ▲Px 
  13 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 280615 評価値 133 読み筋 ▲Px △Rx ▲K-58 △Bx88+ ▲Sx △B*33 ▲Rx21+ △Bx88+ ▲B*75 △S*69 ▲Kx △Hx78 ▲Kx △Rx76 ▲S*77 △Rx75 ▲N*24 △G*41 ▲Nx32+ 
  14 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/24 ノード数 291078 評価値 123 読み筋 △Rx ▲Rx34 △N-33 ▲P*87 △Rx76 ▲R-84 △N-45 ▲Bx22+ △Sx ▲Rx81+ △Nx57= ▲P*58 △Nx49+ ▲Kx △K-52 ▲Dx91 △R-56 
  15 ３四飛(24)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 290599 評価値 81 読み筋 ▲Rx34 △B-33 
  16 ３三角(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/24 ノード数 273026 評価値 50 読み筋 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲Rx △Px ▲N-37 △R*29 ▲N-45 △B-44 ▲Bx 
  17 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 291840 評価値 71 読み筋 ▲K-58 △K-52 ▲P-36 △Rx76 ▲N-77 △B-55 ▲P*22 △N-33 ▲P-21+ △S-42 ▲P*28 △P*27 ▲G-38 
  18 ５二玉(51)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 276881 評価値 33 読み筋 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲R-35 △R-84 ▲S-88 △R-24 ▲N-37 △R-27+ ▲R-25 △Bx77+ ▲Nx △Dx25 ▲Nx 
  19 ３六歩(37)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 313365 評価値 92 読み筋 ▲P-36 △Rx76 
  20 ７六飛(86)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 306399 評価値 116 読み筋 △Rx76 ▲B-77 
  21 ７七桂(89)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/22 ノード数 280661 評価値 35 読み筋 ▲N-77 △B-55 
  22 ８七歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 282252 評価値 37 読み筋 △P*87 ▲Gx △R-74 ▲Rx △Px ▲N-37 △P*86 ▲Gx △R*89 ▲N-45 △Bx77+ ▲Bx △Rx79+ ▲Bx11+ △N*37 ▲G-59 
  23 同　金(78)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/21 ノード数 162694 評価値 100 読み筋 ▲Gx △R-74 ▲Rx △Px ▲R*83 △S-72 ▲R-85+ △P*86 ▲Gx △N-73 ▲Dx74 △B-55 ▲P*28 
  24 ７四飛(76)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/24 ノード数 141337 評価値 166 読み筋 △R-74 ▲Rx 
  25 同　飛(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 200141 評価値 130 読み筋 ▲Rx △Px ▲N-37 △P*86 ▲Gx △R*89 ▲N-45 △B-44 ▲S-38 △S-42 ▲G-87 △P*86 ▲Gx △N-33 ▲Nx= △Bx ▲G-87 
  26 同　歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/24 ノード数 253199 評価値 103 読み筋 △Px ▲N-37 
  27 ３七桂(29)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/21 ノード数 297085 評価値 107 読み筋 ▲N-37 
  28 ８六歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/24 ノード数 250685 評価値 45 読み筋 △P*86 ▲Gx △R*89 ▲N-45 △Bx77+ ▲Bx △Rx79+ ▲Bx11+ △N*37 ▲Nx53+ △Kx ▲B*26 △K-42 ▲Bx37 △N*45 ▲N*34 △K-41 ▲B-46 
  29 同　金(87)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 276192 評価値 182 読み筋 ▲Gx △R*89 ▲P*78 △B-55 ▲S-38 △B-64 ▲R*83 △N-73 ▲G-87 △N-33 ▲R-84+ △P*28 ▲D-81 △P-29+ ▲Dx91 
  30 ８九飛打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/20 ノード数 267112 評価値 96 読み筋 △R*89 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

