開始日時：2023/04/13 0:36:19
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 343664 評価値 40 読み筋 ▲P-26 △P-84 ▲P-25 △P-85 ▲G-78 △G-32 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △P-14 ▲P-76 △S-72 ▲B-77 △P-64 ▲S-88 △S-63 
   2 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 322554 評価値 66 読み筋 △P-34 ▲P-76 
   3 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 21/19 ノード数 337968 評価値 60 読み筋 ▲P-25 △B-33 ▲P-76 △S-22 ▲Bx33+ △Sx ▲S-88 △G-32 ▲S-77 △S-72 ▲K-68 △P-84 ▲S-38 △K-42 ▲G-78 △P-64 ▲P-36 
   4 ３三角(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/23 ノード数 326661 評価値 50 読み筋 △B-33 ▲P-76 △S-22 ▲Bx33+ △Sx ▲S-88 △S-62 ▲S-48 △P-64 ▲K-68 △S-63 ▲S-77 △P-94 ▲P-16 △K-42 ▲P-15 △P-84 
   5 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 284563 評価値 23 読み筋 ▲P-76 △S-22 ▲Bx33+ △Sx ▲S-88 △S-62 ▲S-77 △P-64 ▲S-38 △P-84 ▲K-68 △G-32 ▲P-36 △S-63 ▲G-78 △S-54 ▲P-96 △P-94 
   6 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/18 ノード数 307123 評価値 43 読み筋 △S-22 ▲Bx33+ △Sx ▲S-88 △S-62 ▲K-68 △G-32 ▲S-38 △P-64 ▲P-46 △P-84 ▲P-16 △P-14 ▲P-96 △K-42 ▲S-47 △P-94 ▲S-77 
   7 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 289251 評価値 10 読み筋 ▲G-78 △P-84 
   8 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 26/22 ノード数 294368 評価値 36 読み筋 △P-84 ▲S-68 △Bx88+ ▲Gx △S-33 ▲S-77 △S-72 ▲P-36 △P-64 ▲S-38 △G-32 ▲G-78 △S-63 ▲K-68 △P-94 ▲S-37 △S-54 
   9 ６八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 298495 評価値 10 読み筋 ▲K-68 △G-32 ▲P-36 △P-85 ▲S-48 △P-86 ▲Px △Rx ▲S-37 △R-82 ▲P*87 △S-72 ▲P-96 △P-64 ▲S-46 △P-74 
  10 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/18 ノード数 280505 評価値 6 読み筋 △S-62 ▲Bx33+ △Sx ▲S-88 △G-32 ▲P-36 △P-64 ▲S-77 △P-94 ▲S-38 △P-44 ▲S-37 △S-63 ▲S-46 △S-54 ▲P-35 △P-45 ▲Px34 
  11 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 269079 評価値 -2 読み筋 ▲P-36 △G-32 ▲S-48 △P-85 ▲S-37 △P-74 ▲P-96 △N-73 ▲S-46 △P-64 ▲P-35 △Px ▲Sx △P-86 ▲Px △Rx 
  12 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 248051 評価値 7 読み筋 △G-32 ▲N-37 △K-42 ▲S-38 △P-64 ▲Bx33+ △Sx ▲S-88 △S-63 ▲S-77 △P-94 ▲N-45 
  13 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 21/19 ノード数 233527 評価値 14 読み筋 ▲S-38 △P-85 ▲S-37 △P-86 ▲Px △Rx ▲P*87 △R-85 ▲P-56 △P-74 ▲S-46 △G-52 ▲P-55 △P-44 ▲P-35 △Px ▲Sx △S-73 ▲K-69 
  14 ４二角(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/14 ノード数 300498 評価値 1 読み筋 △B-42 ▲B-77 
  15 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 260614 評価値 15 読み筋 ▲B-77 △P-54 ▲S-88 △P-74 ▲K-79 △P-85 ▲B-59 △P-75 ▲Px △Bx ▲G-58 △K-41 ▲B-37 
  16 ５四歩(53)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/22 ノード数 284099 評価値 7 読み筋 △P-54 ▲S-88 △P-85 ▲K-79 △S-33 ▲B-59 △P-86 ▲Bx △Bx ▲Px △Rx ▲P*87 △R-82 ▲S-37 △P-74 ▲S-46 △N-73 ▲P-96 
  17 ８八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 253371 評価値 15 読み筋 ▲S-88 △S-33 ▲K-79 △P-74 ▲B-59 △K-41 ▲G-58 △P-94 ▲P-96 △G-52 ▲P-66 △P-14 ▲G(58)-67 △K-31 ▲B-37 △N-73 
  18 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 244664 評価値 21 読み筋 △S-33 ▲K-79 
  19 ７九玉(68)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 191447 評価値 14 読み筋 ▲K-79 △P-85 ▲S-37 △P-74 ▲S-46 △S-53 ▲B-59 △S-64 ▲S-77 △P-75 ▲P-66 △Px76 ▲Sx △S-75 ▲Sx 
  20 ８五歩(84)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 16/16 ノード数 173058 評価値 1 読み筋 △P-85 ▲S-37 △P-74 ▲S-46 △S-53 ▲G-58 △P-44 ▲B-59 △G-43 ▲B-26 △K-41 ▲S-77 △K-32 ▲P-16 △S-64 ▲P-66 
  21 ４六歩(47)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 188273 評価値 20 読み筋 ▲P-46 △P-74 ▲S-47 △G-52 ▲G-58 △K-41 ▲B-59 △P-86 ▲Bx △Bx ▲Px △Rx 
  22 ７四歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/19 ノード数 197650 評価値 -14 読み筋 △P-74 ▲B-59 △S-73 ▲G-58 △P-75 ▲Px △S-84 ▲P-74 △R-72 ▲P-66 △Rx74 ▲G(58)-67 △S-75 ▲S-47 △N-73 
  23 ５九角(77)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 301693 評価値 -44 読み筋 ▲B-59 △S-73 
  24 ８六歩(85)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 19/19 ノード数 289887 評価値 0 読み筋 △P-86 ▲Bx △Bx ▲Px △Rx ▲P-35 △Px ▲P*34 △S-22 ▲P-24 △Px ▲Rx △P*23 ▲P*87 △R-82 ▲R-25 △N-73 ▲S-47 △G-52 
  25 同　歩(87)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/21 ノード数 242047 評価値 14 読み筋 ▲Px △Bx 
  26 同　角(42)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/22 ノード数 302414 評価値 15 読み筋 △Bx ▲Bx △Rx ▲P-24 △Px ▲P-35 △Px ▲P*34 △S-22 ▲Rx24 △P*23 ▲R-25 △R-82 ▲P*87 △P-64 ▲S-47 △G-52 ▲P-96 △P-94 ▲Rx35 △P-14 ▲N-37 
  27 同　角(59)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 289317 評価値 -2 読み筋 ▲Bx △Rx 
  28 同　飛(82)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/24 ノード数 211920 評価値 38 読み筋 △Rx ▲P-24 
  29 ３五歩(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 223435 評価値 -23 読み筋 ▲P-35 △Px ▲P-24 △Px ▲P*34 △S-22 ▲Rx24 △P*23 ▲R-26 △R-82 ▲P*87 △K-42 ▲P-96 △P-14 ▲P-95 △S-73 ▲N-37 △S-64 ▲G-58 
  30 同　歩(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/23 ノード数 280967 評価値 68 読み筋 △Px ▲P-24 △Px ▲P*34 △S-22 ▲Rx24 △P*23 ▲P-33+ △Sx ▲Rx54 △P*53 ▲Rx74 △P-36 ▲P*34 △S-22 ▲N-77 △B*28 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

