開始日時：2023/04/13 0:37:18
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 334088 評価値 47 読み筋 ▲P-26 △P-84 
   2 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 378795 評価値 95 読み筋 △G-32 ▲P-76 △P-84 ▲G-78 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲S-38 △S-62 ▲P-36 △P-74 ▲S-37 △K-42 ▲K-68 △S-73 ▲P-16 
   3 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 329775 評価値 82 読み筋 ▲P-25 △P-84 
   4 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/22 ノード数 286424 評価値 82 読み筋 △P-84 ▲P-76 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲S-38 △S-33 ▲P-36 △S-62 ▲G-78 △P-74 ▲S-37 △S-73 
   5 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 22/18 ノード数 300822 評価値 120 読み筋 ▲P-76 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 276758 評価値 40 読み筋 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P-24 △Px ▲Rx △P*23 ▲R-26 △R-82 ▲P*87 △P-64 ▲P-36 △P-34 ▲P*24 △Px 
   7 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 20/20 ノード数 275720 評価値 67 読み筋 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲K-68 △S-33 ▲S-38 △K-42 ▲P-36 △S-62 ▲N-37 △P-64 ▲P-16 △P-14 ▲P-46 △P-74 ▲N-45 
   8 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/24 ノード数 239041 評価値 38 読み筋 △P-34 ▲S-88 △Bx77+ ▲Sx △S-22 ▲P-36 △S-33 ▲S-38 △P-74 ▲S-37 △S-62 ▲S-46 △S-73 ▲G-78 △S-64 ▲P-35 △Px ▲Sx △P-94 ▲K-68 △P-86 ▲Px △P-75 ▲Px 
   9 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/22 ノード数 228094 評価値 63 読み筋 ▲S-68 △Bx77+ 
  10 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/22 ノード数 301441 評価値 76 読み筋 △Bx77+ ▲Sx 
  11 同　銀(68)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 31/19 ノード数 273732 評価値 47 読み筋 ▲Sx △S-22 ▲S-38 △S-33 ▲P-36 △P-64 ▲P-46 △S-62 ▲N-37 △K-42 ▲K-68 △P-94 ▲P-96 △S-63 ▲N-45 △S-22 ▲P-24 
  12 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/18 ノード数 243416 評価値 80 読み筋 △S-22 ▲S-38 △S-62 ▲P-46 △P-64 ▲K-68 △S-33 ▲P-36 △S-63 ▲N-37 △P-44 ▲P-45 △S-54 ▲Px44 △P-14 ▲G-78 
  13 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/24 ノード数 267144 評価値 62 読み筋 ▲S-38 △S-33 ▲K-68 △S-62 ▲P-36 △P-64 ▲N-37 △K-42 ▲P-96 △P-94 ▲P-35 △Px ▲N-45 △S-22 ▲P-24 △Px ▲Rx 
  14 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 226772 評価値 50 読み筋 △S-33 ▲P-36 △P-64 ▲K-68 △S-72 ▲P-46 △S-63 ▲P-96 △P-14 ▲P-95 △P-15 ▲G-78 △S-54 ▲S-47 
  15 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 180890 評価値 75 読み筋 ▲P-36 △P-64 ▲S-37 △S-62 ▲S-46 △S-63 ▲K-68 △S-54 ▲K-78 △P-94 ▲G-68 △P-44 ▲P-56 △P-45 ▲S-55 △Sx ▲Px △K-42 
  16 ６四歩(63)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 196792 評価値 80 読み筋 △P-64 ▲K-68 △S-62 ▲N-37 △P-14 ▲G-78 △K-42 ▲P-46 △S-63 ▲P-96 △P-94 ▲P-16 △G-52 ▲S-47 △P-74 ▲G-38 △N-73 ▲P-66 △S-54 
  17 ３七銀(38)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/22 ノード数 221764 評価値 55 読み筋 ▲S-37 △S-62 
  18 ７二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 183716 評価値 -5 読み筋 △S-72 ▲S-46 △S-63 ▲G(49)-58 △P-44 ▲K-68 △S-54 ▲P-35 △Px ▲K-78 △P-36 ▲R-26 △K-42 ▲S-35 △G-52 ▲Rx36 △P-74 
  19 ６八玉(59)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/24 ノード数 182019 評価値 48 読み筋 ▲K-68 
  20 ６三銀(72)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 12/15 ノード数 165503 評価値 90 読み筋 △S-63 ▲S-46 
  21 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/18 ノード数 188136 評価値 45 読み筋 ▲S-46 △P-94 ▲P-96 △S-54 ▲P-56 △P-74 ▲G-78 △N-73 ▲P-35 △Px ▲Sx △S-44 ▲P-24 △Sx35 
  22 ５四銀(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/17 ノード数 167302 評価値 14 読み筋 △S-54 ▲P-56 △P-74 ▲P-96 △K-42 ▲G(49)-58 △G-62 ▲P-35 △Px ▲Sx △P-86 ▲Px 
  23 ７八玉(68)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/19 ノード数 148546 評価値 22 読み筋 ▲K-78 △P-74 
  24 ７四歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 192032 評価値 71 読み筋 △P-74 ▲G-68 △N-73 ▲P-35 △P-86 ▲Px △Px35 ▲Sx △P*85 ▲Px △Rx ▲P*34 △Rx35 
  25 ６八金(69)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/23 ノード数 221322 評価値 126 読み筋 ▲G-68 
  26 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/24 ノード数 233498 評価値 38 読み筋 △N-73 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲Px △Rx ▲P-24 △Px ▲Sx △Sx ▲P*86 △R-25 ▲Rx △Sx ▲R*81 △S*72 ▲Rx91+ 
  27 ３五歩(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/23 ノード数 214466 評価値 53 読み筋 ▲P-35 △Px ▲Sx △G-72 ▲P-24 △Px ▲Sx △P-86 ▲Px △Sx24 ▲Rx △P*23 ▲R-34 △P*33 ▲R-38 
  28 同　歩(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/22 ノード数 225672 評価値 31 読み筋 △Px ▲Sx △P-86 ▲Px △P*85 ▲Px △Rx ▲P*34 △S-22 ▲S-46 △R-81 ▲P-56 
  29 同　銀(46)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/14 ノード数 204097 評価値 62 読み筋 ▲Sx △K-52 ▲P*34 △S-22 ▲P-24 △Px ▲Sx △P*23 ▲S-35 △G-62 ▲S-46 △P*33 ▲Px+ △Sx 
  30 ８六歩(85)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/26 ノード数 211354 評価値 13 読み筋 △P-86 ▲Px △P*85 ▲Px △Rx ▲P-24 △Px ▲Sx △Sx ▲P*86 △R-25 ▲Rx △Sx ▲R*81 △S*72 ▲Rx91+ △N-65 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

