開始日時：2023/04/13 0:36:45
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 251733 評価値 76 読み筋 ▲P-76 △G-32 ▲P-26 △P-84 ▲B-77 △P-34 ▲S-88 △S-42 ▲Bx22+ △Gx ▲S-77 △S-62 ▲K-68 △P-64 ▲P-46 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/19 ノード数 219410 評価値 117 読み筋 △P-84 ▲P-26 △G-32 ▲P-25 △K-42 ▲B-77 △P-34 ▲S-88 △B-33 ▲Bx+ △Nx ▲S-77 △S-22 
   3 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 27/16 ノード数 275643 評価値 63 読み筋 ▲B-77 △P-34 ▲S-68 △G-32 ▲P-26 △S-42 ▲Bx22+ △Gx ▲S-77 △S-62 ▲K-68 △P-64 ▲S-38 △P-94 ▲P-16 △P-95 
   4 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 246325 評価値 71 読み筋 △P-34 ▲S-68 △G-32 ▲P-26 △Bx77+ ▲Sx △S-22 ▲G-78 △S-33 ▲S-38 △P-94 ▲K-68 △K-42 ▲P-16 △S-72 ▲P-36 
   5 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 253927 評価値 74 読み筋 ▲S-68 △G-32 ▲P-26 △Bx77+ ▲Sx △S-22 ▲K-68 △S-33 ▲P-36 △P-74 ▲S-38 △K-42 ▲G-78 △S-72 ▲P-96 △P-14 ▲P-95 
   6 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 222116 評価値 70 読み筋 △G-32 ▲P-26 △S-42 ▲Bx22+ △Gx ▲S-77 △S-33 ▲K-68 △K-42 ▲G-78 △S-62 ▲S-38 △P-94 ▲P-36 △P-95 ▲S-37 △P-64 
   7 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/18 ノード数 285152 評価値 32 読み筋 ▲P-26 △S-42 
   8 ４二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/20 ノード数 254601 評価値 85 読み筋 △S-42 ▲Bx22+ 
   9 ２二角成(77)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 201025 評価値 47 読み筋 ▲Bx22+ △Gx ▲S-77 △S-33 ▲S-38 △S-72 ▲P-46 △K-42 ▲P-16 △P-74 ▲K-68 △S-73 ▲P-96 △P-85 ▲P-66 △S-64 ▲G-78 
  10 同　金(32)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 232984 評価値 53 読み筋 △Gx ▲S-77 
  11 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 250621 評価値 60 読み筋 ▲S-38 △S-33 
  12 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 226978 評価値 28 読み筋 △S-62 
  13 ７七銀(68)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/16 ノード数 87504 評価値 76 読み筋 ▲S-77 
  14 ３三銀(42)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 29/14 ノード数 237272 評価値 23 読み筋 △S-33 
  15 ６八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/14 ノード数 121947 評価値 46 読み筋 ▲K-68 △P-74 ▲G-78 △P-14 ▲P-36 △S-73 ▲P-46 △K-42 ▲S-47 △P-94 ▲P-96 △G-32 ▲S-56 △P-15 
  16 ６四歩(63)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 210553 評価値 77 読み筋 △P-64 ▲P-16 
  17 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/14 ノード数 178632 評価値 48 読み筋 ▲P-36 △K-42 ▲S-37 △G-52 ▲S-46 △S-63 ▲P-25 △P-44 ▲P-35 △S-54 ▲Px34 △Sx ▲P-24 △Px 
  18 １四歩(13)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 155585 評価値 34 読み筋 △P-14 
  19 ３七銀(38)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 14/16 ノード数 138896 評価値 63 読み筋 ▲S-37 △S-63 ▲S-46 △P-44 ▲K-78 △S-54 ▲P-56 △K-42 ▲P-96 △G-52 ▲P-35 △S-43 ▲Px34 
  20 ４四歩(43)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 51/14 ノード数 196530 評価値 94 読み筋 △P-44 ▲S-46 △S-63 ▲K-78 △K-42 ▲P-25 △G-52 ▲P-35 △P-94 ▲P-96 △P-74 ▲Px34 △Sx ▲P*35 
  21 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 186105 評価値 96 読み筋 ▲S-46 △P-74 
  22 ６三銀(62)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 185067 評価値 57 読み筋 △S-63 ▲P-25 △S-54 ▲P-56 △K-42 ▲K-78 △G-52 ▲P-35 △S-43 ▲Px34 △S(43)x ▲S-55 △K-31 ▲Sx64 △P-85 ▲G-68 
  23 ７八玉(68)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 173867 評価値 55 読み筋 ▲K-78 △S-54 ▲P-56 △G-52 ▲P-25 △K-42 ▲P-35 △S-43 ▲Px34 △S(43)x ▲G-68 △G-32 ▲S-55 △R-62 ▲S(77)-66 
  24 ５四銀(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/20 ノード数 137079 評価値 1 読み筋 △S-54 ▲P-56 △G-52 ▲P-25 △K-42 ▲P-96 △G-32 ▲S-55 △S-63 ▲S-46 △S-54 
  25 ５六歩(57)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/13 ノード数 160131 評価値 33 読み筋 ▲P-56 △G-52 
  26 ５二金(61)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/8 ノード数 78061 評価値 1 読み筋 △G-52 ▲P-25 △K-42 ▲S-55 △S-63 ▲S-46 △S-54 
  27 ５五銀(46)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/13 ノード数 95318 評価値 95 読み筋 ▲S-55 △Sx 
  28 ６三銀(54)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 103530 評価値 1 読み筋 △S-63 ▲G-68 △G-32 ▲S-46 △K-42 ▲P-25 △S-54 ▲S-55 △S-63 ▲S-46 
  29 ５八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/15 ノード数 88598 評価値 7 読み筋 ▲G(49)-58 △P-74 ▲N-37 △G-43 ▲N-25 △S-42 ▲S-46 △G-32 ▲R-29 △P-94 ▲P-35 
  30 ７四歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/18 ノード数 122722 評価値 91 読み筋 △P-74 ▲N-37 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

