開始日時：2023/04/13 0:35:57
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/23 ノード数 331754 評価値 82 読み筋 ▲P-26 △P-84 ▲P-76 △G-32 ▲B-77 △P-34 ▲S-88 △Bx77+ ▲Sx △S-22 ▲K-68 △K-42 ▲S-38 △S-62 ▲G-78 △S-33 ▲P-36 △P-64 
   2 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 352223 評価値 86 読み筋 △P-34 ▲P-76 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 346114 評価値 72 読み筋 ▲P-76 △P-84 
   4 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 19/20 ノード数 400831 評価値 26 読み筋 △P-84 
   5 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/23 ノード数 330628 評価値 94 読み筋 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-24 △Px ▲Rx △G-32 ▲R-28 △P*23 ▲S-38 △K-52 ▲P-46 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 233757 評価値 92 読み筋 △P-85 ▲G-78 
   7 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/22 ノード数 272975 評価値 135 読み筋 ▲G-78 
   8 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 20/18 ノード数 212984 評価値 142 読み筋 △P-86 ▲Px 
   9 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/27 ノード数 269992 評価値 137 読み筋 ▲Px △Rx ▲P-24 △Px ▲Rx △G-32 ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲Rx △Px ▲R*86 △Bx77+ 
  10 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 26/22 ノード数 282404 評価値 58 読み筋 △Rx ▲P*87 △R-84 ▲P-24 △Px ▲Rx △G-32 ▲R-28 △P*23 ▲S-38 △P-94 ▲P-96 △K-42 ▲P-46 △P-14 
  11 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/25 ノード数 212608 評価値 153 読み筋 ▲P-24 
  12 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/22 ノード数 212871 評価値 40 読み筋 △Px ▲P*87 △R-84 ▲Rx24 △G-32 ▲S-38 △P*23 ▲R-28 △P*86 ▲Px △Rx ▲P-46 
  13 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 200833 評価値 107 読み筋 ▲Rx △G-32 ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲Rx △Px ▲R*83 △P*82 ▲R-85+ △R*27 ▲P*28 
  14 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 196222 評価値 148 読み筋 △G-32 ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲R-84 △P*82 ▲P*83 △R-74 ▲R-85 △Bx88+ ▲Rx △B*55 ▲R-85 
  15 ３四飛(24)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/23 ノード数 199587 評価値 67 読み筋 ▲Rx34 △N-33 ▲K-58 △K-52 ▲R-24 △P-14 ▲S-38 △Rx76 ▲R-84 △P*82 ▲R-24 △R-74 ▲R-26 △S-72 
  16 ３三桂(21)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/14 ノード数 223704 評価値 101 読み筋 △N-33 ▲K-58 △K-52 ▲R-36 △R-84 ▲R-26 △P-14 ▲P-96 △P-94 ▲P-16 △S-72 ▲S-38 △N-45 ▲Bx22+ 
  17 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/16 ノード数 173829 評価値 83 読み筋 ▲K-58 △K-52 
  18 ５二玉(51)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/16 ノード数 199863 評価値 132 読み筋 △K-52 ▲P*24 
  19 ３六飛(34)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 183628 評価値 96 読み筋 ▲R-36 △S-42 ▲R-26 △P-14 ▲P-96 △R-84 ▲S-48 △P-94 ▲P-16 △P*25 ▲R-56 △S-72 ▲G-38 △P-74 
  20 ８四飛(86)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/16 ノード数 216709 評価値 116 読み筋 △R-84 ▲R-26 △P-14 ▲P-96 △S-72 ▲P-16 △S-42 ▲S-48 △P-94 ▲G-38 △P*25 ▲R-56 △P-74 ▲P*87 △N-73 ▲P-36 
  21 ３八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/14 ノード数 221412 評価値 45 読み筋 ▲G-38 △S-72 ▲P-96 △P-14 ▲S-48 △R-24 ▲P*27 △R-84 ▲R-56 △S-42 ▲P-16 △P-74 ▲P-36 △N-73 
  22 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/19 ノード数 189233 評価値 76 読み筋 △P-14 
  23 ９六歩(97)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/17 ノード数 220280 評価値 114 読み筋 ▲P-96 △P-94 ▲S-48 △R-24 ▲P*27 △R-84 ▲R-56 △S-42 ▲P-36 △S-72 
  24 ７二銀(71)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/14 ノード数 141934 評価値 93 読み筋 △S-72 ▲S-48 △R-24 ▲P*27 △R-84 ▲R-56 △P-74 ▲P-36 △P-75 ▲P*87 △R-74 ▲Px75 
  25 ４八銀(39)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 218241 評価値 107 読み筋 ▲S-48 △R-24 ▲P*27 △R-84 ▲R-56 △S-42 ▲P-36 △G-23 ▲N-37 △P-64 ▲P-35 △S-63 ▲R-36 △S-54 
  26 ２四飛(84)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 224570 評価値 100 読み筋 △R-24 ▲P*27 △R-84 ▲R-56 △S-42 ▲P-36 △G-23 ▲N-37 △P-74 ▲P-35 △G-24 ▲R-26 
  27 ２七歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/15 ノード数 190278 評価値 103 読み筋 ▲P*27 △R-84 ▲R-56 △P-74 ▲P*87 △N-73 ▲P-36 △R-85 ▲B-66 △P-64 ▲S-68 △S-63 ▲N-77 △R-81 ▲P-35 △G-23 
  28 ８四飛(24)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 240681 評価値 140 読み筋 △R-84 ▲R-56 △S-42 ▲P-36 △G-23 ▲N-37 △P-74 ▲P-35 △N-73 ▲P*87 △P*86 ▲B-66 
  29 ５六飛(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/16 ノード数 189253 評価値 144 読み筋 ▲R-56 
  30 ４二銀(31)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 236948 評価値 107 読み筋 △S-42 ▲P-36 △P-94 ▲N-37 △N-93 ▲P*87 △R-24 ▲N-77 △P*26 ▲Px △Rx ▲P*27 △R-24 ▲P-35 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

