開始日時：2023/04/13 0:37:07
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/21 ノード数 336483 評価値 64 読み筋 ▲P-26 △G-32 ▲P-25 △P-84 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △P-85 ▲K-58 △S-72 ▲G-78 △P-14 ▲P-76 △P-64 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 264247 評価値 61 読み筋 △P-84 ▲P-76 △G-32 ▲B-77 △P-34 ▲S-88 △S-42 ▲S-48 △S-72 ▲Bx22+ △Gx ▲S-77 △S-33 ▲P-36 △K-42 
   3 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 264003 評価値 44 読み筋 ▲P-25 △P-85 ▲P-76 △P-34 ▲G-78 △P-86 ▲Px △Rx ▲P-24 △Px ▲Rx △G-32 ▲K-58 △Bx88+ ▲Sx △B*33 ▲Rx21+ △Bx88+ 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 288980 評価値 97 読み筋 △G-32 ▲P-76 
   5 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 258155 評価値 58 読み筋 ▲G-78 △P-85 ▲P-96 △P-14 ▲S-38 △K-42 ▲K-68 △P-34 ▲P-24 △Px ▲Rx △P-86 ▲Px 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 267435 評価値 60 読み筋 △P-85 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △S-72 ▲P-76 △P-86 ▲Px △Rx ▲P*87 △R-82 ▲K-58 △P-14 ▲P-36 △P-34 ▲P*24 
   7 ９六歩(97)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 33/12 ノード数 271504 評価値 57 読み筋 ▲P-96 △S-72 ▲S-38 △K-42 ▲P-16 △P-34 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx 
   8 １四歩(13)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 234230 評価値 56 読み筋 △P-14 ▲S-38 △S-72 ▲K-68 △K-52 ▲P-76 △P-86 ▲Px △Rx ▲P-36 △P-94 ▲P-35 △Rx76 ▲P*82 
   9 ６八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 256816 評価値 55 読み筋 ▲K-68 △S-72 ▲S-38 △P-86 ▲Px △Rx ▲P*87 △R-82 ▲P-36 △P-64 ▲P-76 △P-34 ▲N-37 △S-63 ▲P-24 △Px ▲Rx △S-54 
  10 ７二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 214836 評価値 20 読み筋 △S-72 ▲S-38 △P-74 ▲P-24 △Px ▲Rx △P*23 ▲Rx74 △S-73 ▲R-76 △K-42 ▲P-36 △P-34 ▲N-37 △S-64 
  11 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 217446 評価値 41 読み筋 ▲S-38 △P-74 
  12 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/21 ノード数 229831 評価値 13 読み筋 △P-74 ▲P-24 △Px ▲Rx △K-52 ▲P-76 △P-86 ▲Px △Rx ▲R-26 △R-85 ▲P*87 △P-34 ▲P-16 
  13 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 196395 評価値 17 読み筋 ▲P-24 △Px ▲Rx △P*23 ▲Rx74 △K-42 ▲R-76 △S-73 ▲R-26 △P-34 ▲P-76 △S-64 ▲B-77 △N-73 ▲P-16 △N-65 ▲Bx22+ 
  14 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/16 ノード数 239097 評価値 44 読み筋 △Px ▲Rx △S-73 ▲P-76 △P*23 ▲R-26 △S-64 ▲B-77 △G-52 ▲P-46 △P-34 ▲S-88 △K-42 ▲P-16 △P-75 ▲Bx22+ △Sx ▲Px75 
  15 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 253031 評価値 6 読み筋 ▲Rx △P*23 ▲Rx74 △S-73 ▲R-76 △S-64 ▲R-36 △K-42 ▲K-58 △G-72 ▲P-76 △P-86 ▲Px △Rx ▲P*87 
  16 ７三銀(72)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/15 ノード数 159785 評価値 50 読み筋 △S-73 ▲P-76 △P*23 ▲R-25 △P-86 ▲Px △Rx ▲P*87 △R-82 ▲P-36 △S-64 ▲P-16 △P-34 ▲P*24 △Px 
  17 ２五飛(24)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 171206 評価値 41 読み筋 ▲R-25 △P*23 ▲P-76 △P-86 ▲Px △Rx ▲P*87 △R-82 ▲P-36 △S-64 ▲P-46 △K-52 ▲P-16 △N-73 ▲N-37 △P-94 ▲S-47 △G-62 
  18 ２三歩打           ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 221715 評価値 14 読み筋 △P*23 ▲P-76 △S-64 ▲P-36 △P-86 ▲Px △Rx ▲P-16 △R-82 ▲P*87 △P-54 ▲P-15 △Px ▲P*13 △Lx ▲Lx15 
  19 １六歩(17)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 183364 評価値 40 読み筋 ▲P-16 △S-64 ▲P-76 △P-34 ▲P-46 △K-42 ▲S-47 △P-86 ▲Px △Rx ▲P-36 △N-73 ▲P*87 
  20 ６四銀(73)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 148671 評価値 21 読み筋 △S-64 ▲P-76 △P-34 ▲P-36 △K-42 ▲P-46 △N-73 ▲P*24 △Px ▲Rx △P-86 ▲Px 
  21 ７六歩(77)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 139700 評価値 16 読み筋 ▲P-76 △P-34 ▲P-36 △K-42 ▲P-46 △N-73 ▲P-35 △Px ▲Rx △P-86 ▲Px △Rx ▲P*87 
  22 ３四歩(33)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/18 ノード数 144334 評価値 18 読み筋 △P-34 
  23 ２四歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/17 ノード数 174989 評価値 47 読み筋 ▲P*24 
  24 同　歩(23)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/15 ノード数 217872 評価値 78 読み筋 △Px ▲Rx 
  25 同　飛(25)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/15 ノード数 199528 評価値 32 読み筋 ▲Rx △K-41 
  26 ４一玉(51)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 211738 評価値 42 読み筋 △K-41 ▲P-46 △N-73 ▲Rx34 △P-54 ▲R-24 △P-55 ▲R-28 △P*23 ▲S-47 △P-86 ▲Px △Rx 
  27 ４六歩(47)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/17 ノード数 182902 評価値 47 読み筋 ▲P-46 
  28 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 20/12 ノード数 209845 評価値 -22 読み筋 △N-73 ▲R-26 △P*23 ▲Bx22+ △Sx ▲S-88 △P-86 ▲Px △Rx ▲P*87 
  29 ３四飛(24)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/17 ノード数 171457 評価値 -8 読み筋 ▲Rx34 △P-54 
  30 ５四歩(53)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 188268 評価値 -58 読み筋 △P-54 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

