開始日時：2023/04/13 0:36:08
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 315096 評価値 51 読み筋 ▲P-76 △G-32 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 339534 評価値 112 読み筋 △P-84 ▲P-26 △G-32 ▲P-25 △P-85 ▲B-77 △P-34 ▲S-78 △Bx77+ ▲Sx △S-22 ▲K-68 △S-33 ▲S-48 △S-62 ▲G-78 △P-74 ▲P-36 △S-73 ▲S-37 
   3 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 284772 評価値 117 読み筋 ▲P-26 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲G-78 △S-33 ▲K-68 △K-42 ▲P-46 △P-94 ▲S-38 △S-62 ▲P-16 △G-32 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 27/19 ノード数 322034 評価値 51 読み筋 △G-32 ▲B-77 △P-34 ▲S-88 △S-42 ▲Bx22+ △Gx ▲P-16 △S-33 ▲S-77 △P-85 ▲S-38 △G-32 ▲P-15 
   5 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 262244 評価値 84 読み筋 ▲G-78 △P-85 ▲B-77 △P-34 ▲S-68 △P-44 ▲P-46 △S-42 ▲S-38 △S-43 ▲S-47 △P-54 ▲K-69 △S-62 ▲P-25 △B-33 ▲K-79 △S-53 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 231913 評価値 71 読み筋 △P-85 ▲B-77 
   7 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 112/15 ノード数 380540 評価値 106 読み筋 ▲B-77 △P-34 ▲S-68 △P-44 ▲P-46 △P-54 ▲S-38 △S-42 ▲S-47 △S-62 ▲K-69 △S-43 ▲S-56 △S-53 ▲K-79 
   8 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 274241 評価値 84 読み筋 △P-34 ▲S-68 
   9 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/20 ノード数 253814 評価値 42 読み筋 ▲S-68 △S-42 
  10 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 34/17 ノード数 272810 評価値 106 読み筋 △Bx77+ ▲Sx △S-22 ▲P-16 △P-14 ▲S-38 △S-62 ▲P-46 △P-94 ▲P-96 △P-74 ▲S-47 △P-64 ▲K-68 △K-42 ▲P-36 △S-33 
  11 同　銀(68)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 30/15 ノード数 226123 評価値 110 読み筋 ▲Sx △S-22 
  12 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/21 ノード数 237226 評価値 111 読み筋 △S-22 ▲P-16 
  13 ４八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/16 ノード数 216172 評価値 142 読み筋 ▲S-48 △K-42 ▲P-96 △P-74 ▲P-46 △S-62 ▲S-47 △S-33 ▲P-16 △S-73 ▲S-56 △S-64 ▲P-66 △P-75 
  14 ９四歩(93)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 111182 評価値 124 読み筋 △P-94 ▲P-96 △S-62 ▲P-46 △S-33 ▲P-16 △P-14 ▲S-47 △K-42 ▲K-68 △P-74 ▲P-36 △S-73 ▲P-66 △S-64 
  15 ９六歩(97)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/16 ノード数 175344 評価値 121 読み筋 ▲P-96 △P-74 ▲P-46 △S-62 ▲S-47 △N-73 ▲P-66 △P-14 ▲K-68 △K-42 ▲P-16 △S-33 ▲P-36 △P-64 ▲N-37 
  16 １四歩(13)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/17 ノード数 185506 評価値 143 読み筋 △P-14 ▲P-16 
  17 １六歩(17)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 27/16 ノード数 218445 評価値 157 読み筋 ▲P-16 △S-62 ▲P-46 △K-42 ▲S-47 △P-64 ▲P-36 △P-74 ▲K-68 △N-73 ▲N-37 △S-33 ▲P-66 △P-65 ▲Px △Nx 
  18 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/21 ノード数 254343 評価値 104 読み筋 △P-74 
  19 ４六歩(47)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 20/16 ノード数 266529 評価値 147 読み筋 ▲P-46 △S-62 ▲S-47 △S-73 ▲K-68 △S-84 ▲S-56 △P-75 ▲R-48 △K-42 ▲P-45 △Px76 ▲Sx △S-33 
  20 ６二銀(71)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 16/20 ノード数 263786 評価値 37 読み筋 △S-62 ▲S-47 △P-64 ▲P-36 △N-73 ▲K-68 △S-33 ▲P-66 △K-42 ▲N-37 △G-72 ▲G-48 △S-63 ▲R-29 △S-54 
  21 ４七銀(48)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/19 ノード数 220503 評価値 142 読み筋 ▲S-47 △S-73 ▲P-66 △S-33 ▲S-56 △G-52 ▲K-68 △S-84 ▲P-36 △P-75 ▲G-48 △P-95 ▲Px △Px76 ▲Sx 
  22 ６四歩(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 41/14 ノード数 275629 評価値 54 読み筋 △P-64 ▲P-36 △S-33 ▲P-66 △N-73 ▲G-48 △K-42 ▲N-37 △S-63 ▲S-56 △R-81 ▲K-68 △S-54 ▲P-25 
  23 ６八玉(59)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 179983 評価値 98 読み筋 ▲K-68 
  24 ４二玉(51)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 185847 評価値 84 読み筋 △K-42 ▲S-56 
  25 ３六歩(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/21 ノード数 242367 評価値 51 読み筋 ▲P-36 △N-73 ▲N-37 △S-63 ▲S-56 △G-62 ▲G-48 △S-54 ▲P-45 △S-33 ▲R-29 △R-81 ▲P-66 △P-44 ▲N-25 △Px45 ▲Nx33= 
  26 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/21 ノード数 273698 評価値 88 読み筋 △N-73 ▲G-48 △G-72 ▲N-37 △S-63 ▲R-29 △R-81 ▲P-66 △S-54 ▲S-56 △S-33 ▲P-45 △R-61 ▲K-79 △L-92 ▲R-69 
  27 ３七桂(29)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 255545 評価値 50 読み筋 ▲N-37 △S-63 
  28 ６三銀(62)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 32/20 ノード数 291074 評価値 70 読み筋 △S-63 ▲R-29 △R-81 ▲P-66 △S-33 ▲S-56 △G-62 ▲G-48 △S-54 ▲P-45 △P-44 ▲N-25 △Sx45 ▲Sx △Px ▲Nx33+ △Nx 
  29 ４八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 237354 評価値 26 読み筋 ▲G-48 △R-81 ▲S-56 △G-62 ▲P-66 △S-54 ▲P-45 △P-65 ▲R-29 △Px66 ▲Sx △P-86 ▲Px △Rx ▲P*87 
  30 ３三銀(22)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 18/19 ノード数 280599 評価値 86 読み筋 △S-33 ▲R-29 △S-54 ▲P-66 △G-72 ▲S-56 △R-81 ▲P-25 △S-44 ▲P-45 △S(44)-55 ▲Sx △Sx ▲P-24 △Px ▲S*63 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

