開始日時：2023/04/13 0:36:13
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 292225 評価値 74 読み筋 ▲P-26 △P-84 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/19 ノード数 226172 評価値 88 読み筋 △P-84 ▲P-76 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 230001 評価値 100 読み筋 ▲P-76 △G-32 ▲G-78 △P-85 ▲B-77 △P-34 ▲S-68 △P-14 ▲K-69 △Bx77+ ▲Sx △S-22 ▲P-96 
   4 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 33/16 ノード数 242890 評価値 56 読み筋 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲G-78 △S-62 ▲P-36 △S-33 ▲S-48 △P-74 
   5 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/16 ノード数 221133 評価値 51 読み筋 ▲B-77 △P-34 ▲S-68 △G-32 ▲G-78 △Bx77+ ▲Sx △S-22 ▲K-68 △S-62 ▲P-96 △P-74 ▲S-48 △S-33 ▲P-16 △S-73 
   6 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/21 ノード数 257274 評価値 96 読み筋 △P-34 ▲S-68 
   7 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 241198 評価値 67 読み筋 ▲S-68 
   8 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 240890 評価値 75 読み筋 △Bx77+ ▲Sx △S-22 ▲S-38 △S-62 ▲P-46 △S-33 ▲S-47 △P-74 ▲P-16 △K-42 ▲S-56 △P-54 ▲K-68 △S-73 ▲G-78 △S-64 
   9 同　銀(68)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/17 ノード数 213811 評価値 52 読み筋 ▲Sx △S-22 ▲S-48 △S-62 ▲P-36 △P-74 ▲S-37 △G-32 ▲P-25 △S-33 ▲S-46 △S-73 ▲G-78 △S-64 ▲K-68 △P-94 
  10 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/16 ノード数 169376 評価値 84 読み筋 △S-22 ▲S-38 △S-62 ▲P-46 △S-33 ▲S-47 △K-42 ▲K-68 △P-74 ▲G-78 △P-94 ▲P-16 △P-95 ▲P-15 △S-73 ▲P-66 
  11 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/15 ノード数 210752 評価値 53 読み筋 ▲G-78 △S-33 
  12 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 182341 評価値 37 読み筋 △S-33 ▲S-38 △S-62 ▲P-36 △P-74 ▲S-37 △S-73 ▲S-46 △G-32 ▲P-25 △S-64 ▲P-96 △K-52 ▲K-58 △P-75 ▲Px △Sx ▲P-24 
  13 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/16 ノード数 204206 評価値 87 読み筋 ▲P-36 △P-74 ▲S-38 △S-72 ▲P-25 △S-73 ▲S-37 △G-32 ▲S-46 △P-94 ▲K-68 △S-64 ▲P-35 △Px ▲Sx 
  14 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 34/17 ノード数 240221 評価値 28 読み筋 △S-62 ▲K-68 △P-74 ▲S-48 △S-73 ▲P-25 △G-32 ▲S-37 △S-64 ▲S-46 △P-94 ▲P-35 △Px 
  15 ４八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/14 ノード数 198501 評価値 71 読み筋 ▲S-48 △P-74 
  16 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/20 ノード数 268426 評価値 73 読み筋 △P-74 ▲P-46 
  17 ４六歩(47)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 276322 評価値 94 読み筋 ▲P-46 △P-94 
  18 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 295440 評価値 107 読み筋 △G-32 ▲S-47 
  19 ４七銀(48)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/16 ノード数 299828 評価値 127 読み筋 ▲S-47 △K-41 ▲P-66 △P-14 ▲P-16 △G-52 ▲N-37 △S-73 ▲R-68 △S-84 ▲P-65 △G(32)-42 ▲G-38 
  20 ７三銀(62)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 247587 評価値 88 読み筋 △S-73 ▲P-66 
  21 ６六歩(67)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 18/19 ノード数 248801 評価値 111 読み筋 ▲P-66 △P-14 ▲P-16 △S-64 ▲R-68 △N-73 ▲G-38 △K-41 ▲R-69 △G-42 ▲N-37 △G(61)-52 ▲K-68 △K-32 ▲P-96 △P-75 ▲Px △Sx ▲P*74 
  22 ４二玉(51)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 249656 評価値 73 読み筋 △K-42 ▲S-56 △S-44 ▲P-25 △S-64 ▲K-68 △P-75 ▲P-24 △Px ▲Rx △P*23 ▲R-28 △Px76 
  23 ６八飛(28)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/14 ノード数 241314 評価値 146 読み筋 ▲R-68 △S-62 
  24 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/14 ノード数 246466 評価値 52 読み筋 △P-14 ▲P-96 △P-94 ▲P-16 △S-62 ▲N-37 △P-64 ▲R-28 △N-73 ▲R-29 △S-63 ▲G-48 △G-62 ▲K-68 △S-54 
  25 ９六歩(97)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 22/14 ノード数 279117 評価値 70 読み筋 ▲P-96 △P-94 ▲P-16 △S-62 ▲G-38 △N-73 ▲P-65 △K-31 ▲R-69 △P-54 ▲N-37 △G-52 ▲K-58 △K-22 
  26 １五歩(14)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/15 ノード数 256584 評価値 90 読み筋 △P-15 ▲P-95 
  27 ９五歩(96)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/24 ノード数 286173 評価値 88 読み筋 ▲P-95 △G-52 
  28 ３一玉(42)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 263217 評価値 111 読み筋 △K-31 ▲N-37 △G-52 ▲G-38 △K-22 ▲P-65 △P-44 ▲K-69 △G(52)-43 ▲S-56 △P-54 ▲K-79 △P-75 ▲Px △S-84 
  29 ３七桂(29)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/15 ノード数 280050 評価値 111 読み筋 ▲N-37 △G-52 ▲P-65 △R-62 ▲S-56 △B*27 ▲S-47 △P-64 ▲G-38 △Bx+ ▲Sx △Px65 ▲K-48 
  30 ２二玉(31)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/17 ノード数 237649 評価値 90 読み筋 △K-22 ▲G-38 △G-52 ▲P-65 △P-44 ▲K-69 △G(52)-43 ▲S-56 △P-54 ▲K-79 △P-75 ▲Px △S-84 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

