開始日時：2023/04/13 0:36:35
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/11 ノード数 336213 評価値 85 読み筋 ▲P-76 △P-84 
   2 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 232156 評価値 35 読み筋 △P-34 ▲P-26 △G-32 ▲K-58 △P-84 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲G-78 △K-52 ▲S-38 
   3 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 116353 評価値 116 読み筋 ▲P-26 △P-84 ▲P-25 △P-85 ▲G-78 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △P*23 ▲Bx22+ △Sx ▲Rx34 
   4 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 246945 評価値 96 読み筋 △P-84 ▲G-78 △P-85 ▲P-25 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲K-58 △P-14 ▲Rx34 △Bx88+ ▲Sx 
   5 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/17 ノード数 202033 評価値 66 読み筋 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲K-58 △G-32 ▲P-96 △K-52 ▲P-24 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/23 ノード数 269136 評価値 96 読み筋 △P-85 
   7 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 250797 評価値 100 読み筋 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-24 △Px ▲Rx △G-32 ▲R-28 △P*23 ▲S-38 △P*86 ▲Px △Rx ▲K-58 △K-52 ▲Bx22+ △Sx 
   8 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 252671 評価値 150 読み筋 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲Bx33+ △Nx ▲R-84 △P*82 ▲P*83 △R-74 ▲Rx △Px 
   9 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 241943 評価値 168 読み筋 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲K-58 △K-52 ▲Bx22+ △Sx ▲B*77 △Rx89+ ▲Bx22+ △P*23 
  10 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/22 ノード数 236489 評価値 136 読み筋 △Px 
  11 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/19 ノード数 162036 評価値 125 読み筋 ▲Rx △P-86 ▲Px △Rx ▲K-58 △K-42 ▲P-36 △Rx76 ▲B-77 △R-74 ▲S-38 △S-72 ▲N-37 
  12 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/17 ノード数 176729 評価値 171 読み筋 △P-86 ▲Px 
  13 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/12 ノード数 193923 評価値 160 読み筋 ▲Px △Rx ▲K-58 △K-42 ▲Rx34 △P-14 ▲R-24 △S-72 ▲R-26 △R-85 ▲P*87 △P*25 
  14 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 258294 評価値 186 読み筋 △Rx ▲K-58 
  15 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/15 ノード数 253543 評価値 124 読み筋 ▲K-58 △K-42 
  16 ７六飛(86)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/22 ノード数 253400 評価値 65 読み筋 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-84 △P*82 ▲B*56 △G-72 ▲P*24 △P*22 ▲P*83 △R-75 ▲Px82+ △Sx ▲P*83 △S-71 ▲N-77 △K-52 ▲R-86 △P-74 
  17 ２二角成(88)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/18 ノード数 257283 評価値 52 読み筋 ▲Bx22+ △Sx 
  18 同　銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 261009 評価値 -13 読み筋 △Sx ▲Rx34 △N-33 ▲R-36 △R-74 ▲R-86 △P*82 ▲P*83 △G-72 ▲Px82+ △Sx ▲B*56 △R-75 ▲P*84 
  19 ３四飛(24)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 248296 評価値 98 読み筋 ▲Rx34 △S-33 ▲R-84 △P*82 ▲G-38 △R-74 ▲Rx △Px ▲P*83 △K-52 ▲B*46 △G-72 ▲Px82+ △Sx 
  20 ３三銀(22)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 12/15 ノード数 221414 評価値 107 読み筋 △S-33 ▲R-36 △Rx ▲Px △P*82 ▲P*28 △S-72 ▲S-38 △P-74 ▲N-77 △K-52 
  21 ８四飛(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/21 ノード数 209302 評価値 136 読み筋 ▲R-84 △P*82 ▲G-38 △R-74 ▲Rx △Px ▲B*46 △K-52 ▲P*83 △B*64 ▲Bx △Px ▲P*24 △R*25 ▲Px82+ △Sx 
  22 ８二歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/17 ノード数 240580 評価値 30 読み筋 △P*82 
  23 ３八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 246048 評価値 74 読み筋 ▲G-38 △K-52 
  24 ７八飛成(76)       ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/19 ノード数 266017 評価値 11 読み筋 △Rx78+ ▲Sx 
  25 同　銀(79)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 19/15 ノード数 246130 評価値 -35 読み筋 ▲Sx △B*95 ▲R*86 △G*79 ▲S-77 △Gx89 ▲Rx △Bx77+ ▲G*68 △S*75 ▲Gx77 △Sx84 ▲Rx 
  26 ９五角打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/23 ノード数 250310 評価値 215 読み筋 △B*95 ▲R-88 △G*59 ▲K-48 △B-68+ ▲P-36 △G-58 ▲K-37 △G-49 ▲S-77 △H-59 ▲S-48 △Gx ▲Gx 
  27 ８六飛打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/18 ノード数 266629 評価値 -41 読み筋 ▲R*86 △G*79 
  28 ７四金打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/17 ノード数 223587 評価値 52 読み筋 △G*74 ▲R-26 
  29 ２六飛(86)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/17 ノード数 234605 評価値 218 読み筋 ▲R-26 △Gx84 
  30 ８四金(74)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 9/15 ノード数 167149 評価値 277 読み筋 △Gx84 ▲Rx21+ 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

