開始日時：2023/04/13 0:36:40
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/21 ノード数 267908 評価値 52 読み筋 ▲P-26 
   2 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 307176 評価値 70 読み筋 △P-34 ▲P-76 △P-84 ▲P-25 △P-85 ▲G-78 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲R-26 △R-84 ▲K-58 △K-52 ▲P-96 △P*86 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 43/18 ノード数 361716 評価値 61 読み筋 ▲P-76 
   4 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/22 ノード数 333573 評価値 73 読み筋 △P-84 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-96 △G-32 ▲K-68 △K-52 ▲S-38 △R-74 ▲P-46 △Rx76 ▲P-24 △Px 
   5 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/23 ノード数 298239 評価値 103 読み筋 ▲P-25 △P-85 ▲G-78 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲Rx △Px ▲N-37 △Bx77+ ▲Nx 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 306836 評価値 112 読み筋 △P-85 ▲G-78 
   7 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/22 ノード数 245331 評価値 141 読み筋 ▲G-78 △P-86 ▲Px △Rx ▲P-24 △Px ▲Rx △G-32 ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △S-42 ▲S-38 △Rx76 ▲Bx33+ △Nx ▲R-84 △P*82 ▲P*83 
   8 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 264694 評価値 65 読み筋 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △S-42 ▲S-38 △S-72 ▲P-96 △Rx76 ▲R-84 △Bx88+ ▲Rx 
   9 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/25 ノード数 282760 評価値 131 読み筋 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲K-58 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △K-52 ▲P*22 △Sx 
  10 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/21 ノード数 248047 評価値 84 読み筋 △Px ▲Rx △P-86 ▲Px △Rx ▲K-58 △Rx76 ▲B-77 △K-52 ▲P-36 △R-74 ▲S-38 △P*23 ▲R-26 △P-14 ▲S-88 
  11 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 220385 評価値 126 読み筋 ▲Rx △P-86 ▲Px △Rx ▲K-58 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △R*26 ▲N-37 △K-52 ▲B*83 △P*82 
  12 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/23 ノード数 236948 評価値 94 読み筋 △P-86 
  13 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 22/18 ノード数 243687 評価値 121 読み筋 ▲Px △Rx ▲K-58 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △R*84 ▲N-77 △R-89+ 
  14 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/19 ノード数 208590 評価値 133 読み筋 △Rx ▲K-58 
  15 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 202323 評価値 163 読み筋 ▲K-58 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △P*82 ▲N-77 △R*26 ▲N-65 △B*64 ▲P*28 △K-52 
  16 ７六飛(86)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/22 ノード数 196132 評価値 86 読み筋 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △P*82 ▲N-37 △K-52 ▲N-45 △S-42 ▲P*22 △Gx 
  17 ２二角成(88)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/23 ノード数 231128 評価値 102 読み筋 ▲Bx22+ △Sx 
  18 同　銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/20 ノード数 173499 評価値 142 読み筋 △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △R*27 ▲P*28 △R-25+ ▲N-77 △P*82 ▲N-37 △D-22 ▲N-65 △S-44 
  19 ３四飛(24)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 197474 評価値 -3 読み筋 ▲Rx34 △S-33 
  20 ３三銀(22)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 185755 評価値 64 読み筋 △S-33 ▲R-36 
  21 ３六飛(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/21 ノード数 219023 評価値 72 読み筋 ▲R-36 △Rx 
  22 同　飛(76)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 252134 評価値 -6 読み筋 △Rx ▲Px △R*27 ▲R*28 △P*26 ▲P*24 △Sx ▲G-38 △Rx28+ ▲Sx △B*55 
  23 同　歩(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/20 ノード数 237584 評価値 110 読み筋 ▲Px △P*82 
  24 ８二歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/18 ノード数 247732 評価値 105 読み筋 △P*82 ▲S-38 
  25 ４六角打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 259110 評価値 112 読み筋 ▲B*46 △K-52 ▲S-38 △P-64 ▲P*83 △G-72 ▲Px82+ △Sx ▲N-77 △R*89 ▲P*24 △P*22 ▲S-88 △B*69 ▲K-68 △P*86 ▲P*79 
  26 ２七角打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/18 ノード数 202495 評価値 33 読み筋 △B*27 
  27 ２六飛打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/22 ノード数 197419 評価値 72 読み筋 ▲R*26 
  28 ４九角成(27)       ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/17 ノード数 216053 評価値 38 読み筋 △Bx49+ ▲Kx 
  29 同　玉(58)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/23 ノード数 214561 評価値 53 読み筋 ▲Kx △P*22 ▲K-58 △S-44 ▲S-68 △N-33 ▲P*83 △K-52 ▲P*74 △G-72 ▲P-35 △Gx83 ▲P-34 △N-45 ▲P-33+ △Sx 
  30 ２四歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/15 ノード数 236258 評価値 -76 読み筋 △P*24 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

