開始日時：2023/04/13 0:37:12
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 221877 評価値 85 読み筋 ▲P-76 △P-84 
   2 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 233381 評価値 45 読み筋 △P-34 ▲P-26 △G-32 ▲P-25 △P-84 ▲P-24 △Px ▲Rx △P-85 ▲G-78 △P-86 ▲Px △Rx ▲Rx34 
   3 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 48/17 ノード数 281500 評価値 87 読み筋 ▲P-26 △P-84 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P-24 △Px ▲Rx △Bx88+ ▲Sx △B*33 ▲R-28 
   4 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 284130 評価値 25 読み筋 △P-84 
   5 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 250540 評価値 73 読み筋 ▲P-25 △G-32 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 247510 評価値 67 読み筋 △P-85 ▲K-58 △Bx88+ ▲Sx △S-22 ▲S-77 △S-33 ▲P-36 △S-62 ▲S-48 △P-74 ▲S-37 △N-73 ▲G-78 △N-65 ▲S-88 △P-86 ▲Px △Rx 
   7 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/22 ノード数 256448 評価値 38 読み筋 ▲K-58 △K-52 
   8 ８八角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/21 ノード数 201567 評価値 125 読み筋 △Bx88+ ▲Sx 
   9 同　銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/20 ノード数 186713 評価値 93 読み筋 ▲Sx △S-22 ▲S-77 △S-33 ▲P-36 △P-64 ▲G-78 △S-62 ▲S-38 △P-74 ▲N-37 △P-44 ▲P-24 △Px 
  10 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/16 ノード数 182692 評価値 97 読み筋 △S-22 
  11 ７七銀(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 242772 評価値 91 読み筋 ▲S-77 △S-33 ▲S-38 △S-62 ▲P-36 △P-74 ▲N-37 △P-44 ▲P-46 △S-73 ▲P-45 △P-35 ▲Px44 △Px36 ▲P-43+ △Px37+ 
  12 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 258425 評価値 76 読み筋 △S-33 ▲G-78 △S-62 ▲P-36 △P-74 ▲N-37 △G-32 ▲P-46 △P-44 ▲S-38 △N-73 ▲K-68 △N-65 ▲S-88 △P-86 ▲Px △Rx 
  13 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 34/17 ノード数 207274 評価値 94 読み筋 ▲G-78 △S-62 ▲P-36 △P-74 ▲N-37 △P-44 ▲P-46 △N-73 ▲S-48 △N-65 ▲S-66 △P-86 ▲Px △Rx ▲P*87 
  14 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 188851 評価値 92 読み筋 △S-62 ▲P-36 △P-74 ▲N-37 △G-32 ▲S-38 △S-73 ▲P-46 △P-44 ▲K-68 △P-94 ▲P-45 △Px ▲Nx △S-44 ▲P*46 △B*64 
  15 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/16 ノード数 229313 評価値 64 読み筋 ▲P-36 △P-64 
  16 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/22 ノード数 201021 評価値 95 読み筋 △P-74 
  17 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 200356 評価値 117 読み筋 ▲S-38 △N-73 ▲K-68 △P-64 ▲S-37 △S-63 ▲S-46 △G-72 ▲P-35 △Px ▲Sx △N-65 ▲S-66 
  18 ７三桂(81)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 219967 評価値 44 読み筋 △N-73 ▲S-37 △N-65 ▲S-66 △P-86 ▲Px △Rx ▲P*87 △Rx76 ▲N-77 △P-64 ▲K-68 △Nx77+ ▲Sx 
  19 ６八玉(58)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/21 ノード数 240299 評価値 65 読み筋 ▲K-68 △P-64 ▲S-37 △G-32 ▲S-46 △S-63 ▲P-66 △P-65 ▲Px △K-42 ▲G-58 △P-75 ▲Px △Nx65 ▲S-66 
  20 ３二金(41)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 245631 評価値 83 読み筋 △G-32 ▲S-37 △P-64 ▲S-46 △S-63 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲P-24 △Px ▲Sx △Sx ▲Rx 
  21 ３七銀(38)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/20 ノード数 242781 評価値 95 読み筋 ▲S-37 △P-64 ▲S-46 △S-63 ▲G-58 △R-81 ▲P-35 △Px ▲Sx △G-62 ▲P-24 △Sx ▲Sx △Px ▲Rx △P*23 ▲R-28 
  22 ６四歩(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/22 ノード数 239380 評価値 61 読み筋 △P-64 
  23 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 238513 評価値 22 読み筋 ▲S-46 △S-63 
  24 ６三銀(62)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 26/18 ノード数 229314 評価値 58 読み筋 △S-63 ▲P-66 
  25 ６六歩(67)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/22 ノード数 235305 評価値 24 読み筋 ▲P-66 △G-62 ▲G-58 △R-81 ▲P-96 △K-52 ▲K-79 △P-94 ▲G(58)-68 △S-54 ▲P-56 △P-65 ▲P-55 △S-63 ▲Px65 
  26 ６二金(61)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 27/13 ノード数 228677 評価値 65 読み筋 △G-62 ▲G-58 △R-81 ▲P-96 △P-14 ▲K-79 △S-54 ▲P-35 △Px ▲Sx △P-86 ▲Sx △P-65 
  27 ５八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 19/16 ノード数 166973 評価値 63 読み筋 ▲G-58 △R-81 ▲P-96 △K-52 ▲K-79 △S-54 ▲P-56 △S-44 ▲G(58)-67 △K-42 ▲K-88 △P-94 ▲N-37 
  28 ８一飛(82)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/23 ノード数 227020 評価値 25 読み筋 △R-81 
  29 ３五歩(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/22 ノード数 217882 評価値 62 読み筋 ▲P-35 △P-86 ▲Sx △Px35 ▲Sx △P-65 ▲S-77 △Px66 ▲Sx △K-52 ▲P*34 △S-44 ▲Sx △Px ▲P-24 △Px ▲P*22 △Gx ▲Rx24 △P*23 ▲R-28 
  30 同　歩(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 229980 評価値 5 読み筋 △Px ▲Sx 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

