開始日時：2023/04/13 0:35:23
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 8/11 ノード数 13356 評価値 70 読み筋 ▲P-26 △P-34 ▲P-76 △P-84 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △Bx88+ ▲Sx 
   2 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/12 ノード数 87984 評価値 60 読み筋 △P-34 ▲P-76 △P-84 ▲P-25 △G-32 ▲K-58 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 165190 評価値 58 読み筋 ▲P-76 △P-84 ▲G-78 △P-85 ▲P-25 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 
   4 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 222578 評価値 51 読み筋 △P-84 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-24 △Px ▲Rx △G-32 ▲R-28 △P*23 ▲Bx22+ △Sx 
   5 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 197699 評価値 54 読み筋 ▲G-78 △P-85 ▲P-25 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲R-26 △R-85 ▲K-58 △K-52 ▲N-77 △R-84 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 252311 評価値 76 読み筋 △P-85 ▲P-25 
   7 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 109117 評価値 62 読み筋 ▲P-25 △P-86 ▲Px △Rx ▲Bx22+ △Sx ▲B*77 △Rx89+ ▲Bx22+ △B*33 ▲Hx △Nx ▲B*77 △G-32 
   8 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 162739 評価値 78 読み筋 △P-86 
   9 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/15 ノード数 51179 評価値 23 読み筋 ▲Px △Rx 
  10 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/17 ノード数 88804 評価値 187 読み筋 △Rx ▲P-24 
  11 ２二角成(88)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 10/16 ノード数 51648 評価値 16 読み筋 ▲Bx22+ △Sx ▲S-88 △B*33 ▲P*87 △Rx76 ▲S-77 △R-74 ▲P-46 △K-52 ▲S-38 
  12 同　銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/15 ノード数 115247 評価値 -37 読み筋 △Sx ▲S-88 
  13 ８八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/15 ノード数 54725 評価値 56 読み筋 ▲S-88 △B*33 
  14 ３三角打           ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/16 ノード数 90719 評価値 53 読み筋 △B*33 ▲P*87 △Rx76 ▲S-77 △R-74 ▲S-38 △R-84 ▲P-36 △S-72 ▲S-37 △P-74 ▲S-46 △G-32 ▲P-66 
  15 ８七歩打           ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 80757 評価値 117 読み筋 ▲P*87 △Rx76 ▲S-77 △R-74 ▲S-38 △R-84 ▲P-36 △G-62 ▲S-37 △P-74 ▲S-46 △S-72 ▲G-58 △P-94 ▲K-69 
  16 ７六飛(86)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 10/13 ノード数 64075 評価値 63 読み筋 △Rx76 ▲S-77 △R-74 ▲S-38 △P-94 ▲K-68 △R-84 ▲P-36 △S-62 ▲S-37 △P-74 ▲S-46 △P-64 
  17 ７七銀(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 9/12 ノード数 47037 評価値 121 読み筋 ▲S-77 
  18 ７四飛(76)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/16 ノード数 124902 評価値 58 読み筋 △R-74 ▲S-38 △R-84 ▲P-36 △S-62 ▲S-37 △P-74 ▲S-46 △G-32 ▲G-58 △P-94 ▲P-66 △P-14 ▲K-68 △P-95 
  19 ３八銀(39)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 11/13 ノード数 58533 評価値 146 読み筋 ▲S-38 △R-84 ▲P-36 △S-62 ▲S-37 △P-74 ▲S-46 △G(61)-52 ▲K-69 △P-64 ▲P-35 △Px ▲P-56 
  20 ９四歩(93)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 11/14 ノード数 120142 評価値 100 読み筋 △P-94 ▲K-69 △N-93 ▲P-46 △P-95 ▲G-58 △G-62 ▲P-36 △P-14 ▲S-47 △K-42 
  21 ３六歩(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 8/11 ノード数 39815 評価値 60 読み筋 ▲P-36 △N-93 
  22 ９三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/18 ノード数 135378 評価値 -58 読み筋 △N-93 ▲P-86 △P*85 ▲S-37 △Px86 ▲B*65 △K-52 ▲P-24 △Px ▲Bx74 △Px ▲R*83 △B*64 
  23 ６九玉(59)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 7/11 ノード数 27908 評価値 -4 読み筋 ▲K-69 △N-85 
  24 ８五桂(93)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/26 ノード数 87692 評価値 -74 読み筋 △N-85 ▲S-66 
  25 ６六銀(77)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 9/14 ノード数 40438 評価値 -248 読み筋 ▲S-66 △Bx ▲Px △S*77 ▲G-79 △P*88 ▲Nx77 △P-89+ ▲Nx85 △Rx79+ ▲K-58 △+Px99 
  26 同　角(33)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 210753 評価値 -127 読み筋 △Bx 
  27 同　歩(67)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 170289 評価値 -33 読み筋 ▲Px △S*77 ▲Nx △Nx+ ▲G-79 △N*67 ▲G-89 △P*88 ▲G-98 △P-89+ ▲K-58 △+Px99 
  28 ７七銀打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 167145 評価値 -177 読み筋 △S*77 ▲Nx △Nx+ ▲G-79 △+N-67 ▲S*68 △+Nx ▲Gx △S*88 ▲K-58 △R-79+ ▲N*55 △N*76 ▲Nx63= △K-42 ▲G-69 △Dx99 ▲Nx71+ △Gx 
  29 同　桂(89)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/19 ノード数 92008 評価値 -87 読み筋 ▲Nx △Nx+ ▲G-79 △N*67 ▲G-89 △P*88 ▲G-98 △P-89+ ▲K-58 △+Nx87 ▲K-48 △+Nx98 ▲Lx △R-79+ ▲P-24 △Px ▲Rx 
  30 同　桂成(85)       ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/17 ノード数 103007 評価値 -75 読み筋 △Nx+ ▲G-79 △N*67 ▲G-89 △P*88 ▲G-98 △P-89+ ▲K-58 △+Nx87 ▲K-48 △+Nx98 ▲Lx △R-79+ ▲P-24 △Px ▲Rx 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

