手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 8/11 ノード数 13356 評価値 70 読み筋 ▲P-26 △P-34 ▲P-76 △P-84 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △Bx88+ ▲Sx 
**対局 時間 00:00.1 深さ 12/14 ノード数 132403 評価値 92 読み筋 ▲P-26 
**対局 時間 00:00.1 深さ 8/7 ノード数 167069 評価値 92 読み筋 ▲P-26 
**対局 時間 00:00.1 深さ 14/20 ノード数 249172 評価値 76 読み筋 ▲P-26 △G-32 ▲P-76 △P-34 ▲G-78 △P-84 ▲P-25 △P-85 ▲K-58 △K-52 ▲P-24 △Px ▲Rx 
**対局 時間 00:00.1 深さ 14/23 ノード数 331754 評価値 82 読み筋 ▲P-26 △P-84 ▲P-76 △G-32 ▲B-77 △P-34 ▲S-88 △Bx77+ ▲Sx △S-22 ▲K-68 △K-42 ▲S-38 △S-62 ▲G-78 △S-33 ▲P-36 △P-64 
**対局 時間 00:00.1 深さ 15/16 ノード数 276738 評価値 106 読み筋 ▲P-26 △P-84 ▲P-76 △P-14 ▲P-25 △G-32 ▲G-78 △P-85 ▲B-77 △P-34 ▲P-24 △Bx77+ ▲Nx △S-22 ▲S-68 △Px24 
**対局 時間 00:00.1 深さ 15/19 ノード数 292225 評価値 74 読み筋 ▲P-26 △P-84 
**対局 時間 00:00.1 深さ 15/18 ノード数 343664 評価値 40 読み筋 ▲P-26 △P-84 ▲P-25 △P-85 ▲G-78 △G-32 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △P-14 ▲P-76 △S-72 ▲B-77 △P-64 ▲S-88 △S-63 
**対局 時間 00:00.1 深さ 15/15 ノード数 358054 評価値 65 読み筋 ▲P-26 △P-84 
**対局 時間 00:00.1 深さ 15/19 ノード数 324714 評価値 97 読み筋 ▲P-26 △P-84 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △P-14 ▲P-76 △G-32 ▲R-28 △P-86 ▲Px △Rx 
**対局 時間 00:00.1 深さ 14/21 ノード数 267908 評価値 52 読み筋 ▲P-26 
**対局 時間 00:00.1 深さ 8/7 ノード数 31360 評価値 101 読み筋 ▲P-26 △P-84 ▲P-76 △G-32 ▲P-25 △P-14 ▲B-77 
**対局 時間 00:00.1 深さ 14/17 ノード数 275904 評価値 71 読み筋 ▲P-26 △P-84 ▲P-25 △G-32 ▲G-78 △P-85 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △P-14 ▲P-76 △S-62 ▲B-77 △P-64 ▲S-88 
**対局 時間 00:00.1 深さ 14/21 ノード数 336483 評価値 64 読み筋 ▲P-26 △G-32 ▲P-25 △P-84 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △P-85 ▲K-58 △S-72 ▲G-78 △P-14 ▲P-76 △P-64 
**対局 時間 00:00.1 深さ 15/19 ノード数 334088 評価値 47 読み筋 ▲P-26 △P-84 
   2 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/12 ノード数 87984 評価値 60 読み筋 △P-34 ▲P-76 △P-84 ▲P-25 △G-32 ▲K-58 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px 
**対局 時間 00:00.1 深さ 13/16 ノード数 309109 評価値 58 読み筋 △P-34 ▲P-76 △P-84 ▲P-25 △G-32 ▲P-24 △Px ▲Rx △P-85 ▲G-78 △P-86 ▲Px 
**対局 時間 00:00.1 深さ 14/18 ノード数 352223 評価値 86 読み筋 △P-34 ▲P-76 
**対局 時間 00:00.1 深さ 15/19 ノード数 322554 評価値 66 読み筋 △P-34 ▲P-76 
**対局 時間 00:00.1 深さ 14/20 ノード数 307176 評価値 70 読み筋 △P-34 ▲P-76 △P-84 ▲P-25 △P-85 ▲G-78 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲R-26 △R-84 ▲K-58 △K-52 ▲P-96 △P*86 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 165190 評価値 58 読み筋 ▲P-76 △P-84 ▲G-78 △P-85 ▲P-25 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 
**対局 時間 00:00.1 深さ 15/21 ノード数 304013 評価値 63 読み筋 ▲P-76 △P-84 
**対局 時間 00:00.1 深さ 15/21 ノード数 346114 評価値 72 読み筋 ▲P-76 △P-84 
**対局 時間 00:00.1 深さ 43/18 ノード数 361716 評価値 61 読み筋 ▲P-76 
   4 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 222578 評価値 51 読み筋 △P-84 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-24 △Px ▲Rx △G-32 ▲R-28 △P*23 ▲Bx22+ △Sx 
**対局 時間 00:00.1 深さ 14/22 ノード数 190148 評価値 117 読み筋 △P-84 ▲G-78 
**対局 時間 00:00.1 深さ 19/20 ノード数 400831 評価値 26 読み筋 △P-84 
**対局 時間 00:00.1 深さ 16/22 ノード数 333573 評価値 73 読み筋 △P-84 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-96 △G-32 ▲K-68 △K-52 ▲S-38 △R-74 ▲P-46 △Rx76 ▲P-24 △Px 
   5 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 197699 評価値 54 読み筋 ▲G-78 △P-85 ▲P-25 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲R-26 △R-85 ▲K-58 △K-52 ▲N-77 △R-84 
**対局 時間 00:00.1 深さ 14/18 ノード数 226125 評価値 107 読み筋 ▲G-78 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 252311 評価値 76 読み筋 △P-85 ▲P-25 
   7 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 109117 評価値 62 読み筋 ▲P-25 △P-86 ▲Px △Rx ▲Bx22+ △Sx ▲B*77 △Rx89+ ▲Bx22+ △B*33 ▲Hx △Nx ▲B*77 △G-32 
   8 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 162739 評価値 78 読み筋 △P-86 
   9 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/15 ノード数 51179 評価値 23 読み筋 ▲Px △Rx 
  10 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/17 ノード数 88804 評価値 187 読み筋 △Rx ▲P-24 
  11 ２二角成(88)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 10/16 ノード数 51648 評価値 16 読み筋 ▲Bx22+ △Sx ▲S-88 △B*33 ▲P*87 △Rx76 ▲S-77 △R-74 ▲P-46 △K-52 ▲S-38 
  12 同　銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/15 ノード数 115247 評価値 -37 読み筋 △Sx ▲S-88 
  13 ８八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/15 ノード数 54725 評価値 56 読み筋 ▲S-88 △B*33 
  14 ３三角打           ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/16 ノード数 90719 評価値 53 読み筋 △B*33 ▲P*87 △Rx76 ▲S-77 △R-74 ▲S-38 △R-84 ▲P-36 △S-72 ▲S-37 △P-74 ▲S-46 △G-32 ▲P-66 
  15 ８七歩打           ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 80757 評価値 117 読み筋 ▲P*87 △Rx76 ▲S-77 △R-74 ▲S-38 △R-84 ▲P-36 △G-62 ▲S-37 △P-74 ▲S-46 △S-72 ▲G-58 △P-94 ▲K-69 
  16 ７六飛(86)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 10/13 ノード数 64075 評価値 63 読み筋 △Rx76 ▲S-77 △R-74 ▲S-38 △P-94 ▲K-68 △R-84 ▲P-36 △S-62 ▲S-37 △P-74 ▲S-46 △P-64 
  17 ７七銀(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 9/12 ノード数 47037 評価値 121 読み筋 ▲S-77 
  18 ７四飛(76)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/16 ノード数 124902 評価値 58 読み筋 △R-74 ▲S-38 △R-84 ▲P-36 △S-62 ▲S-37 △P-74 ▲S-46 △G-32 ▲G-58 △P-94 ▲P-66 △P-14 ▲K-68 △P-95 
  19 ３八銀(39)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 11/13 ノード数 58533 評価値 146 読み筋 ▲S-38 △R-84 ▲P-36 △S-62 ▲S-37 △P-74 ▲S-46 △G(61)-52 ▲K-69 △P-64 ▲P-35 △Px ▲P-56 
  20 ９四歩(93)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 11/14 ノード数 120142 評価値 100 読み筋 △P-94 ▲K-69 △N-93 ▲P-46 △P-95 ▲G-58 △G-62 ▲P-36 △P-14 ▲S-47 △K-42 
  21 ３六歩(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 8/11 ノード数 39815 評価値 60 読み筋 ▲P-36 △N-93 
  22 ９三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/18 ノード数 135378 評価値 -58 読み筋 △N-93 ▲P-86 △P*85 ▲S-37 △Px86 ▲B*65 △K-52 ▲P-24 △Px ▲Bx74 △Px ▲R*83 △B*64 
  23 ６九玉(59)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 7/11 ノード数 27908 評価値 -4 読み筋 ▲K-69 △N-85 
  24 ８五桂(93)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/26 ノード数 87692 評価値 -74 読み筋 △N-85 ▲S-66 
  25 ６六銀(77)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 9/14 ノード数 40438 評価値 -248 読み筋 ▲S-66 △Bx ▲Px △S*77 ▲G-79 △P*88 ▲Nx77 △P-89+ ▲Nx85 △Rx79+ ▲K-58 △+Px99 
  26 同　角(33)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 210753 評価値 -127 読み筋 △Bx 
  27 同　歩(67)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 170289 評価値 -33 読み筋 ▲Px △S*77 ▲Nx △Nx+ ▲G-79 △N*67 ▲G-89 △P*88 ▲G-98 △P-89+ ▲K-58 △+Px99 
  28 ７七銀打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 167145 評価値 -177 読み筋 △S*77 ▲Nx △Nx+ ▲G-79 △+N-67 ▲S*68 △+Nx ▲Gx △S*88 ▲K-58 △R-79+ ▲N*55 △N*76 ▲Nx63= △K-42 ▲G-69 △Dx99 ▲Nx71+ △Gx 
  29 同　桂(89)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/19 ノード数 92008 評価値 -87 読み筋 ▲Nx △Nx+ ▲G-79 △N*67 ▲G-89 △P*88 ▲G-98 △P-89+ ▲K-58 △+Nx87 ▲K-48 △+Nx98 ▲Lx △R-79+ ▲P-24 △Px ▲Rx 
  30 同　桂成(85)       ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/17 ノード数 103007 評価値 -75 読み筋 △Nx+ ▲G-79 △N*67 ▲G-89 △P*88 ▲G-98 △P-89+ ▲K-58 △+Nx87 ▲K-48 △+Nx98 ▲Lx △R-79+ ▲P-24 △Px ▲Rx 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：6手
   6 ４四歩(43)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/15 ノード数 237111 評価値 103 読み筋 △P-44 ▲S-68 △S-42 ▲K-69 △P-85 ▲B-77 △G-32 ▲S-38 △S-62 ▲P-46 △P-94 ▲S-47 △P-95 ▲K-79 △P-54 
   7 ４六歩(47)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/26 ノード数 230357 評価値 106 読み筋 ▲P-46 △P-85 ▲B-77 △G-32 ▲S-38 △S-62 ▲S-68 △S-42 ▲S-47 △P-54 ▲K-69 △S-43 ▲S-56 △P-74 ▲R-48 
   8 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/18 ノード数 215416 評価値 103 読み筋 △G-32 ▲S-38 △S-42 ▲S-47 △P-85 ▲B-77 △S-62 ▲S-68 △P-54 ▲K-69 △P-94 ▲K-79 △S(62)-53 ▲S-56 △S-43 ▲R-48 △K-42 ▲P-36 △K-31 ▲N-37 
   9 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 19/23 ノード数 315019 評価値 96 読み筋 ▲S-38 △P-85 ▲B-77 △S-42 ▲S-47 △S-62 ▲S-68 △P-54 ▲K-69 △S-43 ▲K-79 △P-94 ▲R-48 △S-53 ▲P-36 △P-14 ▲S-56 △P-95 ▲N-37 
  10 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 25/18 ノード数 307544 評価値 96 読み筋 △P-85 ▲B-77 △S-42 ▲S-47 △S-43 ▲K-69 △S-62 ▲S-68 △P-54 ▲K-79 △P-94 ▲P-45 △S-53 ▲S-56 △K-42 ▲P-25 △B-33 ▲Px44 
  11 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/18 ノード数 300593 評価値 73 読み筋 ▲B-77 △S-42 ▲K-69 △S-62 ▲S-68 △P-54 ▲K-79 △S-43 ▲S-47 △P-94 ▲R-48 △S-53 ▲P-36 △K-42 ▲S-56 △P-74 ▲P-45 
  12 ４二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 20/19 ノード数 285909 評価値 92 読み筋 △S-42 ▲K-69 △P-54 ▲S-68 △S-62 ▲S-47 △S(62)-53 ▲S-56 △S-43 ▲P-25 △B-33 ▲R-48 △P-94 ▲K-79 △P-14 ▲P-16 △P-74 ▲P-36 △P-95 ▲G-59 
  13 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/22 ノード数 197458 評価値 81 読み筋 ▲S-68 △S-62 ▲K-69 △P-54 ▲K-79 △P-74 ▲S-47 △S-43 ▲S-56 △S-53 ▲P-45 △G-52 ▲P-25 △Px45 ▲Bx22+ △Gx ▲Sx45 △N-33 ▲S-56 
  14 ５四歩(53)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 30/18 ノード数 269750 評価値 97 読み筋 △P-54 ▲S-47 
  15 ６九玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/18 ノード数 310481 評価値 97 読み筋 ▲K-69 △S-62 ▲S-47 △S(62)-53 ▲S-56 △S-43 ▲P-25 △B-33 ▲R-48 △P-94 ▲P-36 △P-74 ▲K-79 △P-14 ▲P-96 △G-52 ▲N-37 △P-75 
  16 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 19/21 ノード数 300418 評価値 83 読み筋 △S-62 ▲S-47 △S-43 ▲S-56 △P-94 ▲P-25 △B-33 ▲K-79 △S-53 ▲R-48 △P-74 ▲G-59 △P-95 ▲P-36 △P-14 ▲N-37 △S-64 ▲P-45 △Px ▲Sx △Bx77+ 
  17 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 246598 評価値 68 読み筋 ▲P-25 △B-33 
  18 ３三角(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/23 ノード数 232831 評価値 88 読み筋 △B-33 ▲S-47 
  19 ４七銀(38)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 14/28 ノード数 231672 評価値 76 読み筋 ▲S-47 △S(62)-53 ▲R-48 △P-74 ▲S-56 △S-43 ▲G-59 △K-42 ▲K-79 △K-31 ▲P-36 △N-73 ▲N-37 △G-52 ▲P-45 △Px 
  20 ５三銀(62)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 17/21 ノード数 288626 評価値 78 読み筋 △S(62)-53 ▲S-56 △S-43 ▲K-79 △P-74 ▲R-48 △P-94 ▲G-59 △G-62 ▲P-45 △Px ▲Sx △P*44 ▲S-56 △K-52 ▲P-36 △S-64 
  21 ５六銀(47)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 276431 評価値 72 読み筋 ▲S-56 △P-74 ▲R-48 △S-43 ▲G-59 △S-64 ▲P-45 △Px ▲Sx △P*44 ▲Sx △Bx ▲Rx △Sx ▲Bx △N-33 ▲K-79 △S*53 
  22 ７四歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 269923 評価値 37 読み筋 △P-74 ▲R-48 △S-43 ▲K-79 △P-94 ▲G-59 △N-73 ▲P-36 △G-62 ▲N-37 △R-81 ▲P-96 △K-52 ▲P-45 △B-15 
  23 ５八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 284400 評価値 45 読み筋 ▲G-58 △P-94 ▲P-96 △S-43 ▲P-66 △N-73 ▲S(68)-67 △G-52 ▲K-79 △S-64 ▲P-45 △Px ▲Sx △P*44 
  24 ４三銀(42)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/15 ノード数 291074 評価値 36 読み筋 △S-43 ▲P-66 △N-73 ▲K-79 △P-94 ▲P-36 △S-64 ▲P-16 △P-55 ▲S(56)-67 △G-52 ▲P-56 △K-41 ▲Px55 △Sx 
  25 ３六歩(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/17 ノード数 289640 評価値 35 読み筋 ▲P-36 △S-64 ▲P-66 △N-73 ▲N-37 △P-55 ▲S(56)-67 △K-41 ▲G-47 △G-52 ▲K-79 △K-31 ▲P-96 △P-14 ▲P-56 
  26 ９四歩(93)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/19 ノード数 258985 評価値 15 読み筋 △P-94 ▲P-16 △P-75 ▲Px △S-64 ▲P-74 △R-84 ▲N-37 △Rx74 ▲P-45 △P*76 ▲B-66 △Px45 ▲Nx △Bx66 
  27 ７九玉(69)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/21 ノード数 252916 評価値 45 読み筋 ▲K-79 △S-64 ▲P-66 △N-73 ▲N-37 △P-55 ▲S(56)-67 △K-41 ▲G-47 △P-14 ▲P-56 △Px ▲Sx △P*55 ▲S(56)-67 
  28 ６四銀(53)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/16 ノード数 266390 評価値 -10 読み筋 △S-64 ▲P-66 △N-73 ▲S(68)-67 △G-52 ▲B-59 △P-55 ▲S-47 △K-41 ▲P-45 △P-86 ▲Px △Px45 ▲B-26 △Rx86 
  29 ６六歩(67)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 224041 評価値 47 読み筋 ▲P-66 △N-73 ▲S(68)-67 △P-55 ▲S-47 △K-41 ▲P-56 △G-52 ▲B-68 △B-42 ▲P-16 △Px56 ▲P-45 △Px ▲S(47)x56 
  30 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 257350 評価値 -23 読み筋 △N-73 ▲S(68)-67 △P-55 ▲S-47 △R-84 ▲P-56 △Px ▲N-37 △P-75 ▲B-68 △K-41 ▲S(47)x56 △P*55 ▲P-65 △Nx 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：5手
   5 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/23 ノード数 330628 評価値 94 読み筋 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-24 △Px ▲Rx △G-32 ▲R-28 △P*23 ▲S-38 △K-52 ▲P-46 
**対局 時間 00:00.1 深さ 15/23 ノード数 298239 評価値 103 読み筋 ▲P-25 △P-85 ▲G-78 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲Rx △Px ▲N-37 △Bx77+ ▲Nx 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 233757 評価値 92 読み筋 △P-85 ▲G-78 
**対局 時間 00:00.1 深さ 15/19 ノード数 306836 評価値 112 読み筋 △P-85 ▲G-78 
   7 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/22 ノード数 272975 評価値 135 読み筋 ▲G-78 
**対局 時間 00:00.1 深さ 16/22 ノード数 245331 評価値 141 読み筋 ▲G-78 △P-86 ▲Px △Rx ▲P-24 △Px ▲Rx △G-32 ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △S-42 ▲S-38 △Rx76 ▲Bx33+ △Nx ▲R-84 △P*82 ▲P*83 
   8 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 20/18 ノード数 212984 評価値 142 読み筋 △P-86 ▲Px 
   9 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/27 ノード数 269992 評価値 137 読み筋 ▲Px △Rx ▲P-24 △Px ▲Rx △G-32 ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲Rx △Px ▲R*86 △Bx77+ 
  10 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 26/22 ノード数 282404 評価値 58 読み筋 △Rx ▲P*87 △R-84 ▲P-24 △Px ▲Rx △G-32 ▲R-28 △P*23 ▲S-38 △P-94 ▲P-96 △K-42 ▲P-46 △P-14 
  11 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/25 ノード数 212608 評価値 153 読み筋 ▲P-24 
  12 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/22 ノード数 212871 評価値 40 読み筋 △Px ▲P*87 △R-84 ▲Rx24 △G-32 ▲S-38 △P*23 ▲R-28 △P*86 ▲Px △Rx ▲P-46 
  13 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 200833 評価値 107 読み筋 ▲Rx △G-32 ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲Rx △Px ▲R*83 △P*82 ▲R-85+ △R*27 ▲P*28 
  14 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 196222 評価値 148 読み筋 △G-32 ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲R-84 △P*82 ▲P*83 △R-74 ▲R-85 △Bx88+ ▲Rx △B*55 ▲R-85 
  15 ３四飛(24)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/23 ノード数 199587 評価値 67 読み筋 ▲Rx34 △N-33 ▲K-58 △K-52 ▲R-24 △P-14 ▲S-38 △Rx76 ▲R-84 △P*82 ▲R-24 △R-74 ▲R-26 △S-72 
  16 ３三桂(21)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/14 ノード数 223704 評価値 101 読み筋 △N-33 ▲K-58 △K-52 ▲R-36 △R-84 ▲R-26 △P-14 ▲P-96 △P-94 ▲P-16 △S-72 ▲S-38 △N-45 ▲Bx22+ 
  17 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/16 ノード数 173829 評価値 83 読み筋 ▲K-58 △K-52 
  18 ５二玉(51)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/16 ノード数 199863 評価値 132 読み筋 △K-52 ▲P*24 
  19 ３六飛(34)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 183628 評価値 96 読み筋 ▲R-36 △S-42 ▲R-26 △P-14 ▲P-96 △R-84 ▲S-48 △P-94 ▲P-16 △P*25 ▲R-56 △S-72 ▲G-38 △P-74 
  20 ８四飛(86)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/16 ノード数 216709 評価値 116 読み筋 △R-84 ▲R-26 △P-14 ▲P-96 △S-72 ▲P-16 △S-42 ▲S-48 △P-94 ▲G-38 △P*25 ▲R-56 △P-74 ▲P*87 △N-73 ▲P-36 
  21 ３八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/14 ノード数 221412 評価値 45 読み筋 ▲G-38 △S-72 ▲P-96 △P-14 ▲S-48 △R-24 ▲P*27 △R-84 ▲R-56 △S-42 ▲P-16 △P-74 ▲P-36 △N-73 
  22 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/19 ノード数 189233 評価値 76 読み筋 △P-14 
  23 ９六歩(97)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/17 ノード数 220280 評価値 114 読み筋 ▲P-96 △P-94 ▲S-48 △R-24 ▲P*27 △R-84 ▲R-56 △S-42 ▲P-36 △S-72 
  24 ７二銀(71)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/14 ノード数 141934 評価値 93 読み筋 △S-72 ▲S-48 △R-24 ▲P*27 △R-84 ▲R-56 △P-74 ▲P-36 △P-75 ▲P*87 △R-74 ▲Px75 
  25 ４八銀(39)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 218241 評価値 107 読み筋 ▲S-48 △R-24 ▲P*27 △R-84 ▲R-56 △S-42 ▲P-36 △G-23 ▲N-37 △P-64 ▲P-35 △S-63 ▲R-36 △S-54 
  26 ２四飛(84)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 224570 評価値 100 読み筋 △R-24 ▲P*27 △R-84 ▲R-56 △S-42 ▲P-36 △G-23 ▲N-37 △P-74 ▲P-35 △G-24 ▲R-26 
  27 ２七歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/15 ノード数 190278 評価値 103 読み筋 ▲P*27 △R-84 ▲R-56 △P-74 ▲P*87 △N-73 ▲P-36 △R-85 ▲B-66 △P-64 ▲S-68 △S-63 ▲N-77 △R-81 ▲P-35 △G-23 
  28 ８四飛(24)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 240681 評価値 140 読み筋 △R-84 ▲R-56 △S-42 ▲P-36 △G-23 ▲N-37 △P-74 ▲P-35 △N-73 ▲P*87 △P*86 ▲B-66 
  29 ５六飛(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/16 ノード数 189253 評価値 144 読み筋 ▲R-56 
  30 ４二銀(31)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 236948 評価値 107 読み筋 △S-42 ▲P-36 △P-94 ▲N-37 △N-93 ▲P*87 △R-24 ▲N-77 △P*26 ▲Px △Rx ▲P*27 △R-24 ▲P-35 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：8手
   8 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 264694 評価値 65 読み筋 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △S-42 ▲S-38 △S-72 ▲P-96 △Rx76 ▲R-84 △Bx88+ ▲Rx 
   9 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/25 ノード数 282760 評価値 131 読み筋 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲K-58 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △K-52 ▲P*22 △Sx 
  10 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/21 ノード数 248047 評価値 84 読み筋 △Px ▲Rx △P-86 ▲Px △Rx ▲K-58 △Rx76 ▲B-77 △K-52 ▲P-36 △R-74 ▲S-38 △P*23 ▲R-26 △P-14 ▲S-88 
  11 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 220385 評価値 126 読み筋 ▲Rx △P-86 ▲Px △Rx ▲K-58 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △R*26 ▲N-37 △K-52 ▲B*83 △P*82 
  12 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/23 ノード数 236948 評価値 94 読み筋 △P-86 
  13 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 22/18 ノード数 243687 評価値 121 読み筋 ▲Px △Rx ▲K-58 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △R*84 ▲N-77 △R-89+ 
  14 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/19 ノード数 208590 評価値 133 読み筋 △Rx ▲K-58 
  15 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 202323 評価値 163 読み筋 ▲K-58 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △P*82 ▲N-77 △R*26 ▲N-65 △B*64 ▲P*28 △K-52 
  16 ７六飛(86)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/22 ノード数 196132 評価値 86 読み筋 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △P*82 ▲N-37 △K-52 ▲N-45 △S-42 ▲P*22 △Gx 
  17 ２二角成(88)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/23 ノード数 231128 評価値 102 読み筋 ▲Bx22+ △Sx 
  18 同　銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/20 ノード数 173499 評価値 142 読み筋 △Sx ▲Rx34 △S-33 ▲R-36 △Rx ▲Px △R*27 ▲P*28 △R-25+ ▲N-77 △P*82 ▲N-37 △D-22 ▲N-65 △S-44 
  19 ３四飛(24)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 197474 評価値 -3 読み筋 ▲Rx34 △S-33 
  20 ３三銀(22)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 185755 評価値 64 読み筋 △S-33 ▲R-36 
  21 ３六飛(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/21 ノード数 219023 評価値 72 読み筋 ▲R-36 △Rx 
  22 同　飛(76)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 252134 評価値 -6 読み筋 △Rx ▲Px △R*27 ▲R*28 △P*26 ▲P*24 △Sx ▲G-38 △Rx28+ ▲Sx △B*55 
  23 同　歩(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/20 ノード数 237584 評価値 110 読み筋 ▲Px △P*82 
  24 ８二歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/18 ノード数 247732 評価値 105 読み筋 △P*82 ▲S-38 
  25 ４六角打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 259110 評価値 112 読み筋 ▲B*46 △K-52 ▲S-38 △P-64 ▲P*83 △G-72 ▲Px82+ △Sx ▲N-77 △R*89 ▲P*24 △P*22 ▲S-88 △B*69 ▲K-68 △P*86 ▲P*79 
  26 ２七角打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/18 ノード数 202495 評価値 33 読み筋 △B*27 
  27 ２六飛打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/22 ノード数 197419 評価値 72 読み筋 ▲R*26 
  28 ４九角成(27)       ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/17 ノード数 216053 評価値 38 読み筋 △Bx49+ ▲Kx 
  29 同　玉(58)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/23 ノード数 214561 評価値 53 読み筋 ▲Kx △P*22 ▲K-58 △S-44 ▲S-68 △N-33 ▲P*83 △K-52 ▲P*74 △G-72 ▲P-35 △Gx83 ▲P-34 △N-45 ▲P-33+ △Sx 
  30 ２四歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/15 ノード数 236258 評価値 -76 読み筋 △P*24 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：3手
   3 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 21/19 ノード数 337968 評価値 60 読み筋 ▲P-25 △B-33 ▲P-76 △S-22 ▲Bx33+ △Sx ▲S-88 △G-32 ▲S-77 △S-72 ▲K-68 △P-84 ▲S-38 △K-42 ▲G-78 △P-64 ▲P-36 
   4 ３三角(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/23 ノード数 326661 評価値 50 読み筋 △B-33 ▲P-76 △S-22 ▲Bx33+ △Sx ▲S-88 △S-62 ▲S-48 △P-64 ▲K-68 △S-63 ▲S-77 △P-94 ▲P-16 △K-42 ▲P-15 △P-84 
   5 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 284563 評価値 23 読み筋 ▲P-76 △S-22 ▲Bx33+ △Sx ▲S-88 △S-62 ▲S-77 △P-64 ▲S-38 △P-84 ▲K-68 △G-32 ▲P-36 △S-63 ▲G-78 △S-54 ▲P-96 △P-94 
   6 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/18 ノード数 307123 評価値 43 読み筋 △S-22 ▲Bx33+ △Sx ▲S-88 △S-62 ▲K-68 △G-32 ▲S-38 △P-64 ▲P-46 △P-84 ▲P-16 △P-14 ▲P-96 △K-42 ▲S-47 △P-94 ▲S-77 
   7 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 289251 評価値 10 読み筋 ▲G-78 △P-84 
   8 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 26/22 ノード数 294368 評価値 36 読み筋 △P-84 ▲S-68 △Bx88+ ▲Gx △S-33 ▲S-77 △S-72 ▲P-36 △P-64 ▲S-38 △G-32 ▲G-78 △S-63 ▲K-68 △P-94 ▲S-37 △S-54 
   9 ６八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 298495 評価値 10 読み筋 ▲K-68 △G-32 ▲P-36 △P-85 ▲S-48 △P-86 ▲Px △Rx ▲S-37 △R-82 ▲P*87 △S-72 ▲P-96 △P-64 ▲S-46 △P-74 
  10 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/18 ノード数 280505 評価値 6 読み筋 △S-62 ▲Bx33+ △Sx ▲S-88 △G-32 ▲P-36 △P-64 ▲S-77 △P-94 ▲S-38 △P-44 ▲S-37 △S-63 ▲S-46 △S-54 ▲P-35 △P-45 ▲Px34 
  11 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 269079 評価値 -2 読み筋 ▲P-36 △G-32 ▲S-48 △P-85 ▲S-37 △P-74 ▲P-96 △N-73 ▲S-46 △P-64 ▲P-35 △Px ▲Sx △P-86 ▲Px △Rx 
  12 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 248051 評価値 7 読み筋 △G-32 ▲N-37 △K-42 ▲S-38 △P-64 ▲Bx33+ △Sx ▲S-88 △S-63 ▲S-77 △P-94 ▲N-45 
  13 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 21/19 ノード数 233527 評価値 14 読み筋 ▲S-38 △P-85 ▲S-37 △P-86 ▲Px △Rx ▲P*87 △R-85 ▲P-56 △P-74 ▲S-46 △G-52 ▲P-55 △P-44 ▲P-35 △Px ▲Sx △S-73 ▲K-69 
  14 ４二角(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/14 ノード数 300498 評価値 1 読み筋 △B-42 ▲B-77 
  15 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 260614 評価値 15 読み筋 ▲B-77 △P-54 ▲S-88 △P-74 ▲K-79 △P-85 ▲B-59 △P-75 ▲Px △Bx ▲G-58 △K-41 ▲B-37 
  16 ５四歩(53)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/22 ノード数 284099 評価値 7 読み筋 △P-54 ▲S-88 △P-85 ▲K-79 △S-33 ▲B-59 △P-86 ▲Bx △Bx ▲Px △Rx ▲P*87 △R-82 ▲S-37 △P-74 ▲S-46 △N-73 ▲P-96 
  17 ８八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 253371 評価値 15 読み筋 ▲S-88 △S-33 ▲K-79 △P-74 ▲B-59 △K-41 ▲G-58 △P-94 ▲P-96 △G-52 ▲P-66 △P-14 ▲G(58)-67 △K-31 ▲B-37 △N-73 
  18 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 244664 評価値 21 読み筋 △S-33 ▲K-79 
  19 ７九玉(68)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 191447 評価値 14 読み筋 ▲K-79 △P-85 ▲S-37 △P-74 ▲S-46 △S-53 ▲B-59 △S-64 ▲S-77 △P-75 ▲P-66 △Px76 ▲Sx △S-75 ▲Sx 
  20 ８五歩(84)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 16/16 ノード数 173058 評価値 1 読み筋 △P-85 ▲S-37 △P-74 ▲S-46 △S-53 ▲G-58 △P-44 ▲B-59 △G-43 ▲B-26 △K-41 ▲S-77 △K-32 ▲P-16 △S-64 ▲P-66 
  21 ４六歩(47)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 188273 評価値 20 読み筋 ▲P-46 △P-74 ▲S-47 △G-52 ▲G-58 △K-41 ▲B-59 △P-86 ▲Bx △Bx ▲Px △Rx 
  22 ７四歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/19 ノード数 197650 評価値 -14 読み筋 △P-74 ▲B-59 △S-73 ▲G-58 △P-75 ▲Px △S-84 ▲P-74 △R-72 ▲P-66 △Rx74 ▲G(58)-67 △S-75 ▲S-47 △N-73 
  23 ５九角(77)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 301693 評価値 -44 読み筋 ▲B-59 △S-73 
  24 ８六歩(85)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 19/19 ノード数 289887 評価値 0 読み筋 △P-86 ▲Bx △Bx ▲Px △Rx ▲P-35 △Px ▲P*34 △S-22 ▲P-24 △Px ▲Rx △P*23 ▲P*87 △R-82 ▲R-25 △N-73 ▲S-47 △G-52 
  25 同　歩(87)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/21 ノード数 242047 評価値 14 読み筋 ▲Px △Bx 
  26 同　角(42)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/22 ノード数 302414 評価値 15 読み筋 △Bx ▲Bx △Rx ▲P-24 △Px ▲P-35 △Px ▲P*34 △S-22 ▲Rx24 △P*23 ▲R-25 △R-82 ▲P*87 △P-64 ▲S-47 △G-52 ▲P-96 △P-94 ▲Rx35 △P-14 ▲N-37 
  27 同　角(59)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 289317 評価値 -2 読み筋 ▲Bx △Rx 
  28 同　飛(82)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/24 ノード数 211920 評価値 38 読み筋 △Rx ▲P-24 
  29 ３五歩(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 223435 評価値 -23 読み筋 ▲P-35 △Px ▲P-24 △Px ▲P*34 △S-22 ▲Rx24 △P*23 ▲R-26 △R-82 ▲P*87 △K-42 ▲P-96 △P-14 ▲P-95 △S-73 ▲N-37 △S-64 ▲G-58 
  30 同　歩(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/23 ノード数 280967 評価値 68 読み筋 △Px ▲P-24 △Px ▲P*34 △S-22 ▲Rx24 △P*23 ▲P-33+ △Sx ▲Rx54 △P*53 ▲Rx74 △P-36 ▲P*34 △S-22 ▲N-77 △B*28 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：2手
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/14 ノード数 87341 評価値 112 読み筋 △P-84 ▲P-25 △P-85 ▲P-76 △P-34 ▲P-24 △Px ▲Rx △P-86 ▲Px △G-32 
**対局 時間 00:00.1 深さ 15/19 ノード数 342736 評価値 70 読み筋 △P-84 ▲P-76 △G-32 ▲P-25 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲P-36 △S-33 ▲S-48 △S-62 
**対局 時間 00:00.1 深さ 13/20 ノード数 233997 評価値 58 読み筋 △P-84 
**対局 時間 00:00.1 深さ 13/19 ノード数 226172 評価値 88 読み筋 △P-84 ▲P-76 
**対局 時間 00:00.1 深さ 14/20 ノード数 345574 評価値 58 読み筋 △P-84 ▲P-25 △G-32 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △P-85 ▲G-78 △S-72 ▲K-58 △K-52 ▲S-38 △P-34 
**対局 時間 00:00.1 深さ 14/17 ノード数 326985 評価値 65 読み筋 △P-84 
**対局 時間 00:00.1 深さ 11/11 ノード数 66731 評価値 103 読み筋 △P-84 ▲P-25 △P-85 ▲P-24 △Px ▲G-78 △G-32 ▲Rx24 △P*23 ▲R-26 △P-14 
**対局 時間 00:00.1 深さ 14/14 ノード数 272690 評価値 112 読み筋 △P-84 ▲P-76 
**対局 時間 00:00.1 深さ 14/19 ノード数 264247 評価値 61 読み筋 △P-84 ▲P-76 △G-32 ▲B-77 △P-34 ▲S-88 △S-42 ▲S-48 △S-72 ▲Bx22+ △Gx ▲S-77 △S-33 ▲P-36 △K-42 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 245/2 ノード数 247416 評価値 45 読み筋 ▲P-76 △P-34 
**対局 時間 00:00.1 深さ 15/19 ノード数 341783 評価値 77 読み筋 ▲P-76 △G-32 ▲B-77 △P-34 ▲S-88 △Bx77+ ▲Sx △S-22 ▲P-36 △K-42 ▲S-38 △S-33 ▲K-68 △S-62 ▲S-37 △P-74 
**対局 時間 00:00.1 深さ 16/17 ノード数 232563 評価値 117 読み筋 ▲P-76 △P-85 ▲B-77 △P-34 ▲S-88 △Bx77+ ▲Sx △S-22 ▲S-38 △P-74 ▲G-78 △S-72 ▲K-68 △S-73 ▲P-46 △S-64 ▲P-36 
**対局 時間 00:00.1 深さ 13/20 ノード数 230001 評価値 100 読み筋 ▲P-76 △G-32 ▲G-78 △P-85 ▲B-77 △P-34 ▲S-68 △P-14 ▲K-69 △Bx77+ ▲Sx △S-22 ▲P-96 
**対局 時間 00:00.1 深さ 17/19 ノード数 313057 評価値 67 読み筋 ▲P-76 △G-32 ▲B-77 △P-34 ▲S-78 △S-42 ▲Bx22+ △Gx ▲S-77 △S-33 ▲K-68 △K-42 ▲G-78 △P-74 ▲S-38 △P-14 ▲P-46 
**対局 時間 00:00.1 深さ 16/23 ノード数 283105 評価値 70 読み筋 ▲P-76 △G-32 
**対局 時間 00:00.1 深さ 13/19 ノード数 251816 評価値 105 読み筋 ▲P-76 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/16 ノード数 120970 評価値 62 読み筋 △G-32 
**対局 時間 00:00.1 深さ 15/19 ノード数 392870 評価値 107 読み筋 △G-32 ▲G-78 
**対局 時間 00:00.1 深さ 15/21 ノード数 249516 評価値 65 読み筋 △G-32 ▲G-78 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲K-68 △S-33 ▲P-36 △K-42 ▲S-38 △S-72 ▲P-46 △P-74 
**対局 時間 00:00.1 深さ 15/17 ノード数 239032 評価値 98 読み筋 △G-32 ▲G-78 
   5 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 291974 評価値 78 読み筋 ▲B-77 △P-34 ▲S-78 △S-42 ▲Bx22+ △Gx ▲K-68 △S-33 ▲S-38 △S-62 ▲P-36 △G-32 ▲S-77 △P-74 ▲G-78 
**対局 時間 00:00.1 深さ 17/16 ノード数 247579 評価値 85 読み筋 ▲B-77 △P-34 ▲S-88 △S-42 ▲Bx22+ △Gx ▲P-36 △S-33 ▲S-77 △P-74 ▲S-48 △K-42 ▲G-78 △G-32 ▲S-37 △S-62 
   6 ４二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/14 ノード数 126726 評価値 58 読み筋 △S-42 ▲S-78 △P-34 ▲Bx22+ △Gx ▲S-77 △S-33 ▲P-36 △K-42 ▲S-38 △S-72 
   7 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/22 ノード数 361185 評価値 133 読み筋 ▲P-25 △P-34 ▲P-24 △Bx77+ ▲Nx △Px24 ▲Rx △P*23 ▲Rx34 △S-33 ▲R-36 △S-62 ▲G-78 △K-42 ▲K-58 △P-64 ▲R-26 △P-74 ▲S-38 △P-85 
   8 ４一玉(51)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/13 ノード数 121929 評価値 118 読み筋 △K-41 ▲S-88 △S-62 ▲S-48 △P-54 ▲P-36 △S(62)-53 ▲N-37 △S-64 ▲G-78 △S(42)-53 
   9 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/20 ノード数 338875 評価値 120 読み筋 ▲S-68 △S-62 ▲S-38 △P-74 ▲P-24 △Px ▲Rx △P*23 ▲Rx74 △S-73 ▲R-75 △P-54 ▲G-78 △S-64 ▲R-25 △P-85 ▲P-16 △P-55 ▲P-36 △P-34 ▲S-37 
  10 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/14 ノード数 149990 評価値 108 読み筋 △S-62 ▲S-38 △P-74 ▲P-36 △S-73 ▲G-78 △S-64 ▲N-37 △R-72 ▲P-24 △Px ▲Rx △P*23 ▲R-29 
  11 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 321668 評価値 94 読み筋 ▲P-24 △Px ▲Rx △P*23 ▲R-28 △P-74 ▲S-38 △S-73 ▲S-27 △P-34 ▲Bx22+ △Gx ▲S-77 △P-85 ▲S-36 △N-33 ▲B*56 △P-75 
  12 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 21/19 ノード数 113010 評価値 95 読み筋 △Px ▲Rx △P*23 ▲R-28 △P-74 ▲S-38 △S-73 ▲S-27 △P-85 ▲S-36 △P-34 ▲S-25 △S-33 
  13 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 36/22 ノード数 256717 評価値 100 読み筋 ▲Rx △P*23 ▲R-28 △P-74 ▲S-38 △S-73 ▲S-27 △P-34 ▲Bx22+ △Gx ▲S-77 △S-64 ▲S-36 △P-85 ▲S-45 △S-33 ▲S-56 △P-14 ▲P-66 △S-44 
  14 ２三歩打           ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/17 ノード数 54666 評価値 74 読み筋 △P*23 ▲R-28 △P-74 ▲S-38 △S-73 ▲S-27 △P-85 ▲G-78 △P-34 ▲S-36 △S-33 ▲P-66 △S-64 ▲S-25 △P-75 ▲S-67 
  15 ２八飛(24)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 36/17 ノード数 321881 評価値 91 読み筋 ▲R-28 
  16 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/16 ノード数 65948 評価値 90 読み筋 △P-74 ▲S-38 
  17 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/22 ノード数 246440 評価値 81 読み筋 ▲S-38 △S-73 ▲S-27 △P-34 ▲Bx22+ △Gx ▲S-77 △K-32 ▲S-36 △S-33 ▲S-45 △P-85 ▲S-56 △P-14 ▲G-78 △S-64 ▲P-66 
  18 ７三銀(62)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 53194 評価値 61 読み筋 △S-73 ▲S-27 △P-34 ▲Bx22+ △Gx ▲S-36 △S-33 ▲S-77 △P-85 ▲S-25 △K-32 ▲P-16 
  19 ２七銀(38)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 17/20 ノード数 250581 評価値 60 読み筋 ▲S-27 △P-34 ▲Bx22+ △Gx ▲S-77 △S-64 ▲S-36 △P-85 ▲S-45 △S-33 ▲P-16 △P-75 ▲Px △Sx ▲P*76 △P-86 ▲Px75 △Px87+ ▲B*55 △P*73 
  20 ８五歩(84)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 12/20 ノード数 39971 評価値 70 読み筋 △P-85 ▲S-36 △P-34 ▲Bx22+ △Gx ▲S-77 △S-33 ▲P-66 △S-64 ▲S-45 △P-75 ▲P-65 △Sx ▲Px75 △P*76 
  21 ７八金(69)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/19 ノード数 258777 評価値 84 読み筋 ▲G-78 △P-34 ▲S-36 △S-33 ▲P-16 △P-54 ▲S-25 △S-64 ▲P-66 △P-75 ▲S-67 △B-31 ▲P*24 △Px ▲Sx △Sx ▲Rx △P*23 ▲R-28 
  22 ３四歩(33)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 10/13 ノード数 31308 評価値 85 読み筋 △P-34 ▲S-36 
  23 １六銀(27)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/24 ノード数 301446 評価値 96 読み筋 ▲S-16 
  24 ３三銀(42)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/12 ノード数 65417 評価値 55 読み筋 △S-33 ▲S-25 △P-14 ▲P-66 △G-52 ▲S-67 △P-54 ▲P-16 △S-84 ▲P*24 △Sx ▲Sx △Px 
  25 ２五銀(16)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/23 ノード数 286374 評価値 92 読み筋 ▲S-25 △P-54 ▲P-16 △S-64 ▲P*24 △Px ▲Sx △Sx ▲Rx △S*33 ▲R-28 △P*23 ▲P-66 △P-75 ▲S-67 △B-31 ▲S*74 △Px76 
  26 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/15 ノード数 166427 評価値 98 読み筋 △P-14 ▲P-66 
  27 １六歩(17)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/21 ノード数 306905 評価値 84 読み筋 ▲P-16 △S-64 ▲P-66 △P-75 ▲S-67 △Px76 ▲Sx △R-72 ▲P-65 △Rx76 ▲Px64 △Px ▲P*24 △Px ▲Sx △Sx ▲Rx △P*23 
  28 ６四銀(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/19 ノード数 193146 評価値 102 読み筋 △S-64 ▲P-66 △P-54 ▲S-67 △G-52 ▲P-65 △S-53 ▲P*24 △Px ▲Sx △Sx ▲Rx 
  29 ２四歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/22 ノード数 322577 評価値 93 読み筋 ▲P*24 △Px ▲Sx △Sx ▲Rx △P*23 ▲R-28 △Bx77+ ▲Sx △N-33 ▲B*56 △G-52 ▲Bx34 △S*24 ▲K-69 △P-54 ▲B-56 △S-55 ▲Bx74 
  30 同　歩(23)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 204133 評価値 72 読み筋 △Px ▲Sx △Sx ▲Rx △P*23 ▲R-28 △P-94 ▲Bx22+ △Gx ▲S*45 △S*33 ▲P-66 △K-32 ▲S-77 △S-55 ▲P-96 △G-52 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：6手
   6 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 36/16 ノード数 320384 評価値 35 読み筋 △P-34 ▲S-88 △Bx77+ ▲Sx △S-22 ▲P-36 △S-72 ▲S-38 △K-42 ▲G-78 △P-74 ▲P-46 △S-33 ▲N-37 △S-73 ▲S-47 
   7 ７八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 254712 評価値 66 読み筋 ▲S-78 
   8 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 211227 評価値 85 読み筋 △Bx77+ ▲Sx 
   9 同　銀(78)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 29/21 ノード数 236503 評価値 71 読み筋 ▲Sx △S-22 ▲S-38 △S-62 ▲P-25 △S-33 ▲P-36 △P-74 ▲S-37 △S-73 ▲S-46 △P-85 ▲G-78 △S-64 ▲K-68 △K-52 ▲P-35 △Px ▲Sx △P-86 
  10 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/17 ノード数 255225 評価値 87 読み筋 △S-22 ▲P-36 △P-74 ▲G-78 △K-42 ▲S-38 △P-14 ▲N-37 △S-62 ▲K-68 △S-33 ▲P-16 △S-73 ▲P-46 △S-64 ▲P-96 △P-85 ▲P-25 
  11 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/17 ノード数 245497 評価値 60 読み筋 ▲P-36 △S-62 ▲P-25 △S-33 ▲S-38 △P-74 ▲S-37 △S-73 ▲S-46 △P-85 ▲G-78 △S-64 ▲P-35 △Px ▲Sx △P-94 ▲K-68 
  12 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 303341 評価値 98 読み筋 △P-74 ▲G-78 △K-42 ▲S-38 △S-72 ▲N-37 △S-73 ▲P-46 △S-64 ▲G-48 △P-85 ▲R-29 △P-14 ▲P-16 △P-75 ▲Px △Sx 
  13 ４八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/12 ノード数 156685 評価値 28 読み筋 ▲S-48 △S-72 
  14 ７二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/15 ノード数 251859 評価値 72 読み筋 △S-72 
  15 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/22 ノード数 300775 評価値 34 読み筋 ▲G-78 △S-33 
  16 ９四歩(93)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 300398 評価値 66 読み筋 △P-94 ▲S-37 △S-33 ▲S-46 △S-73 ▲K-58 △S-64 ▲G-48 △K-42 ▲N-37 △P-95 ▲R-29 
  17 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/15 ノード数 289178 評価値 25 読み筋 ▲P-25 △S-33 ▲S-37 △P-85 ▲P-66 △S-73 ▲S-46 △S-64 ▲P-35 △Px ▲Sx △P*34 ▲S-46 △P-75 ▲Px 
  18 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/16 ノード数 302701 評価値 37 読み筋 △S-33 ▲S-37 △S-73 ▲S-46 △P-85 ▲K-58 △S-64 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲P-24 △Px ▲P*34 
  19 ３七銀(48)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 164120 評価値 -1 読み筋 ▲S-37 △S-73 
  20 ８五歩(84)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/24 ノード数 271883 評価値 0 読み筋 △P-85 ▲S-46 △S-73 ▲K-58 △S-64 ▲P-16 △P-75 ▲Px △Sx ▲N-37 △P-86 ▲Px △Sx ▲Sx △Rx 
  21 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/25 ノード数 300832 評価値 2 読み筋 ▲S-46 △S-73 ▲P-16 △S-64 ▲P-96 △P-75 ▲P-24 △Px ▲Px75 △Sx ▲P-35 △Px ▲Sx △B*64 ▲B*46 △Bx ▲Sx △P-86 ▲Px 
  22 ７三銀(72)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/18 ノード数 288272 評価値 8 読み筋 △S-73 ▲K-58 △S-64 ▲G-38 △P-44 ▲P-35 △P-86 ▲Px △Px35 ▲Sx △P*85 ▲P*34 △S-22 ▲Px85 
  23 １六歩(17)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/23 ノード数 279790 評価値 16 読み筋 ▲P-16 △S-64 
  24 ６四銀(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 303017 評価値 20 読み筋 △S-64 ▲K-58 
  25 ９六歩(97)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 255361 評価値 44 読み筋 ▲P-96 
  26 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/21 ノード数 278018 評価値 36 読み筋 △P-14 ▲K-58 △P-75 ▲Px △Sx ▲P-24 △Px ▲P*25 △P*76 ▲S-88 △P-86 ▲Px △Sx ▲Px24 △P*22 ▲B*55 △B*64 ▲Bx 
  27 ５八玉(59)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 306602 評価値 -7 読み筋 ▲K-58 △P-44 
  28 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/17 ノード数 305005 評価値 -4 読み筋 △N-73 ▲N-37 △P-44 ▲P-66 △R-84 ▲R-26 △G-62 ▲G-48 △P-75 ▲Px △Sx ▲P*74 △Rx ▲B*82 △P-86 ▲Px 
  29 ３七桂(29)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/21 ノード数 273837 評価値 18 読み筋 ▲N-37 
  30 ４四歩(43)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 273364 評価値 27 読み筋 △P-44 ▲G-48 △K-42 ▲P-66 △G-62 ▲R-26 △B*54 ▲P-56 △R-81 ▲B*67 △B-43 ▲P-35 △P-75 ▲Px △Sx ▲P*74 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：5手
   5 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/19 ノード数 331146 評価値 66 読み筋 ▲G-78 △P-85 ▲B-77 △P-34 ▲S-68 △S-42 ▲Bx22+ △Gx ▲S-77 △S-33 ▲K-68 △G-32 ▲S-48 △K-42 ▲P-36 △S-72 ▲P-16 △P-74 ▲P-46 △P-94 
**対局 時間 00:00.1 深さ 17/19 ノード数 282249 評価値 101 読み筋 ▲G-78 
   6 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 35/16 ノード数 192053 評価値 95 読み筋 △P-34 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △K-52 ▲Rx34 △B-33 ▲K-58 △P-86 ▲Px △Rx ▲P-36 △S-42 ▲N-37 
**対局 時間 00:00.1 深さ 14/18 ノード数 166667 評価値 55 読み筋 △P-34 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲K-58 △Bx88+ ▲Sx △B*33 ▲Rx21+ 
   7 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 24/18 ノード数 362050 評価値 107 読み筋 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Bx22+ △Sx ▲B*77 △R-82 ▲P*83 △R-52 ▲Rx34 △N-33 ▲K-58 △B*27 
**対局 時間 00:00.1 深さ 13/20 ノード数 138666 評価値 94 読み筋 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △Bx88+ ▲Sx △B*33 ▲B*77 △Rx76 ▲R-84 △R-26 ▲Bx33+ △Nx ▲Rx81+ 
   8 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 329756 評価値 111 読み筋 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲R-84 △Bx88+ ▲Rx 
**対局 時間 00:00.1 深さ 15/18 ノード数 179275 評価値 70 読み筋 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-96 △P-14 ▲R-36 △R-84 ▲R-26 △S-22 ▲S-38 
   9 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/27 ノード数 305005 評価値 126 読み筋 ▲P-24 △Px ▲Rx △K-42 ▲K-58 △S-72 ▲Rx34 △B-33 ▲B-77 △S-22 ▲R-36 △P-74 ▲S-88 △S-73 ▲S-38 
**対局 時間 00:00.1 深さ 13/23 ノード数 200635 評価値 140 読み筋 ▲P-24 
  10 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/22 ノード数 345430 評価値 90 読み筋 △Px ▲Rx 
**対局 時間 00:00.1 深さ 12/15 ノード数 196786 評価値 132 読み筋 △Px ▲Rx 
  11 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 19/15 ノード数 339716 評価値 127 読み筋 ▲Rx △S-72 ▲K-58 △K-42 ▲P-36 △P-64 ▲S-38 △S-63 ▲Rx34 △P*23 ▲N-37 △Bx88+ ▲Sx 
**対局 時間 00:00.1 深さ 25/15 ノード数 234910 評価値 81 読み筋 ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲Rx △Px ▲R*83 △P*82 ▲R-85+ △R*27 
  12 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/27 ノード数 302655 評価値 105 読み筋 △P-86 ▲Px 
  13 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 280615 評価値 133 読み筋 ▲Px △Rx ▲K-58 △Bx88+ ▲Sx △B*33 ▲Rx21+ △Bx88+ ▲B*75 △S*69 ▲Kx △Hx78 ▲Kx △Rx76 ▲S*77 △Rx75 ▲N*24 △G*41 ▲Nx32+ 
  14 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/24 ノード数 291078 評価値 123 読み筋 △Rx ▲Rx34 △N-33 ▲P*87 △Rx76 ▲R-84 △N-45 ▲Bx22+ △Sx ▲Rx81+ △Nx57= ▲P*58 △Nx49+ ▲Kx △K-52 ▲Dx91 △R-56 
  15 ３四飛(24)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 290599 評価値 81 読み筋 ▲Rx34 △B-33 
  16 ３三角(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/24 ノード数 273026 評価値 50 読み筋 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲Rx △Px ▲N-37 △R*29 ▲N-45 △B-44 ▲Bx 
  17 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 291840 評価値 71 読み筋 ▲K-58 △K-52 ▲P-36 △Rx76 ▲N-77 △B-55 ▲P*22 △N-33 ▲P-21+ △S-42 ▲P*28 △P*27 ▲G-38 
  18 ５二玉(51)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 276881 評価値 33 読み筋 △K-52 ▲P-36 △Rx76 ▲B-77 △R-74 ▲R-35 △R-84 ▲S-88 △R-24 ▲N-37 △R-27+ ▲R-25 △Bx77+ ▲Nx △Dx25 ▲Nx 
  19 ３六歩(37)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 313365 評価値 92 読み筋 ▲P-36 △Rx76 
  20 ７六飛(86)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 306399 評価値 116 読み筋 △Rx76 ▲B-77 
  21 ７七桂(89)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/22 ノード数 280661 評価値 35 読み筋 ▲N-77 △B-55 
  22 ８七歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 282252 評価値 37 読み筋 △P*87 ▲Gx △R-74 ▲Rx △Px ▲N-37 △P*86 ▲Gx △R*89 ▲N-45 △Bx77+ ▲Bx △Rx79+ ▲Bx11+ △N*37 ▲G-59 
  23 同　金(78)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/21 ノード数 162694 評価値 100 読み筋 ▲Gx △R-74 ▲Rx △Px ▲R*83 △S-72 ▲R-85+ △P*86 ▲Gx △N-73 ▲Dx74 △B-55 ▲P*28 
  24 ７四飛(76)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/24 ノード数 141337 評価値 166 読み筋 △R-74 ▲Rx 
  25 同　飛(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 200141 評価値 130 読み筋 ▲Rx △Px ▲N-37 △P*86 ▲Gx △R*89 ▲N-45 △B-44 ▲S-38 △S-42 ▲G-87 △P*86 ▲Gx △N-33 ▲Nx= △Bx ▲G-87 
  26 同　歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/24 ノード数 253199 評価値 103 読み筋 △Px ▲N-37 
  27 ３七桂(29)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/21 ノード数 297085 評価値 107 読み筋 ▲N-37 
  28 ８六歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/24 ノード数 250685 評価値 45 読み筋 △P*86 ▲Gx △R*89 ▲N-45 △Bx77+ ▲Bx △Rx79+ ▲Bx11+ △N*37 ▲Nx53+ △Kx ▲B*26 △K-42 ▲Bx37 △N*45 ▲N*34 △K-41 ▲B-46 
  29 同　金(87)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 276192 評価値 182 読み筋 ▲Gx △R*89 ▲P*78 △B-55 ▲S-38 △B-64 ▲R*83 △N-73 ▲G-87 △N-33 ▲R-84+ △P*28 ▲D-81 △P-29+ ▲Dx91 
  30 ８九飛打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/20 ノード数 267112 評価値 96 読み筋 △R*89 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：12手
  12 ４二玉(51)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/12 ノード数 164667 評価値 136 読み筋 △K-42 
  13 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/17 ノード数 217221 評価値 137 読み筋 ▲K-58 △S-72 ▲S-38 △P-64 ▲P-36 △P-86 ▲Px △Rx ▲N-37 △P*23 ▲Rx34 
  14 ７二銀(71)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/19 ノード数 259395 評価値 183 読み筋 △S-72 ▲Rx34 △P-86 ▲Px △Rx ▲R-24 △Bx88+ ▲Sx △B*33 ▲Rx21+ △Bx88+ ▲B*75 
  15 ３四飛(24)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 246504 評価値 147 読み筋 ▲Rx34 △P-86 ▲Px △Rx ▲R-24 △P*23 ▲R-26 △Rx88+ ▲Sx △B*44 ▲R*66 △P-74 ▲R(26)-36 
  16 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/22 ノード数 235659 評価値 168 読み筋 △P-14 ▲R-24 
  17 ２四飛(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/17 ノード数 235427 評価値 170 読み筋 ▲R-24 △P*23 ▲R-26 △P-94 ▲S-38 △P-64 ▲P-16 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-96 △P-74 ▲G-48 △N-73 ▲P-36 △P*86 
  18 ２三歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 199569 評価値 164 読み筋 △P*23 ▲R-26 △P-64 ▲P-96 △P-74 ▲S-38 △P-94 ▲P-16 △P-86 ▲Px △Rx ▲P*87 △R-85 ▲B-77 △Bx+ ▲Nx 
  19 ２六飛(24)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/17 ノード数 145192 評価値 151 読み筋 ▲R-26 △P-94 ▲P-96 △P-64 ▲S-38 △P-74 ▲P-36 △P-86 ▲Px △Rx ▲P*87 △Rx76 ▲Bx22+ △Sx ▲P*77 △R-75 
  20 ６四歩(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 222330 評価値 132 読み筋 △P-64 ▲S-38 △P-74 ▲P-16 △P-94 ▲P-96 △P-86 ▲Px △Rx ▲P*87 △R-82 ▲G-48 △N-73 ▲P-36 △P*86 ▲Px △Rx 
  21 ３八銀(39)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 217472 評価値 127 読み筋 ▲S-38 △P-94 ▲P-36 △P-86 ▲Px △Rx ▲P-35 △P-95 ▲S-37 △R-85 ▲P*87 △Rx35 ▲Bx22+ △Sx ▲B*82 
  22 ７四歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/16 ノード数 289208 評価値 121 読み筋 △P-74 ▲P-96 △P-94 ▲P-16 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-36 △P*86 ▲Px △Rx ▲P-35 △R-85 ▲P-34 
  23 １六歩(17)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/21 ノード数 243917 評価値 136 読み筋 ▲P-16 △P-94 ▲P-96 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-36 △P*86 ▲Px △Rx ▲P-35 
  24 ９四歩(93)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/27 ノード数 245102 評価値 157 読み筋 △P-94 ▲P-96 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-36 △P*86 ▲Px △Rx ▲P-35 △R-85 ▲R-36 △S-63 ▲P*87 △G-52 ▲S-37 △P-75 ▲G-48 △Bx88+ ▲Sx △Px76 
  25 ９六歩(97)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 24/24 ノード数 289631 評価値 156 読み筋 ▲P-96 △S-63 ▲P-36 △G-72 ▲P-35 △P-86 ▲Px △Rx ▲P-15 △Px ▲P*13 △Lx ▲P*12 △P*87 ▲Bx22+ △Sx 
  26 ８六歩(85)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/26 ノード数 245472 評価値 171 読み筋 △P-86 ▲Px 
  27 同　歩(87)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/21 ノード数 253183 評価値 122 読み筋 ▲Px △Rx 
  28 同　飛(82)        ( 0:01/00:00:02)
**対局 時間 00:00.1 深さ 23/25 ノード数 282634 評価値 198 読み筋 △Rx ▲P*87 △R-82 ▲P-36 △P*86 ▲Px △Rx ▲P-35 △P-75 ▲R-56 △Px76 ▲P*87 △R-84 ▲Rx76 △Bx88+ ▲Sx △S-22 
  29 ８七歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 18/22 ノード数 290390 評価値 173 読み筋 ▲P*87 △R-84 ▲P-36 △P*86 ▲Px △Rx ▲P-35 △Rx88+ ▲Sx △B*55 ▲P*82 △N-73 ▲P-81+ △Sx ▲P-75 △N-65 
  30 ８五飛(86)        ( 0:00/00:00:02)
**対局 時間 00:00.1 深さ 15/20 ノード数 275935 評価値 178 読み筋 △R-85 ▲P-36 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：4手
   4 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 33/16 ノード数 242890 評価値 56 読み筋 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲G-78 △S-62 ▲P-36 △S-33 ▲S-48 △P-74 
**対局 時間 00:00.1 深さ 14/18 ノード数 259271 評価値 32 読み筋 △P-85 
   5 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/16 ノード数 221133 評価値 51 読み筋 ▲B-77 △P-34 ▲S-68 △G-32 ▲G-78 △Bx77+ ▲Sx △S-22 ▲K-68 △S-62 ▲P-96 △P-74 ▲S-48 △S-33 ▲P-16 △S-73 
**対局 時間 00:00.1 深さ 17/20 ノード数 244258 評価値 54 読み筋 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-42 ▲S-48 △S-33 ▲P-46 △P-74 ▲K-68 △S-72 ▲S-47 △K-42 ▲S-56 △S-73 ▲G-78 △G-32 
   6 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/21 ノード数 257274 評価値 96 読み筋 △P-34 ▲S-68 
**対局 時間 00:00.1 深さ 16/19 ノード数 264790 評価値 84 読み筋 △P-34 ▲S-88 
   7 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 241198 評価値 67 読み筋 ▲S-68 
   8 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 240890 評価値 75 読み筋 △Bx77+ ▲Sx △S-22 ▲S-38 △S-62 ▲P-46 △S-33 ▲S-47 △P-74 ▲P-16 △K-42 ▲S-56 △P-54 ▲K-68 △S-73 ▲G-78 △S-64 
   9 同　銀(68)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/17 ノード数 213811 評価値 52 読み筋 ▲Sx △S-22 ▲S-48 △S-62 ▲P-36 △P-74 ▲S-37 △G-32 ▲P-25 △S-33 ▲S-46 △S-73 ▲G-78 △S-64 ▲K-68 △P-94 
  10 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/16 ノード数 169376 評価値 84 読み筋 △S-22 ▲S-38 △S-62 ▲P-46 △S-33 ▲S-47 △K-42 ▲K-68 △P-74 ▲G-78 △P-94 ▲P-16 △P-95 ▲P-15 △S-73 ▲P-66 
  11 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/15 ノード数 210752 評価値 53 読み筋 ▲G-78 △S-33 
  12 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 182341 評価値 37 読み筋 △S-33 ▲S-38 △S-62 ▲P-36 △P-74 ▲S-37 △S-73 ▲S-46 △G-32 ▲P-25 △S-64 ▲P-96 △K-52 ▲K-58 △P-75 ▲Px △Sx ▲P-24 
  13 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/16 ノード数 204206 評価値 87 読み筋 ▲P-36 △P-74 ▲S-38 △S-72 ▲P-25 △S-73 ▲S-37 △G-32 ▲S-46 △P-94 ▲K-68 △S-64 ▲P-35 △Px ▲Sx 
  14 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 34/17 ノード数 240221 評価値 28 読み筋 △S-62 ▲K-68 △P-74 ▲S-48 △S-73 ▲P-25 △G-32 ▲S-37 △S-64 ▲S-46 △P-94 ▲P-35 △Px 
  15 ４八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/14 ノード数 198501 評価値 71 読み筋 ▲S-48 △P-74 
  16 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/20 ノード数 268426 評価値 73 読み筋 △P-74 ▲P-46 
  17 ４六歩(47)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 276322 評価値 94 読み筋 ▲P-46 △P-94 
  18 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 295440 評価値 107 読み筋 △G-32 ▲S-47 
  19 ４七銀(48)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/16 ノード数 299828 評価値 127 読み筋 ▲S-47 △K-41 ▲P-66 △P-14 ▲P-16 △G-52 ▲N-37 △S-73 ▲R-68 △S-84 ▲P-65 △G(32)-42 ▲G-38 
  20 ７三銀(62)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 247587 評価値 88 読み筋 △S-73 ▲P-66 
  21 ６六歩(67)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 18/19 ノード数 248801 評価値 111 読み筋 ▲P-66 △P-14 ▲P-16 △S-64 ▲R-68 △N-73 ▲G-38 △K-41 ▲R-69 △G-42 ▲N-37 △G(61)-52 ▲K-68 △K-32 ▲P-96 △P-75 ▲Px △Sx ▲P*74 
  22 ４二玉(51)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 249656 評価値 73 読み筋 △K-42 ▲S-56 △S-44 ▲P-25 △S-64 ▲K-68 △P-75 ▲P-24 △Px ▲Rx △P*23 ▲R-28 △Px76 
  23 ６八飛(28)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/14 ノード数 241314 評価値 146 読み筋 ▲R-68 △S-62 
  24 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/14 ノード数 246466 評価値 52 読み筋 △P-14 ▲P-96 △P-94 ▲P-16 △S-62 ▲N-37 △P-64 ▲R-28 △N-73 ▲R-29 △S-63 ▲G-48 △G-62 ▲K-68 △S-54 
  25 ９六歩(97)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 22/14 ノード数 279117 評価値 70 読み筋 ▲P-96 △P-94 ▲P-16 △S-62 ▲G-38 △N-73 ▲P-65 △K-31 ▲R-69 △P-54 ▲N-37 △G-52 ▲K-58 △K-22 
  26 １五歩(14)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/15 ノード数 256584 評価値 90 読み筋 △P-15 ▲P-95 
  27 ９五歩(96)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/24 ノード数 286173 評価値 88 読み筋 ▲P-95 △G-52 
  28 ３一玉(42)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 263217 評価値 111 読み筋 △K-31 ▲N-37 △G-52 ▲G-38 △K-22 ▲P-65 △P-44 ▲K-69 △G(52)-43 ▲S-56 △P-54 ▲K-79 △P-75 ▲Px △S-84 
  29 ３七桂(29)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/15 ノード数 280050 評価値 111 読み筋 ▲N-37 △G-52 ▲P-65 △R-62 ▲S-56 △B*27 ▲S-47 △P-64 ▲G-38 △Bx+ ▲Sx △Px65 ▲K-48 
  30 ２二玉(31)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/17 ノード数 237649 評価値 90 読み筋 △K-22 ▲G-38 △G-52 ▲P-65 △P-44 ▲K-69 △G(52)-43 ▲S-56 △P-54 ▲K-79 △P-75 ▲Px △S-84 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：7手
   7 ８八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 212945 評価値 56 読み筋 ▲S-88 △Bx77+ ▲Sx △S-22 ▲S-48 △S-33 ▲P-46 △P-74 ▲S-47 △K-42 ▲S-56 △G-32 ▲G-78 △S-62 ▲P-66 △P-14 ▲K-68 
   8 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 264657 評価値 44 読み筋 △Bx77+ 
   9 同　銀(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 262850 評価値 88 読み筋 ▲Sx 
  10 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/17 ノード数 207867 評価値 41 読み筋 △S-22 ▲K-68 △G-32 ▲P-25 △S-33 ▲P-36 △K-42 ▲G-78 △P-74 ▲N-37 △S-62 ▲S-38 △S-73 ▲P-46 △S-64 ▲N-45 △S-22 
  11 ４八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/16 ノード数 257287 評価値 68 読み筋 ▲S-48 △S-62 
  12 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/14 ノード数 219226 評価値 41 読み筋 △S-33 
  13 ４六歩(47)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/16 ノード数 220503 評価値 101 読み筋 ▲P-46 △K-42 ▲G-78 △S-62 ▲S-47 △P-74 ▲P-16 △P-14 ▲S-56 △P-94 ▲P-96 △P-64 ▲P-36 △G-32 ▲K-68 
  14 ４二玉(51)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/17 ノード数 224499 評価値 78 読み筋 △K-42 ▲S-47 
  15 ４七銀(48)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 268166 評価値 91 読み筋 ▲S-47 
  16 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/16 ノード数 271535 評価値 48 読み筋 △P-74 ▲S-56 △P-14 ▲P-16 △P-94 ▲P-96 △G-32 ▲G-78 △S-62 ▲K-68 △N-73 ▲P-36 △P-64 ▲P-66 
  17 ６六歩(67)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 20/13 ノード数 253765 評価値 50 読み筋 ▲P-66 △P-14 ▲P-16 △S-62 ▲K-68 △S-73 ▲G-78 △S-64 ▲S-56 △P-54 ▲P-65 △S-55 ▲Sx △Px 
  18 ７二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 211712 評価値 46 読み筋 △S-72 ▲P-36 △P-64 ▲N-37 △S-63 ▲G-48 △N-73 ▲S-56 △S-54 ▲R-29 △G-62 ▲G-78 △P-65 ▲K-58 △Px66 
  19 ３六歩(37)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/15 ノード数 277970 評価値 96 読み筋 ▲P-36 
  20 ６四歩(63)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 17/16 ノード数 292796 評価値 24 読み筋 △P-64 ▲N-37 △S-63 ▲G-48 △P-14 ▲P-16 △N-73 ▲S-56 △G-62 ▲G-78 △S-54 ▲R-29 △P-65 ▲K-58 △Px66 ▲Sx 
  21 ３七桂(29)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/14 ノード数 281985 評価値 67 読み筋 ▲N-37 
  22 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 18/17 ノード数 233411 評価値 32 読み筋 △N-73 ▲S-56 △S-63 ▲G-48 △P-14 ▲P-16 △G-62 ▲G-78 △S-54 ▲R-29 △P-65 ▲K-58 △Px66 ▲N-45 △S-22 ▲B*71 △R-92 
  23 ５六銀(47)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 22/15 ノード数 233297 評価値 72 読み筋 ▲S-56 △S-63 ▲G-48 △G-62 ▲R-29 △S-54 ▲K-58 △P-65 ▲G-78 △Px66 ▲Sx △P-86 ▲Px △Rx ▲N-45 
  24 ６三銀(72)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/14 ノード数 247211 評価値 37 読み筋 △S-63 ▲G-48 
  25 ４八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 263026 評価値 20 読み筋 ▲G-48 △G-62 
  26 ６二金(61)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/15 ノード数 272350 評価値 18 読み筋 △G-62 ▲P-16 △S-54 ▲P-25 △G-32 ▲N-45 △S-22 ▲P-75 △Px ▲Nx53+ △Kx ▲P*74 △R-81 ▲Px73+ 
  27 ７八金(69)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/13 ノード数 262791 評価値 33 読み筋 ▲G-78 △P-14 
  28 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 278825 評価値 58 読み筋 △P-14 ▲P-16 
  29 １六歩(17)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 254927 評価値 51 読み筋 ▲P-16 △S-54 ▲R-29 △R-81 ▲P-96 △K-32 ▲K-68 △P-65 ▲Px △Sx ▲Sx △Nx ▲S-66 
  30 ５四銀(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/15 ノード数 229399 評価値 37 読み筋 △S-54 ▲R-29 △K-32 ▲K-68 △P-65 ▲Px △Sx ▲Sx △Nx ▲S-66 △P-86 ▲Px 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：4手
   4 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/20 ノード数 300376 評価値 28 読み筋 △P-34 ▲P-25 
   5 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 261483 評価値 51 読み筋 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-24 △Px ▲Rx △G-32 ▲R-28 △P*23 
   6 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/25 ノード数 234028 評価値 88 読み筋 △G-32 ▲G-78 
   7 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 247506 評価値 144 読み筋 ▲K-58 △P-85 ▲P-24 △Px ▲Rx △K-52 ▲G-78 △R-84 ▲R-26 △P*23 ▲B-77 △Bx+ ▲Nx △S-22 ▲S-38 △S-72 
   8 ８八角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 258667 評価値 28 読み筋 △Bx88+ 
   9 同　銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 26/16 ノード数 263440 評価値 103 読み筋 ▲Sx △S-22 ▲S-77 △S-33 ▲S-48 △S-62 ▲P-36 △P-44 ▲S-37 △G-52 ▲S-46 △G(52)-43 ▲K-68 △P-74 ▲G-78 
  10 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/25 ノード数 241371 評価値 90 読み筋 △S-22 
  11 ７七銀(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 19/20 ノード数 244795 評価値 127 読み筋 ▲S-77 △S-33 ▲P-36 △S-62 ▲S-48 △G-52 ▲S-37 △P-44 ▲K-68 △P-64 ▲S-46 △G(52)-43 ▲P-96 △P-74 ▲G-78 △P-94 ▲P-16 △P-14 ▲P-35 
  12 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/19 ノード数 271806 評価値 112 読み筋 △S-33 ▲S-38 
  13 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 253365 評価値 20 読み筋 ▲P-36 △S-62 
  14 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 230102 評価値 101 読み筋 △P-74 
  15 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 256106 評価値 65 読み筋 ▲S-38 △S-62 ▲S-37 △P-64 ▲S-46 △S-63 ▲P-35 △P-44 ▲K-68 △S-54 ▲Px34 △Sx ▲P-24 
  16 ７三桂(81)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/15 ノード数 249032 評価値 88 読み筋 △N-73 ▲S-37 △P-85 ▲S-46 △G-62 ▲G-78 △S-72 ▲P-66 △K-52 ▲K-68 △P-64 ▲P-35 △Px ▲Sx △R-81 
  17 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 29/16 ノード数 223483 評価値 78 読み筋 ▲G-78 △P-85 ▲N-37 △K-42 ▲K-68 △S-72 ▲P-46 △N-65 ▲S-66 △P-64 ▲P-24 △Sx 
  18 ７二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 39/17 ノード数 268203 評価値 66 読み筋 △S-72 
  19 ３七銀(38)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/20 ノード数 275865 評価値 51 読み筋 ▲S-37 △G-62 
  20 ８五歩(84)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 280829 評価値 65 読み筋 △P-85 ▲P-66 △G-62 ▲S-46 △K-52 ▲P-35 △Px ▲Sx △R-81 ▲P*34 △S-44 ▲Sx △Px ▲P-24 △Px ▲Rx △P*23 
  21 ６八玉(58)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 254047 評価値 101 読み筋 ▲K-68 △G-62 ▲S-46 △P-64 ▲P-66 △S-63 ▲G-58 △R-81 ▲P-35 △Px ▲Sx △P-14 
  22 ６四歩(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/19 ノード数 271699 評価値 14 読み筋 △P-64 ▲S-46 △P-14 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲P-24 △Px ▲Sx △Sx ▲Rx △P*23 ▲R-34 △N-33 ▲P*24 △Px86 
  23 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/19 ノード数 273355 評価値 20 読み筋 ▲S-46 △R-81 ▲P-66 △G-62 ▲G-58 △S-63 ▲P-96 △P-14 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲P-24 △Px 
  24 ８一飛(82)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 211013 評価値 14 読み筋 △R-81 ▲G-58 △G-62 ▲P-66 △S-63 ▲P-96 △K-52 ▲K-79 △P-94 ▲G(58)-68 △S-54 ▲P-35 △Px ▲Sx △P-65 ▲P-24 △Px 
  25 ５八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 231467 評価値 22 読み筋 ▲G-58 △G-62 ▲P-96 △S-63 ▲P-66 △P-14 ▲K-79 △P-94 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲P*34 
  26 ６二金(61)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/21 ノード数 231717 評価値 2 読み筋 △G-62 ▲P-96 △K-52 ▲P-95 △S-63 ▲K-79 △S-54 ▲P-66 △P-14 ▲P-56 △P-65 ▲P-55 △S-63 ▲Px65 △Nx ▲S-66 
  27 ６六歩(67)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/19 ノード数 244511 評価値 41 読み筋 ▲P-66 △S-63 ▲P-35 △Px ▲Sx △P-86 ▲Sx △P-65 ▲P*34 △S-22 ▲S-46 △Px66 ▲S-77 △P*33 ▲Px+ △Sx ▲S-55 
  28 ６三銀(72)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 23/20 ノード数 280978 評価値 12 読み筋 △S-63 ▲P-96 △K-52 ▲K-79 △S-54 ▲P-95 △P-14 ▲G(58)-68 △P-44 ▲P-56 △P-65 ▲P-55 △S-63 
  29 ３五歩(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 268667 評価値 -4 読み筋 ▲P-35 △Px 
  30 ８六歩(85)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/19 ノード数 286189 評価値 50 読み筋 △P-86 ▲Sx 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：3手
   3 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/16 ノード数 92639 評価値 53 読み筋 ▲P-25 △G-32 
**対局 時間 00:00.1 深さ 14/19 ノード数 264003 評価値 44 読み筋 ▲P-25 △P-85 ▲P-76 △P-34 ▲G-78 △P-86 ▲Px △Rx ▲P-24 △Px ▲Rx △G-32 ▲K-58 △Bx88+ ▲Sx △B*33 ▲Rx21+ △Bx88+ 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/18 ノード数 126880 評価値 26 読み筋 △G-32 ▲G-78 △P-85 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △P-14 ▲S-38 △S-72 ▲K-58 △P-34 ▲P-76 
**対局 時間 00:00.1 深さ 15/21 ノード数 288980 評価値 97 読み筋 △G-32 ▲P-76 
   5 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/16 ノード数 54321 評価値 74 読み筋 ▲P-76 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/15 ノード数 60905 評価値 86 読み筋 △P-85 ▲B-77 △P-34 ▲S-68 △B-33 ▲S-38 △S-42 ▲S-27 △P-74 ▲S-36 △Bx77+ ▲Sx △S-33 ▲S-45 △K-42 
   7 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/15 ノード数 98232 評価値 58 読み筋 ▲B-77 △P-34 ▲P-66 △B-33 ▲S-68 △K-41 ▲S-48 △S-42 ▲P-56 △K-31 ▲S-67 
   8 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/15 ノード数 71071 評価値 103 読み筋 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲S-38 △S-33 ▲P-36 △K-42 ▲S-37 △P-64 
   9 ８八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 10/12 ノード数 56959 評価値 68 読み筋 ▲S-88 △Bx77+ ▲Sx △S-22 ▲P-36 △S-33 ▲K-68 △P-64 ▲S-38 △S-62 ▲S-37 △S-63 
  10 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 88261 評価値 65 読み筋 △Bx77+ ▲Sx △S-22 ▲S-38 △S-33 ▲P-36 △S-62 ▲S-37 △P-74 ▲S-46 △S-73 ▲G-78 △S-64 ▲P-35 △Px 
  11 同　銀(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/14 ノード数 39653 評価値 66 読み筋 ▲Sx △S-22 ▲K-68 △S-33 ▲G-78 △S-72 ▲P-36 △P-64 ▲P-96 △P-94 ▲S-48 △K-42 ▲S-37 
  12 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 43/17 ノード数 166189 評価値 98 読み筋 △S-22 ▲G-78 △S-33 ▲S-38 △S-62 ▲P-36 △P-74 ▲S-37 △S-73 ▲S-46 △S-64 ▲K-58 △P-94 
  13 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/13 ノード数 156247 評価値 50 読み筋 ▲P-36 △S-33 ▲S-48 △P-64 ▲P-96 △P-94 ▲P-16 △P-14 ▲S-37 △S-72 ▲S-46 △P-44 ▲G-78 
  14 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 138484 評価値 61 読み筋 △S-33 ▲S-38 △S-62 ▲S-37 △P-74 ▲G-78 △S-73 ▲S-46 △S-64 ▲K-58 △K-52 ▲P-35 △Px ▲Sx △P-86 ▲Px △P-75 ▲Px 
  15 ９六歩(97)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/14 ノード数 128549 評価値 65 読み筋 ▲P-96 △P-94 ▲P-16 △P-14 ▲S-38 △P-64 ▲K-68 △S-72 ▲N-37 △P-44 ▲R-29 △S-63 ▲P-46 △K-42 ▲G-78 
  16 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 164073 評価値 18 読み筋 △S-62 ▲S-48 
  17 ３八銀(39)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 168793 評価値 5 読み筋 ▲S-38 △P-74 ▲G-78 △S-73 ▲N-37 △P-44 ▲P-46 △S-64 ▲K-68 △P-75 ▲Px △Sx ▲P-45 △P-86 ▲Px △P*76 ▲S-66 
  18 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/9 ノード数 100267 評価値 42 読み筋 △P-74 ▲S-37 
  19 ３七銀(38)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 98123 評価値 70 読み筋 ▲S-37 
  20 ７三銀(62)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 14/25 ノード数 182874 評価値 16 読み筋 △S-73 ▲G-78 
  21 ７八金(69)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/21 ノード数 157019 評価値 -8 読み筋 ▲G-78 △S-64 
  22 ６四銀(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/19 ノード数 186510 評価値 21 読み筋 △S-64 
  23 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 176956 評価値 65 読み筋 ▲S-46 △K-52 ▲P-16 △P-75 ▲Px △Sx ▲P-24 △Px ▲P*25 △P-86 ▲Px △P*76 ▲S-88 △Px25 ▲Rx 
  24 ９四歩(93)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/11 ノード数 110597 評価値 25 読み筋 △P-94 
  25 １六歩(17)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/16 ノード数 113882 評価値 17 読み筋 ▲P-16 △P-14 
  26 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/16 ノード数 106954 評価値 37 読み筋 △P-14 ▲K-58 △P-75 ▲P-24 △Px ▲Px75 △Sx ▲P*25 △P-86 ▲Px △Sx ▲Sx △Rx ▲P*87 △R-76 
  27 ５八玉(59)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/16 ノード数 123134 評価値 25 読み筋 ▲K-58 
  28 ７五歩(74)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/20 ノード数 227411 評価値 52 読み筋 △P-75 ▲Px 
  29 同　歩(76)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/22 ノード数 224804 評価値 51 読み筋 ▲Px 
  30 同　銀(64)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 235464 評価値 55 読み筋 △Sx ▲P-24 △Px ▲P*25 △P-86 ▲Sx △Sx ▲Px △Px25 ▲N-37 △S-44 ▲Rx25 △P*22 ▲R-29 △Rx86 ▲P*87 △R-82 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：5手
   5 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 258155 評価値 58 読み筋 ▲G-78 △P-85 ▲P-96 △P-14 ▲S-38 △K-42 ▲K-68 △P-34 ▲P-24 △Px ▲Rx △P-86 ▲Px 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 267435 評価値 60 読み筋 △P-85 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △S-72 ▲P-76 △P-86 ▲Px △Rx ▲P*87 △R-82 ▲K-58 △P-14 ▲P-36 △P-34 ▲P*24 
   7 ９六歩(97)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 33/12 ノード数 271504 評価値 57 読み筋 ▲P-96 △S-72 ▲S-38 △K-42 ▲P-16 △P-34 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx 
   8 １四歩(13)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 234230 評価値 56 読み筋 △P-14 ▲S-38 △S-72 ▲K-68 △K-52 ▲P-76 △P-86 ▲Px △Rx ▲P-36 △P-94 ▲P-35 △Rx76 ▲P*82 
   9 ６八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 256816 評価値 55 読み筋 ▲K-68 △S-72 ▲S-38 △P-86 ▲Px △Rx ▲P*87 △R-82 ▲P-36 △P-64 ▲P-76 △P-34 ▲N-37 △S-63 ▲P-24 △Px ▲Rx △S-54 
  10 ７二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 214836 評価値 20 読み筋 △S-72 ▲S-38 △P-74 ▲P-24 △Px ▲Rx △P*23 ▲Rx74 △S-73 ▲R-76 △K-42 ▲P-36 △P-34 ▲N-37 △S-64 
  11 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 217446 評価値 41 読み筋 ▲S-38 △P-74 
  12 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/21 ノード数 229831 評価値 13 読み筋 △P-74 ▲P-24 △Px ▲Rx △K-52 ▲P-76 △P-86 ▲Px △Rx ▲R-26 △R-85 ▲P*87 △P-34 ▲P-16 
  13 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 196395 評価値 17 読み筋 ▲P-24 △Px ▲Rx △P*23 ▲Rx74 △K-42 ▲R-76 △S-73 ▲R-26 △P-34 ▲P-76 △S-64 ▲B-77 △N-73 ▲P-16 △N-65 ▲Bx22+ 
  14 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/16 ノード数 239097 評価値 44 読み筋 △Px ▲Rx △S-73 ▲P-76 △P*23 ▲R-26 △S-64 ▲B-77 △G-52 ▲P-46 △P-34 ▲S-88 △K-42 ▲P-16 △P-75 ▲Bx22+ △Sx ▲Px75 
  15 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 253031 評価値 6 読み筋 ▲Rx △P*23 ▲Rx74 △S-73 ▲R-76 △S-64 ▲R-36 △K-42 ▲K-58 △G-72 ▲P-76 △P-86 ▲Px △Rx ▲P*87 
  16 ７三銀(72)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/15 ノード数 159785 評価値 50 読み筋 △S-73 ▲P-76 △P*23 ▲R-25 △P-86 ▲Px △Rx ▲P*87 △R-82 ▲P-36 △S-64 ▲P-16 △P-34 ▲P*24 △Px 
  17 ２五飛(24)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 171206 評価値 41 読み筋 ▲R-25 △P*23 ▲P-76 △P-86 ▲Px △Rx ▲P*87 △R-82 ▲P-36 △S-64 ▲P-46 △K-52 ▲P-16 △N-73 ▲N-37 △P-94 ▲S-47 △G-62 
  18 ２三歩打           ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 221715 評価値 14 読み筋 △P*23 ▲P-76 △S-64 ▲P-36 △P-86 ▲Px △Rx ▲P-16 △R-82 ▲P*87 △P-54 ▲P-15 △Px ▲P*13 △Lx ▲Lx15 
  19 １六歩(17)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 183364 評価値 40 読み筋 ▲P-16 △S-64 ▲P-76 △P-34 ▲P-46 △K-42 ▲S-47 △P-86 ▲Px △Rx ▲P-36 △N-73 ▲P*87 
  20 ６四銀(73)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 148671 評価値 21 読み筋 △S-64 ▲P-76 △P-34 ▲P-36 △K-42 ▲P-46 △N-73 ▲P*24 △Px ▲Rx △P-86 ▲Px 
  21 ７六歩(77)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 139700 評価値 16 読み筋 ▲P-76 △P-34 ▲P-36 △K-42 ▲P-46 △N-73 ▲P-35 △Px ▲Rx △P-86 ▲Px △Rx ▲P*87 
  22 ３四歩(33)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/18 ノード数 144334 評価値 18 読み筋 △P-34 
  23 ２四歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/17 ノード数 174989 評価値 47 読み筋 ▲P*24 
  24 同　歩(23)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/15 ノード数 217872 評価値 78 読み筋 △Px ▲Rx 
  25 同　飛(25)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/15 ノード数 199528 評価値 32 読み筋 ▲Rx △K-41 
  26 ４一玉(51)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 211738 評価値 42 読み筋 △K-41 ▲P-46 △N-73 ▲Rx34 △P-54 ▲R-24 △P-55 ▲R-28 △P*23 ▲S-47 △P-86 ▲Px △Rx 
  27 ４六歩(47)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/17 ノード数 182902 評価値 47 読み筋 ▲P-46 
  28 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 20/12 ノード数 209845 評価値 -22 読み筋 △N-73 ▲R-26 △P*23 ▲Bx22+ △Sx ▲S-88 △P-86 ▲Px △Rx ▲P*87 
  29 ３四飛(24)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/17 ノード数 171457 評価値 -8 読み筋 ▲Rx34 △P-54 
  30 ５四歩(53)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/17 ノード数 188268 評価値 -58 読み筋 △P-54 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：2手
   2 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 378795 評価値 95 読み筋 △G-32 ▲P-76 △P-84 ▲G-78 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲S-38 △S-62 ▲P-36 △P-74 ▲S-37 △K-42 ▲K-68 △S-73 ▲P-16 
   3 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 329775 評価値 82 読み筋 ▲P-25 △P-84 
   4 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/22 ノード数 286424 評価値 82 読み筋 △P-84 ▲P-76 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲S-38 △S-33 ▲P-36 △S-62 ▲G-78 △P-74 ▲S-37 △S-73 
   5 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 22/18 ノード数 300822 評価値 120 読み筋 ▲P-76 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 276758 評価値 40 読み筋 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P-24 △Px ▲Rx △P*23 ▲R-26 △R-82 ▲P*87 △P-64 ▲P-36 △P-34 ▲P*24 △Px 
   7 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 20/20 ノード数 275720 評価値 67 読み筋 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲K-68 △S-33 ▲S-38 △K-42 ▲P-36 △S-62 ▲N-37 △P-64 ▲P-16 △P-14 ▲P-46 △P-74 ▲N-45 
   8 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/24 ノード数 239041 評価値 38 読み筋 △P-34 ▲S-88 △Bx77+ ▲Sx △S-22 ▲P-36 △S-33 ▲S-38 △P-74 ▲S-37 △S-62 ▲S-46 △S-73 ▲G-78 △S-64 ▲P-35 △Px ▲Sx △P-94 ▲K-68 △P-86 ▲Px △P-75 ▲Px 
   9 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/22 ノード数 228094 評価値 63 読み筋 ▲S-68 △Bx77+ 
  10 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/22 ノード数 301441 評価値 76 読み筋 △Bx77+ ▲Sx 
  11 同　銀(68)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 31/19 ノード数 273732 評価値 47 読み筋 ▲Sx △S-22 ▲S-38 △S-33 ▲P-36 △P-64 ▲P-46 △S-62 ▲N-37 △K-42 ▲K-68 △P-94 ▲P-96 △S-63 ▲N-45 △S-22 ▲P-24 
  12 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/18 ノード数 243416 評価値 80 読み筋 △S-22 ▲S-38 △S-62 ▲P-46 △P-64 ▲K-68 △S-33 ▲P-36 △S-63 ▲N-37 △P-44 ▲P-45 △S-54 ▲Px44 △P-14 ▲G-78 
  13 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/24 ノード数 267144 評価値 62 読み筋 ▲S-38 △S-33 ▲K-68 △S-62 ▲P-36 △P-64 ▲N-37 △K-42 ▲P-96 △P-94 ▲P-35 △Px ▲N-45 △S-22 ▲P-24 △Px ▲Rx 
  14 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 226772 評価値 50 読み筋 △S-33 ▲P-36 △P-64 ▲K-68 △S-72 ▲P-46 △S-63 ▲P-96 △P-14 ▲P-95 △P-15 ▲G-78 △S-54 ▲S-47 
  15 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 180890 評価値 75 読み筋 ▲P-36 △P-64 ▲S-37 △S-62 ▲S-46 △S-63 ▲K-68 △S-54 ▲K-78 △P-94 ▲G-68 △P-44 ▲P-56 △P-45 ▲S-55 △Sx ▲Px △K-42 
  16 ６四歩(63)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 196792 評価値 80 読み筋 △P-64 ▲K-68 △S-62 ▲N-37 △P-14 ▲G-78 △K-42 ▲P-46 △S-63 ▲P-96 △P-94 ▲P-16 △G-52 ▲S-47 △P-74 ▲G-38 △N-73 ▲P-66 △S-54 
  17 ３七銀(38)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/22 ノード数 221764 評価値 55 読み筋 ▲S-37 △S-62 
  18 ７二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 183716 評価値 -5 読み筋 △S-72 ▲S-46 △S-63 ▲G(49)-58 △P-44 ▲K-68 △S-54 ▲P-35 △Px ▲K-78 △P-36 ▲R-26 △K-42 ▲S-35 △G-52 ▲Rx36 △P-74 
  19 ６八玉(59)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/24 ノード数 182019 評価値 48 読み筋 ▲K-68 
  20 ６三銀(72)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 12/15 ノード数 165503 評価値 90 読み筋 △S-63 ▲S-46 
  21 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/18 ノード数 188136 評価値 45 読み筋 ▲S-46 △P-94 ▲P-96 △S-54 ▲P-56 △P-74 ▲G-78 △N-73 ▲P-35 △Px ▲Sx △S-44 ▲P-24 △Sx35 
  22 ５四銀(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/17 ノード数 167302 評価値 14 読み筋 △S-54 ▲P-56 △P-74 ▲P-96 △K-42 ▲G(49)-58 △G-62 ▲P-35 △Px ▲Sx △P-86 ▲Px 
  23 ７八玉(68)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/19 ノード数 148546 評価値 22 読み筋 ▲K-78 △P-74 
  24 ７四歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 192032 評価値 71 読み筋 △P-74 ▲G-68 △N-73 ▲P-35 △P-86 ▲Px △Px35 ▲Sx △P*85 ▲Px △Rx ▲P*34 △Rx35 
  25 ６八金(69)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/23 ノード数 221322 評価値 126 読み筋 ▲G-68 
  26 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/24 ノード数 233498 評価値 38 読み筋 △N-73 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲Px △Rx ▲P-24 △Px ▲Sx △Sx ▲P*86 △R-25 ▲Rx △Sx ▲R*81 △S*72 ▲Rx91+ 
  27 ３五歩(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/23 ノード数 214466 評価値 53 読み筋 ▲P-35 △Px ▲Sx △G-72 ▲P-24 △Px ▲Sx △P-86 ▲Px △Sx24 ▲Rx △P*23 ▲R-34 △P*33 ▲R-38 
  28 同　歩(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/22 ノード数 225672 評価値 31 読み筋 △Px ▲Sx △P-86 ▲Px △P*85 ▲Px △Rx ▲P*34 △S-22 ▲S-46 △R-81 ▲P-56 
  29 同　銀(46)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/14 ノード数 204097 評価値 62 読み筋 ▲Sx △K-52 ▲P*34 △S-22 ▲P-24 △Px ▲Sx △P*23 ▲S-35 △G-62 ▲S-46 △P*33 ▲Px+ △Sx 
  30 ８六歩(85)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/26 ノード数 211354 評価値 13 読み筋 △P-86 ▲Px △P*85 ▲Px △Rx ▲P-24 △Px ▲Sx △Sx ▲P*86 △R-25 ▲Rx △Sx ▲R*81 △S*72 ▲Rx91+ △N-65 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：1手
   1 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 9/7 ノード数 190486 評価値 67 読み筋 ▲P-76 △P-84 ▲P-26 △G-32 ▲B-77 △P-34 ▲S-88 
**対局 時間 00:00.1 深さ 13/18 ノード数 315096 評価値 51 読み筋 ▲P-76 △G-32 
**対局 時間 00:00.1 深さ 15/11 ノード数 336213 評価値 85 読み筋 ▲P-76 △P-84 
**対局 時間 00:00.1 深さ 14/20 ノード数 251733 評価値 76 読み筋 ▲P-76 △G-32 ▲P-26 △P-84 ▲B-77 △P-34 ▲S-88 △S-42 ▲Bx22+ △Gx ▲S-77 △S-62 ▲K-68 △P-64 ▲P-46 
**対局 時間 00:00.1 深さ 13/18 ノード数 221877 評価値 85 読み筋 ▲P-76 △P-84 
   2 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 309924 評価値 58 読み筋 △P-34 ▲G-78 
**対局 時間 00:00.1 深さ 14/18 ノード数 232156 評価値 35 読み筋 △P-34 ▲P-26 △G-32 ▲K-58 △P-84 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲G-78 △K-52 ▲S-38 
**対局 時間 00:00.1 深さ 13/20 ノード数 233381 評価値 45 読み筋 △P-34 ▲P-26 △G-32 ▲P-25 △P-84 ▲P-24 △Px ▲Rx △P-85 ▲G-78 △P-86 ▲Px △Rx ▲Rx34 
   3 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/22 ノード数 333988 評価値 120 読み筋 ▲P-26 
**対局 時間 00:00.1 深さ 14/15 ノード数 116353 評価値 116 読み筋 ▲P-26 △P-84 ▲P-25 △P-85 ▲G-78 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △P*23 ▲Bx22+ △Sx ▲Rx34 
**対局 時間 00:00.1 深さ 48/17 ノード数 281500 評価値 87 読み筋 ▲P-26 △P-84 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P-24 △Px ▲Rx △Bx88+ ▲Sx △B*33 ▲R-28 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 334046 評価値 118 読み筋 △G-32 ▲G-78 △P-44 ▲K-69 △S-42 ▲S-38 △P-84 ▲S-68 △P-85 ▲B-77 △P-94 ▲P-46 △S-62 ▲K-79 △P-95 
   5 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/23 ノード数 342189 評価値 117 読み筋 ▲P-25 △P-84 ▲G-78 △P-85 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Bx22+ △Sx ▲B*77 △R-82 ▲P*83 △R-42 ▲K-58 △P-44 
   6 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/17 ノード数 357541 評価値 142 読み筋 △P-84 ▲K-58 △P-85 ▲P-24 △Px ▲Rx △K-42 ▲P-36 △P-86 ▲Px △P-14 ▲G-78 △Rx86 ▲N-37 
   7 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/24 ノード数 367756 評価値 147 読み筋 ▲G-78 △S-42 ▲P-24 △Px ▲Rx △S-33 ▲R-25 △P*24 ▲R-28 △K-41 ▲B-77 △S-62 ▲S-88 △P-54 ▲K-69 △S-53 ▲S-48 
   8 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 194076 評価値 126 読み筋 △P-85 ▲P-24 △Px ▲Rx △K-42 ▲K-58 △S-72 ▲Rx34 △P-86 ▲Px △Rx ▲R-24 △P-14 ▲R-26 △K-52 ▲Bx22+ 
   9 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/23 ノード数 218638 評価値 176 読み筋 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △K-42 ▲K-58 △S-72 ▲P-36 △G-23 ▲R-35 △P-64 
  10 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/23 ノード数 293639 評価値 153 読み筋 △Px ▲Rx 
  11 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/20 ノード数 326670 評価値 154 読み筋 ▲Rx △K-42 
  12 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 317045 評価値 152 読み筋 △P-86 ▲Px △Rx ▲Bx22+ △Sx ▲B*77 △R-82 ▲P*83 △R-42 ▲K-58 △N-33 ▲S-38 △K-52 ▲P-36 
  13 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 322036 評価値 115 読み筋 ▲Px △Rx ▲Rx34 △K-42 ▲K-58 △P-74 ▲R-36 △R-84 ▲R-26 △Bx88+ ▲Sx △B*44 ▲Rx21+ △Bx88+ ▲N*24 △H-22 ▲Nx32+ △Hx 
  14 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/21 ノード数 317095 評価値 107 読み筋 △Rx 
  15 ３四飛(24)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 331629 評価値 102 読み筋 ▲Rx34 △B-33 
  16 ３三桂(21)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/17 ノード数 315860 評価値 90 読み筋 △N-33 ▲K-58 △K-52 ▲S-48 △P-14 ▲P-36 △G-23 ▲P*87 △R-82 ▲R-35 △S-42 ▲N-37 △B-13 
  17 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 309290 評価値 93 読み筋 ▲K-58 △K-52 ▲P-36 △S-72 ▲N-37 △G-23 ▲R-35 △S-42 ▲S-38 △R-84 ▲N-25 △G-34 ▲Nx33+ △Bx ▲Bx+ 
  18 ５二玉(51)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/13 ノード数 315754 評価値 118 読み筋 △K-52 ▲P-36 
  19 ３六飛(34)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 12/14 ノード数 310532 評価値 116 読み筋 ▲R-36 △R-84 
  20 ８四飛(86)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 16/14 ノード数 316402 評価値 102 読み筋 △R-84 ▲R-26 △P-14 ▲S-48 △S-72 ▲P-96 △P-74 ▲P*87 △S-42 ▲P-16 △P*25 ▲R-36 △P-75 ▲Px 
  21 ２六飛(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/17 ノード数 348582 評価値 125 読み筋 ▲R-26 △P-14 ▲P-96 △S-42 ▲P-16 △S-72 ▲S-48 △P*25 ▲R-56 △P-94 ▲G-38 △G-23 ▲P-36 △P-26 ▲P*28 △P-74 
  22 ４五桂(33)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 341341 評価値 16 読み筋 △N-45 
  23 ５六飛(26)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/16 ノード数 293319 評価値 0 読み筋 ▲R-56 △S-72 ▲P-96 △R-24 ▲Bx22+ △Rx ▲P*28 △P*27 ▲G-38 △Px28+ ▲Sx 
  24 ７二銀(71)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 10/16 ノード数 304214 評価値 111 読み筋 △S-72 ▲Bx22+ 
  25 ２二角成(88)       ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/20 ノード数 266844 評価値 71 読み筋 ▲Bx22+ 
  26 同　銀(31)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/21 ノード数 292395 評価値 118 読み筋 △Sx ▲S-88 
  27 ８八銀(79)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/19 ノード数 313221 評価値 42 読み筋 ▲S-88 △G-42 ▲P*28 △P-94 ▲N-77 △S-33 ▲B*66 △R-24 ▲P*82 △N-93 ▲R-36 △P*32 
  28 ４二金(32)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/22 ノード数 297840 評価値 210 読み筋 △G-42 ▲B*66 
  29 ２八歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 299357 評価値 96 読み筋 ▲P*28 △P-94 ▲B*66 △R-24 ▲G-38 △S-33 ▲P*82 △N-93 ▲P-46 △B*14 ▲K-68 △S-44 ▲N-77 
  30 ９四歩(93)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/18 ノード数 276708 評価値 130 読み筋 △P-94 ▲B*66 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：4手
   4 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 246945 評価値 96 読み筋 △P-84 ▲G-78 △P-85 ▲P-25 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲K-58 △P-14 ▲Rx34 △Bx88+ ▲Sx 
**対局 時間 00:00.1 深さ 16/19 ノード数 284130 評価値 25 読み筋 △P-84 
   5 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/17 ノード数 202033 評価値 66 読み筋 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲K-58 △G-32 ▲P-96 △K-52 ▲P-24 
**対局 時間 00:00.1 深さ 13/21 ノード数 250540 評価値 73 読み筋 ▲P-25 △G-32 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/23 ノード数 269136 評価値 96 読み筋 △P-85 
**対局 時間 00:00.1 深さ 13/20 ノード数 247510 評価値 67 読み筋 △P-85 ▲K-58 △Bx88+ ▲Sx △S-22 ▲S-77 △S-33 ▲P-36 △S-62 ▲S-48 △P-74 ▲S-37 △N-73 ▲G-78 △N-65 ▲S-88 △P-86 ▲Px △Rx 
   7 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 250797 評価値 100 読み筋 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-24 △Px ▲Rx △G-32 ▲R-28 △P*23 ▲S-38 △P*86 ▲Px △Rx ▲K-58 △K-52 ▲Bx22+ △Sx 
   8 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/21 ノード数 252671 評価値 150 読み筋 △G-32 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲Rx34 △B-33 ▲K-58 △K-52 ▲P-36 △Rx76 ▲Bx33+ △Nx ▲R-84 △P*82 ▲P*83 △R-74 ▲Rx △Px 
   9 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 241943 評価値 168 読み筋 ▲P-24 △Px ▲Rx △P-86 ▲Px △Rx ▲K-58 △K-52 ▲Bx22+ △Sx ▲B*77 △Rx89+ ▲Bx22+ △P*23 
  10 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/22 ノード数 236489 評価値 136 読み筋 △Px 
  11 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/19 ノード数 162036 評価値 125 読み筋 ▲Rx △P-86 ▲Px △Rx ▲K-58 △K-42 ▲P-36 △Rx76 ▲B-77 △R-74 ▲S-38 △S-72 ▲N-37 
  12 ８六歩(85)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/17 ノード数 176729 評価値 171 読み筋 △P-86 ▲Px 
  13 同　歩(87)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/12 ノード数 193923 評価値 160 読み筋 ▲Px △Rx ▲K-58 △K-42 ▲Rx34 △P-14 ▲R-24 △S-72 ▲R-26 △R-85 ▲P*87 △P*25 
  14 同　飛(82)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 258294 評価値 186 読み筋 △Rx ▲K-58 
  15 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/15 ノード数 253543 評価値 124 読み筋 ▲K-58 △K-42 
  16 ７六飛(86)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/22 ノード数 253400 評価値 65 読み筋 △Rx76 ▲Bx22+ △Sx ▲Rx34 △S-33 ▲R-84 △P*82 ▲B*56 △G-72 ▲P*24 △P*22 ▲P*83 △R-75 ▲Px82+ △Sx ▲P*83 △S-71 ▲N-77 △K-52 ▲R-86 △P-74 
  17 ２二角成(88)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/18 ノード数 257283 評価値 52 読み筋 ▲Bx22+ △Sx 
  18 同　銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 261009 評価値 -13 読み筋 △Sx ▲Rx34 △N-33 ▲R-36 △R-74 ▲R-86 △P*82 ▲P*83 △G-72 ▲Px82+ △Sx ▲B*56 △R-75 ▲P*84 
  19 ３四飛(24)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 248296 評価値 98 読み筋 ▲Rx34 △S-33 ▲R-84 △P*82 ▲G-38 △R-74 ▲Rx △Px ▲P*83 △K-52 ▲B*46 △G-72 ▲Px82+ △Sx 
  20 ３三銀(22)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 12/15 ノード数 221414 評価値 107 読み筋 △S-33 ▲R-36 △Rx ▲Px △P*82 ▲P*28 △S-72 ▲S-38 △P-74 ▲N-77 △K-52 
  21 ８四飛(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/21 ノード数 209302 評価値 136 読み筋 ▲R-84 △P*82 ▲G-38 △R-74 ▲Rx △Px ▲B*46 △K-52 ▲P*83 △B*64 ▲Bx △Px ▲P*24 △R*25 ▲Px82+ △Sx 
  22 ８二歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/17 ノード数 240580 評価値 30 読み筋 △P*82 
  23 ３八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 246048 評価値 74 読み筋 ▲G-38 △K-52 
  24 ７八飛成(76)       ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/19 ノード数 266017 評価値 11 読み筋 △Rx78+ ▲Sx 
  25 同　銀(79)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 19/15 ノード数 246130 評価値 -35 読み筋 ▲Sx △B*95 ▲R*86 △G*79 ▲S-77 △Gx89 ▲Rx △Bx77+ ▲G*68 △S*75 ▲Gx77 △Sx84 ▲Rx 
  26 ９五角打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/23 ノード数 250310 評価値 215 読み筋 △B*95 ▲R-88 △G*59 ▲K-48 △B-68+ ▲P-36 △G-58 ▲K-37 △G-49 ▲S-77 △H-59 ▲S-48 △Gx ▲Gx 
  27 ８六飛打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/18 ノード数 266629 評価値 -41 読み筋 ▲R*86 △G*79 
  28 ７四金打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/17 ノード数 223587 評価値 52 読み筋 △G*74 ▲R-26 
  29 ２六飛(86)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/17 ノード数 234605 評価値 218 読み筋 ▲R-26 △Gx84 
  30 ８四金(74)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 9/15 ノード数 167149 評価値 277 読み筋 △Gx84 ▲Rx21+ 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：7手
   7 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/22 ノード数 256448 評価値 38 読み筋 ▲K-58 △K-52 
   8 ８八角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/21 ノード数 201567 評価値 125 読み筋 △Bx88+ ▲Sx 
   9 同　銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/20 ノード数 186713 評価値 93 読み筋 ▲Sx △S-22 ▲S-77 △S-33 ▲P-36 △P-64 ▲G-78 △S-62 ▲S-38 △P-74 ▲N-37 △P-44 ▲P-24 △Px 
  10 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/16 ノード数 182692 評価値 97 読み筋 △S-22 
  11 ７七銀(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 242772 評価値 91 読み筋 ▲S-77 △S-33 ▲S-38 △S-62 ▲P-36 △P-74 ▲N-37 △P-44 ▲P-46 △S-73 ▲P-45 △P-35 ▲Px44 △Px36 ▲P-43+ △Px37+ 
  12 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 258425 評価値 76 読み筋 △S-33 ▲G-78 △S-62 ▲P-36 △P-74 ▲N-37 △G-32 ▲P-46 △P-44 ▲S-38 △N-73 ▲K-68 △N-65 ▲S-88 △P-86 ▲Px △Rx 
  13 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 34/17 ノード数 207274 評価値 94 読み筋 ▲G-78 △S-62 ▲P-36 △P-74 ▲N-37 △P-44 ▲P-46 △N-73 ▲S-48 △N-65 ▲S-66 △P-86 ▲Px △Rx ▲P*87 
  14 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 188851 評価値 92 読み筋 △S-62 ▲P-36 △P-74 ▲N-37 △G-32 ▲S-38 △S-73 ▲P-46 △P-44 ▲K-68 △P-94 ▲P-45 △Px ▲Nx △S-44 ▲P*46 △B*64 
  15 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/16 ノード数 229313 評価値 64 読み筋 ▲P-36 △P-64 
  16 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/22 ノード数 201021 評価値 95 読み筋 △P-74 
  17 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 200356 評価値 117 読み筋 ▲S-38 △N-73 ▲K-68 △P-64 ▲S-37 △S-63 ▲S-46 △G-72 ▲P-35 △Px ▲Sx △N-65 ▲S-66 
  18 ７三桂(81)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 219967 評価値 44 読み筋 △N-73 ▲S-37 △N-65 ▲S-66 △P-86 ▲Px △Rx ▲P*87 △Rx76 ▲N-77 △P-64 ▲K-68 △Nx77+ ▲Sx 
  19 ６八玉(58)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/21 ノード数 240299 評価値 65 読み筋 ▲K-68 △P-64 ▲S-37 △G-32 ▲S-46 △S-63 ▲P-66 △P-65 ▲Px △K-42 ▲G-58 △P-75 ▲Px △Nx65 ▲S-66 
  20 ３二金(41)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 245631 評価値 83 読み筋 △G-32 ▲S-37 △P-64 ▲S-46 △S-63 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲P-24 △Px ▲Sx △Sx ▲Rx 
  21 ３七銀(38)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/20 ノード数 242781 評価値 95 読み筋 ▲S-37 △P-64 ▲S-46 △S-63 ▲G-58 △R-81 ▲P-35 △Px ▲Sx △G-62 ▲P-24 △Sx ▲Sx △Px ▲Rx △P*23 ▲R-28 
  22 ６四歩(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/22 ノード数 239380 評価値 61 読み筋 △P-64 
  23 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 238513 評価値 22 読み筋 ▲S-46 △S-63 
  24 ６三銀(62)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 26/18 ノード数 229314 評価値 58 読み筋 △S-63 ▲P-66 
  25 ６六歩(67)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/22 ノード数 235305 評価値 24 読み筋 ▲P-66 △G-62 ▲G-58 △R-81 ▲P-96 △K-52 ▲K-79 △P-94 ▲G(58)-68 △S-54 ▲P-56 △P-65 ▲P-55 △S-63 ▲Px65 
  26 ６二金(61)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 27/13 ノード数 228677 評価値 65 読み筋 △G-62 ▲G-58 △R-81 ▲P-96 △P-14 ▲K-79 △S-54 ▲P-35 △Px ▲Sx △P-86 ▲Sx △P-65 
  27 ５八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 19/16 ノード数 166973 評価値 63 読み筋 ▲G-58 △R-81 ▲P-96 △K-52 ▲K-79 △S-54 ▲P-56 △S-44 ▲G(58)-67 △K-42 ▲K-88 △P-94 ▲N-37 
  28 ８一飛(82)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/23 ノード数 227020 評価値 25 読み筋 △R-81 
  29 ３五歩(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/22 ノード数 217882 評価値 62 読み筋 ▲P-35 △P-86 ▲Sx △Px35 ▲Sx △P-65 ▲S-77 △Px66 ▲Sx △K-52 ▲P*34 △S-44 ▲Sx △Px ▲P-24 △Px ▲P*22 △Gx ▲Rx24 △P*23 ▲R-28 
  30 同　歩(34)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 229980 評価値 5 読み筋 △Px ▲Sx 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：2手
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 339534 評価値 112 読み筋 △P-84 ▲P-26 △G-32 ▲P-25 △P-85 ▲B-77 △P-34 ▲S-78 △Bx77+ ▲Sx △S-22 ▲K-68 △S-33 ▲S-48 △S-62 ▲G-78 △P-74 ▲P-36 △S-73 ▲S-37 
**対局 時間 00:00.1 深さ 12/19 ノード数 219410 評価値 117 読み筋 △P-84 ▲P-26 △G-32 ▲P-25 △K-42 ▲B-77 △P-34 ▲S-88 △B-33 ▲Bx+ △Nx ▲S-77 △S-22 
   3 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 284772 評価値 117 読み筋 ▲P-26 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲G-78 △S-33 ▲K-68 △K-42 ▲P-46 △P-94 ▲S-38 △S-62 ▲P-16 △G-32 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 27/19 ノード数 322034 評価値 51 読み筋 △G-32 ▲B-77 △P-34 ▲S-88 △S-42 ▲Bx22+ △Gx ▲P-16 △S-33 ▲S-77 △P-85 ▲S-38 △G-32 ▲P-15 
   5 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 262244 評価値 84 読み筋 ▲G-78 △P-85 ▲B-77 △P-34 ▲S-68 △P-44 ▲P-46 △S-42 ▲S-38 △S-43 ▲S-47 △P-54 ▲K-69 △S-62 ▲P-25 △B-33 ▲K-79 △S-53 
   6 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 231913 評価値 71 読み筋 △P-85 ▲B-77 
   7 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 112/15 ノード数 380540 評価値 106 読み筋 ▲B-77 △P-34 ▲S-68 △P-44 ▲P-46 △P-54 ▲S-38 △S-42 ▲S-47 △S-62 ▲K-69 △S-43 ▲S-56 △S-53 ▲K-79 
   8 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 274241 評価値 84 読み筋 △P-34 ▲S-68 
   9 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/20 ノード数 253814 評価値 42 読み筋 ▲S-68 △S-42 
  10 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 34/17 ノード数 272810 評価値 106 読み筋 △Bx77+ ▲Sx △S-22 ▲P-16 △P-14 ▲S-38 △S-62 ▲P-46 △P-94 ▲P-96 △P-74 ▲S-47 △P-64 ▲K-68 △K-42 ▲P-36 △S-33 
  11 同　銀(68)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 30/15 ノード数 226123 評価値 110 読み筋 ▲Sx △S-22 
  12 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/21 ノード数 237226 評価値 111 読み筋 △S-22 ▲P-16 
  13 ４八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/16 ノード数 216172 評価値 142 読み筋 ▲S-48 △K-42 ▲P-96 △P-74 ▲P-46 △S-62 ▲S-47 △S-33 ▲P-16 △S-73 ▲S-56 △S-64 ▲P-66 △P-75 
  14 ９四歩(93)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 111182 評価値 124 読み筋 △P-94 ▲P-96 △S-62 ▲P-46 △S-33 ▲P-16 △P-14 ▲S-47 △K-42 ▲K-68 △P-74 ▲P-36 △S-73 ▲P-66 △S-64 
  15 ９六歩(97)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/16 ノード数 175344 評価値 121 読み筋 ▲P-96 △P-74 ▲P-46 △S-62 ▲S-47 △N-73 ▲P-66 △P-14 ▲K-68 △K-42 ▲P-16 △S-33 ▲P-36 △P-64 ▲N-37 
  16 １四歩(13)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/17 ノード数 185506 評価値 143 読み筋 △P-14 ▲P-16 
  17 １六歩(17)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 27/16 ノード数 218445 評価値 157 読み筋 ▲P-16 △S-62 ▲P-46 △K-42 ▲S-47 △P-64 ▲P-36 △P-74 ▲K-68 △N-73 ▲N-37 △S-33 ▲P-66 △P-65 ▲Px △Nx 
  18 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/21 ノード数 254343 評価値 104 読み筋 △P-74 
  19 ４六歩(47)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 20/16 ノード数 266529 評価値 147 読み筋 ▲P-46 △S-62 ▲S-47 △S-73 ▲K-68 △S-84 ▲S-56 △P-75 ▲R-48 △K-42 ▲P-45 △Px76 ▲Sx △S-33 
  20 ６二銀(71)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 16/20 ノード数 263786 評価値 37 読み筋 △S-62 ▲S-47 △P-64 ▲P-36 △N-73 ▲K-68 △S-33 ▲P-66 △K-42 ▲N-37 △G-72 ▲G-48 △S-63 ▲R-29 △S-54 
  21 ４七銀(48)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/19 ノード数 220503 評価値 142 読み筋 ▲S-47 △S-73 ▲P-66 △S-33 ▲S-56 △G-52 ▲K-68 △S-84 ▲P-36 △P-75 ▲G-48 △P-95 ▲Px △Px76 ▲Sx 
  22 ６四歩(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 41/14 ノード数 275629 評価値 54 読み筋 △P-64 ▲P-36 △S-33 ▲P-66 △N-73 ▲G-48 △K-42 ▲N-37 △S-63 ▲S-56 △R-81 ▲K-68 △S-54 ▲P-25 
  23 ６八玉(59)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 179983 評価値 98 読み筋 ▲K-68 
  24 ４二玉(51)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 185847 評価値 84 読み筋 △K-42 ▲S-56 
  25 ３六歩(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/21 ノード数 242367 評価値 51 読み筋 ▲P-36 △N-73 ▲N-37 △S-63 ▲S-56 △G-62 ▲G-48 △S-54 ▲P-45 △S-33 ▲R-29 △R-81 ▲P-66 △P-44 ▲N-25 △Px45 ▲Nx33= 
  26 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/21 ノード数 273698 評価値 88 読み筋 △N-73 ▲G-48 △G-72 ▲N-37 △S-63 ▲R-29 △R-81 ▲P-66 △S-54 ▲S-56 △S-33 ▲P-45 △R-61 ▲K-79 △L-92 ▲R-69 
  27 ３七桂(29)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 255545 評価値 50 読み筋 ▲N-37 △S-63 
  28 ６三銀(62)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 32/20 ノード数 291074 評価値 70 読み筋 △S-63 ▲R-29 △R-81 ▲P-66 △S-33 ▲S-56 △G-62 ▲G-48 △S-54 ▲P-45 △P-44 ▲N-25 △Sx45 ▲Sx △Px ▲Nx33+ △Nx 
  29 ４八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/20 ノード数 237354 評価値 26 読み筋 ▲G-48 △R-81 ▲S-56 △G-62 ▲P-66 △S-54 ▲P-45 △P-65 ▲R-29 △Px66 ▲Sx △P-86 ▲Px △Rx ▲P*87 
  30 ３三銀(22)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 18/19 ノード数 280599 評価値 86 読み筋 △S-33 ▲R-29 △S-54 ▲P-66 △G-72 ▲S-56 △R-81 ▲P-25 △S-44 ▲P-45 △S(44)-55 ▲Sx △Sx ▲P-24 △Px ▲S*63 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

変化：3手
   3 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 27/16 ノード数 275643 評価値 63 読み筋 ▲B-77 △P-34 ▲S-68 △G-32 ▲P-26 △S-42 ▲Bx22+ △Gx ▲S-77 △S-62 ▲K-68 △P-64 ▲S-38 △P-94 ▲P-16 △P-95 
   4 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 246325 評価値 71 読み筋 △P-34 ▲S-68 △G-32 ▲P-26 △Bx77+ ▲Sx △S-22 ▲G-78 △S-33 ▲S-38 △P-94 ▲K-68 △K-42 ▲P-16 △S-72 ▲P-36 
   5 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 253927 評価値 74 読み筋 ▲S-68 △G-32 ▲P-26 △Bx77+ ▲Sx △S-22 ▲K-68 △S-33 ▲P-36 △P-74 ▲S-38 △K-42 ▲G-78 △S-72 ▲P-96 △P-14 ▲P-95 
   6 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 222116 評価値 70 読み筋 △G-32 ▲P-26 △S-42 ▲Bx22+ △Gx ▲S-77 △S-33 ▲K-68 △K-42 ▲G-78 △S-62 ▲S-38 △P-94 ▲P-36 △P-95 ▲S-37 △P-64 
   7 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/18 ノード数 285152 評価値 32 読み筋 ▲P-26 △S-42 
   8 ４二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/20 ノード数 254601 評価値 85 読み筋 △S-42 ▲Bx22+ 
   9 ２二角成(77)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 201025 評価値 47 読み筋 ▲Bx22+ △Gx ▲S-77 △S-33 ▲S-38 △S-72 ▲P-46 △K-42 ▲P-16 △P-74 ▲K-68 △S-73 ▲P-96 △P-85 ▲P-66 △S-64 ▲G-78 
  10 同　金(32)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 232984 評価値 53 読み筋 △Gx ▲S-77 
  11 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 250621 評価値 60 読み筋 ▲S-38 △S-33 
  12 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/18 ノード数 226978 評価値 28 読み筋 △S-62 
  13 ７七銀(68)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/16 ノード数 87504 評価値 76 読み筋 ▲S-77 
  14 ３三銀(42)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 29/14 ノード数 237272 評価値 23 読み筋 △S-33 
  15 ６八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/14 ノード数 121947 評価値 46 読み筋 ▲K-68 △P-74 ▲G-78 △P-14 ▲P-36 △S-73 ▲P-46 △K-42 ▲S-47 △P-94 ▲P-96 △G-32 ▲S-56 △P-15 
  16 ６四歩(63)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 210553 評価値 77 読み筋 △P-64 ▲P-16 
  17 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/14 ノード数 178632 評価値 48 読み筋 ▲P-36 △K-42 ▲S-37 △G-52 ▲S-46 △S-63 ▲P-25 △P-44 ▲P-35 △S-54 ▲Px34 △Sx ▲P-24 △Px 
  18 １四歩(13)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 155585 評価値 34 読み筋 △P-14 
  19 ３七銀(38)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 14/16 ノード数 138896 評価値 63 読み筋 ▲S-37 △S-63 ▲S-46 △P-44 ▲K-78 △S-54 ▲P-56 △K-42 ▲P-96 △G-52 ▲P-35 △S-43 ▲Px34 
  20 ４四歩(43)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 51/14 ノード数 196530 評価値 94 読み筋 △P-44 ▲S-46 △S-63 ▲K-78 △K-42 ▲P-25 △G-52 ▲P-35 △P-94 ▲P-96 △P-74 ▲Px34 △Sx ▲P*35 
  21 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 186105 評価値 96 読み筋 ▲S-46 △P-74 
  22 ６三銀(62)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 185067 評価値 57 読み筋 △S-63 ▲P-25 △S-54 ▲P-56 △K-42 ▲K-78 △G-52 ▲P-35 △S-43 ▲Px34 △S(43)x ▲S-55 △K-31 ▲Sx64 △P-85 ▲G-68 
  23 ７八玉(68)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 173867 評価値 55 読み筋 ▲K-78 △S-54 ▲P-56 △G-52 ▲P-25 △K-42 ▲P-35 △S-43 ▲Px34 △S(43)x ▲G-68 △G-32 ▲S-55 △R-62 ▲S(77)-66 
  24 ５四銀(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/20 ノード数 137079 評価値 1 読み筋 △S-54 ▲P-56 △G-52 ▲P-25 △K-42 ▲P-96 △G-32 ▲S-55 △S-63 ▲S-46 △S-54 
  25 ５六歩(57)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/13 ノード数 160131 評価値 33 読み筋 ▲P-56 △G-52 
  26 ５二金(61)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/8 ノード数 78061 評価値 1 読み筋 △G-52 ▲P-25 △K-42 ▲S-55 △S-63 ▲S-46 △S-54 
  27 ５五銀(46)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/13 ノード数 95318 評価値 95 読み筋 ▲S-55 △Sx 
  28 ６三銀(54)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 103530 評価値 1 読み筋 △S-63 ▲G-68 △G-32 ▲S-46 △K-42 ▲P-25 △S-54 ▲S-55 △S-63 ▲S-46 
  29 ５八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/15 ノード数 88598 評価値 7 読み筋 ▲G(49)-58 △P-74 ▲N-37 △G-43 ▲N-25 △S-42 ▲S-46 △G-32 ▲R-29 △P-94 ▲P-35 
  30 ７四歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/18 ノード数 122722 評価値 91 読み筋 △P-74 ▲N-37 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

