開始日時：2023/04/13 0:36:24
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 358054 評価値 65 読み筋 ▲P-26 △P-84 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 345574 評価値 58 読み筋 △P-84 ▲P-25 △G-32 ▲P-24 △Px ▲Rx △P*23 ▲R-26 △P-85 ▲G-78 △S-72 ▲K-58 △K-52 ▲S-38 △P-34 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/19 ノード数 313057 評価値 67 読み筋 ▲P-76 △G-32 ▲B-77 △P-34 ▲S-78 △S-42 ▲Bx22+ △Gx ▲S-77 △S-33 ▲K-68 △K-42 ▲G-78 △P-74 ▲S-38 △P-14 ▲P-46 
   4 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/20 ノード数 300376 評価値 28 読み筋 △P-34 ▲P-25 
   5 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 261483 評価値 51 読み筋 ▲P-25 △P-85 ▲G-78 △P-86 ▲Px △Rx ▲P*87 △R-84 ▲P-24 △Px ▲Rx △G-32 ▲R-28 △P*23 
   6 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/25 ノード数 234028 評価値 88 読み筋 △G-32 ▲G-78 
   7 ５八玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 247506 評価値 144 読み筋 ▲K-58 △P-85 ▲P-24 △Px ▲Rx △K-52 ▲G-78 △R-84 ▲R-26 △P*23 ▲B-77 △Bx+ ▲Nx △S-22 ▲S-38 △S-72 
   8 ８八角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 258667 評価値 28 読み筋 △Bx88+ 
   9 同　銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 26/16 ノード数 263440 評価値 103 読み筋 ▲Sx △S-22 ▲S-77 △S-33 ▲S-48 △S-62 ▲P-36 △P-44 ▲S-37 △G-52 ▲S-46 △G(52)-43 ▲K-68 △P-74 ▲G-78 
  10 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/25 ノード数 241371 評価値 90 読み筋 △S-22 
  11 ７七銀(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 19/20 ノード数 244795 評価値 127 読み筋 ▲S-77 △S-33 ▲P-36 △S-62 ▲S-48 △G-52 ▲S-37 △P-44 ▲K-68 △P-64 ▲S-46 △G(52)-43 ▲P-96 △P-74 ▲G-78 △P-94 ▲P-16 △P-14 ▲P-35 
  12 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/19 ノード数 271806 評価値 112 読み筋 △S-33 ▲S-38 
  13 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/15 ノード数 253365 評価値 20 読み筋 ▲P-36 △S-62 
  14 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/15 ノード数 230102 評価値 101 読み筋 △P-74 
  15 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 256106 評価値 65 読み筋 ▲S-38 △S-62 ▲S-37 △P-64 ▲S-46 △S-63 ▲P-35 △P-44 ▲K-68 △S-54 ▲Px34 △Sx ▲P-24 
  16 ７三桂(81)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/15 ノード数 249032 評価値 88 読み筋 △N-73 ▲S-37 △P-85 ▲S-46 △G-62 ▲G-78 △S-72 ▲P-66 △K-52 ▲K-68 △P-64 ▲P-35 △Px ▲Sx △R-81 
  17 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 29/16 ノード数 223483 評価値 78 読み筋 ▲G-78 △P-85 ▲N-37 △K-42 ▲K-68 △S-72 ▲P-46 △N-65 ▲S-66 △P-64 ▲P-24 △Sx 
  18 ７二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 39/17 ノード数 268203 評価値 66 読み筋 △S-72 
  19 ３七銀(38)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/20 ノード数 275865 評価値 51 読み筋 ▲S-37 △G-62 
  20 ８五歩(84)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 280829 評価値 65 読み筋 △P-85 ▲P-66 △G-62 ▲S-46 △K-52 ▲P-35 △Px ▲Sx △R-81 ▲P*34 △S-44 ▲Sx △Px ▲P-24 △Px ▲Rx △P*23 
  21 ６八玉(58)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 254047 評価値 101 読み筋 ▲K-68 △G-62 ▲S-46 △P-64 ▲P-66 △S-63 ▲G-58 △R-81 ▲P-35 △Px ▲Sx △P-14 
  22 ６四歩(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/19 ノード数 271699 評価値 14 読み筋 △P-64 ▲S-46 △P-14 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲P-24 △Px ▲Sx △Sx ▲Rx △P*23 ▲R-34 △N-33 ▲P*24 △Px86 
  23 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/19 ノード数 273355 評価値 20 読み筋 ▲S-46 △R-81 ▲P-66 △G-62 ▲G-58 △S-63 ▲P-96 △P-14 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲P-24 △Px 
  24 ８一飛(82)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 211013 評価値 14 読み筋 △R-81 ▲G-58 △G-62 ▲P-66 △S-63 ▲P-96 △K-52 ▲K-79 △P-94 ▲G(58)-68 △S-54 ▲P-35 △Px ▲Sx △P-65 ▲P-24 △Px 
  25 ５八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 231467 評価値 22 読み筋 ▲G-58 △G-62 ▲P-96 △S-63 ▲P-66 △P-14 ▲K-79 △P-94 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲P*34 
  26 ６二金(61)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/21 ノード数 231717 評価値 2 読み筋 △G-62 ▲P-96 △K-52 ▲P-95 △S-63 ▲K-79 △S-54 ▲P-66 △P-14 ▲P-56 △P-65 ▲P-55 △S-63 ▲Px65 △Nx ▲S-66 
  27 ６六歩(67)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/19 ノード数 244511 評価値 41 読み筋 ▲P-66 △S-63 ▲P-35 △Px ▲Sx △P-86 ▲Sx △P-65 ▲P*34 △S-22 ▲S-46 △Px66 ▲S-77 △P*33 ▲Px+ △Sx ▲S-55 
  28 ６三銀(72)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 23/20 ノード数 280978 評価値 12 読み筋 △S-63 ▲P-96 △K-52 ▲K-79 △S-54 ▲P-95 △P-14 ▲G(58)-68 △P-44 ▲P-56 △P-65 ▲P-55 △S-63 
  29 ３五歩(36)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 268667 評価値 -4 読み筋 ▲P-35 △Px 
  30 ８六歩(85)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/19 ノード数 286189 評価値 50 読み筋 △P-86 ▲Sx 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

