開始日時：2023/04/13 0:35:35
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/14 ノード数 132403 評価値 92 読み筋 ▲P-26 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/14 ノード数 87341 評価値 112 読み筋 △P-84 ▲P-25 △P-85 ▲P-76 △P-34 ▲P-24 △Px ▲Rx △P-86 ▲Px △G-32 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 245/2 ノード数 247416 評価値 45 読み筋 ▲P-76 △P-34 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/16 ノード数 120970 評価値 62 読み筋 △G-32 
   5 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/17 ノード数 291974 評価値 78 読み筋 ▲B-77 △P-34 ▲S-78 △S-42 ▲Bx22+ △Gx ▲K-68 △S-33 ▲S-38 △S-62 ▲P-36 △G-32 ▲S-77 △P-74 ▲G-78 
   6 ４二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/14 ノード数 126726 評価値 58 読み筋 △S-42 ▲S-78 △P-34 ▲Bx22+ △Gx ▲S-77 △S-33 ▲P-36 △K-42 ▲S-38 △S-72 
   7 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/22 ノード数 361185 評価値 133 読み筋 ▲P-25 △P-34 ▲P-24 △Bx77+ ▲Nx △Px24 ▲Rx △P*23 ▲Rx34 △S-33 ▲R-36 △S-62 ▲G-78 △K-42 ▲K-58 △P-64 ▲R-26 △P-74 ▲S-38 △P-85 
   8 ４一玉(51)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 11/13 ノード数 121929 評価値 118 読み筋 △K-41 ▲S-88 △S-62 ▲S-48 △P-54 ▲P-36 △S(62)-53 ▲N-37 △S-64 ▲G-78 △S(42)-53 
   9 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/20 ノード数 338875 評価値 120 読み筋 ▲S-68 △S-62 ▲S-38 △P-74 ▲P-24 △Px ▲Rx △P*23 ▲Rx74 △S-73 ▲R-75 △P-54 ▲G-78 △S-64 ▲R-25 △P-85 ▲P-16 △P-55 ▲P-36 △P-34 ▲S-37 
  10 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/14 ノード数 149990 評価値 108 読み筋 △S-62 ▲S-38 △P-74 ▲P-36 △S-73 ▲G-78 △S-64 ▲N-37 △R-72 ▲P-24 △Px ▲Rx △P*23 ▲R-29 
  11 ２四歩(25)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 321668 評価値 94 読み筋 ▲P-24 △Px ▲Rx △P*23 ▲R-28 △P-74 ▲S-38 △S-73 ▲S-27 △P-34 ▲Bx22+ △Gx ▲S-77 △P-85 ▲S-36 △N-33 ▲B*56 △P-75 
  12 同　歩(23)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 21/19 ノード数 113010 評価値 95 読み筋 △Px ▲Rx △P*23 ▲R-28 △P-74 ▲S-38 △S-73 ▲S-27 △P-85 ▲S-36 △P-34 ▲S-25 △S-33 
  13 同　飛(28)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 36/22 ノード数 256717 評価値 100 読み筋 ▲Rx △P*23 ▲R-28 △P-74 ▲S-38 △S-73 ▲S-27 △P-34 ▲Bx22+ △Gx ▲S-77 △S-64 ▲S-36 △P-85 ▲S-45 △S-33 ▲S-56 △P-14 ▲P-66 △S-44 
  14 ２三歩打           ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/17 ノード数 54666 評価値 74 読み筋 △P*23 ▲R-28 △P-74 ▲S-38 △S-73 ▲S-27 △P-85 ▲G-78 △P-34 ▲S-36 △S-33 ▲P-66 △S-64 ▲S-25 △P-75 ▲S-67 
  15 ２八飛(24)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 36/17 ノード数 321881 評価値 91 読み筋 ▲R-28 
  16 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/16 ノード数 65948 評価値 90 読み筋 △P-74 ▲S-38 
  17 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/22 ノード数 246440 評価値 81 読み筋 ▲S-38 △S-73 ▲S-27 △P-34 ▲Bx22+ △Gx ▲S-77 △K-32 ▲S-36 △S-33 ▲S-45 △P-85 ▲S-56 △P-14 ▲G-78 △S-64 ▲P-66 
  18 ７三銀(62)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/18 ノード数 53194 評価値 61 読み筋 △S-73 ▲S-27 △P-34 ▲Bx22+ △Gx ▲S-36 △S-33 ▲S-77 △P-85 ▲S-25 △K-32 ▲P-16 
  19 ２七銀(38)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 17/20 ノード数 250581 評価値 60 読み筋 ▲S-27 △P-34 ▲Bx22+ △Gx ▲S-77 △S-64 ▲S-36 △P-85 ▲S-45 △S-33 ▲P-16 △P-75 ▲Px △Sx ▲P*76 △P-86 ▲Px75 △Px87+ ▲B*55 △P*73 
  20 ８五歩(84)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 12/20 ノード数 39971 評価値 70 読み筋 △P-85 ▲S-36 △P-34 ▲Bx22+ △Gx ▲S-77 △S-33 ▲P-66 △S-64 ▲S-45 △P-75 ▲P-65 △Sx ▲Px75 △P*76 
  21 ７八金(69)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/19 ノード数 258777 評価値 84 読み筋 ▲G-78 △P-34 ▲S-36 △S-33 ▲P-16 △P-54 ▲S-25 △S-64 ▲P-66 △P-75 ▲S-67 △B-31 ▲P*24 △Px ▲Sx △Sx ▲Rx △P*23 ▲R-28 
  22 ３四歩(33)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 10/13 ノード数 31308 評価値 85 読み筋 △P-34 ▲S-36 
  23 １六銀(27)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/24 ノード数 301446 評価値 96 読み筋 ▲S-16 
  24 ３三銀(42)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 11/12 ノード数 65417 評価値 55 読み筋 △S-33 ▲S-25 △P-14 ▲P-66 △G-52 ▲S-67 △P-54 ▲P-16 △S-84 ▲P*24 △Sx ▲Sx △Px 
  25 ２五銀(16)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/23 ノード数 286374 評価値 92 読み筋 ▲S-25 △P-54 ▲P-16 △S-64 ▲P*24 △Px ▲Sx △Sx ▲Rx △S*33 ▲R-28 △P*23 ▲P-66 △P-75 ▲S-67 △B-31 ▲S*74 △Px76 
  26 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/15 ノード数 166427 評価値 98 読み筋 △P-14 ▲P-66 
  27 １六歩(17)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/21 ノード数 306905 評価値 84 読み筋 ▲P-16 △S-64 ▲P-66 △P-75 ▲S-67 △Px76 ▲Sx △R-72 ▲P-65 △Rx76 ▲Px64 △Px ▲P*24 △Px ▲Sx △Sx ▲Rx △P*23 
  28 ６四銀(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 12/19 ノード数 193146 評価値 102 読み筋 △S-64 ▲P-66 △P-54 ▲S-67 △G-52 ▲P-65 △S-53 ▲P*24 △Px ▲Sx △Sx ▲Rx 
  29 ２四歩打           ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/22 ノード数 322577 評価値 93 読み筋 ▲P*24 △Px ▲Sx △Sx ▲Rx △P*23 ▲R-28 △Bx77+ ▲Sx △N-33 ▲B*56 △G-52 ▲Bx34 △S*24 ▲K-69 △P-54 ▲B-56 △S-55 ▲Bx74 
  30 同　歩(23)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 204133 評価値 72 読み筋 △Px ▲Sx △Sx ▲Rx △P*23 ▲R-28 △P-94 ▲Bx22+ △Gx ▲S*45 △S*33 ▲P-66 △K-32 ▲S-77 △S-55 ▲P-96 △G-52 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

