開始日時：2023/04/13 0:36:02
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/16 ノード数 276738 評価値 106 読み筋 ▲P-26 △P-84 ▲P-76 △P-14 ▲P-25 △G-32 ▲G-78 △P-85 ▲B-77 △P-34 ▲P-24 △Bx77+ ▲Nx △S-22 ▲S-68 △Px24 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/20 ノード数 233997 評価値 58 読み筋 △P-84 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 232563 評価値 117 読み筋 ▲P-76 △P-85 ▲B-77 △P-34 ▲S-88 △Bx77+ ▲Sx △S-22 ▲S-38 △P-74 ▲G-78 △S-72 ▲K-68 △S-73 ▲P-46 △S-64 ▲P-36 
   4 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 249516 評価値 65 読み筋 △G-32 ▲G-78 △P-85 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-22 ▲K-68 △S-33 ▲P-36 △K-42 ▲S-38 △S-72 ▲P-46 △P-74 
   5 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/16 ノード数 247579 評価値 85 読み筋 ▲B-77 △P-34 ▲S-88 △S-42 ▲Bx22+ △Gx ▲P-36 △S-33 ▲S-77 △P-74 ▲S-48 △K-42 ▲G-78 △G-32 ▲S-37 △S-62 
   6 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 36/16 ノード数 320384 評価値 35 読み筋 △P-34 ▲S-88 △Bx77+ ▲Sx △S-22 ▲P-36 △S-72 ▲S-38 △K-42 ▲G-78 △P-74 ▲P-46 △S-33 ▲N-37 △S-73 ▲S-47 
   7 ７八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 254712 評価値 66 読み筋 ▲S-78 
   8 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/19 ノード数 211227 評価値 85 読み筋 △Bx77+ ▲Sx 
   9 同　銀(78)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 29/21 ノード数 236503 評価値 71 読み筋 ▲Sx △S-22 ▲S-38 △S-62 ▲P-25 △S-33 ▲P-36 △P-74 ▲S-37 △S-73 ▲S-46 △P-85 ▲G-78 △S-64 ▲K-68 △K-52 ▲P-35 △Px ▲Sx △P-86 
  10 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/17 ノード数 255225 評価値 87 読み筋 △S-22 ▲P-36 △P-74 ▲G-78 △K-42 ▲S-38 △P-14 ▲N-37 △S-62 ▲K-68 △S-33 ▲P-16 △S-73 ▲P-46 △S-64 ▲P-96 △P-85 ▲P-25 
  11 ３六歩(37)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/17 ノード数 245497 評価値 60 読み筋 ▲P-36 △S-62 ▲P-25 △S-33 ▲S-38 △P-74 ▲S-37 △S-73 ▲S-46 △P-85 ▲G-78 △S-64 ▲P-35 △Px ▲Sx △P-94 ▲K-68 
  12 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 303341 評価値 98 読み筋 △P-74 ▲G-78 △K-42 ▲S-38 △S-72 ▲N-37 △S-73 ▲P-46 △S-64 ▲G-48 △P-85 ▲R-29 △P-14 ▲P-16 △P-75 ▲Px △Sx 
  13 ４八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/12 ノード数 156685 評価値 28 読み筋 ▲S-48 △S-72 
  14 ７二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 12/15 ノード数 251859 評価値 72 読み筋 △S-72 
  15 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/22 ノード数 300775 評価値 34 読み筋 ▲G-78 △S-33 
  16 ９四歩(93)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 300398 評価値 66 読み筋 △P-94 ▲S-37 △S-33 ▲S-46 △S-73 ▲K-58 △S-64 ▲G-48 △K-42 ▲N-37 △P-95 ▲R-29 
  17 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/15 ノード数 289178 評価値 25 読み筋 ▲P-25 △S-33 ▲S-37 △P-85 ▲P-66 △S-73 ▲S-46 △S-64 ▲P-35 △Px ▲Sx △P*34 ▲S-46 △P-75 ▲Px 
  18 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/16 ノード数 302701 評価値 37 読み筋 △S-33 ▲S-37 △S-73 ▲S-46 △P-85 ▲K-58 △S-64 ▲P-35 △Px ▲Sx △P-86 ▲Px △P*85 ▲P-24 △Px ▲P*34 
  19 ３七銀(48)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 164120 評価値 -1 読み筋 ▲S-37 △S-73 
  20 ８五歩(84)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 15/24 ノード数 271883 評価値 0 読み筋 △P-85 ▲S-46 △S-73 ▲K-58 △S-64 ▲P-16 △P-75 ▲Px △Sx ▲N-37 △P-86 ▲Px △Sx ▲Sx △Rx 
  21 ４六銀(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/25 ノード数 300832 評価値 2 読み筋 ▲S-46 △S-73 ▲P-16 △S-64 ▲P-96 △P-75 ▲P-24 △Px ▲Px75 △Sx ▲P-35 △Px ▲Sx △B*64 ▲B*46 △Bx ▲Sx △P-86 ▲Px 
  22 ７三銀(72)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 16/18 ノード数 288272 評価値 8 読み筋 △S-73 ▲K-58 △S-64 ▲G-38 △P-44 ▲P-35 △P-86 ▲Px △Px35 ▲Sx △P*85 ▲P*34 △S-22 ▲Px85 
  23 １六歩(17)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/23 ノード数 279790 評価値 16 読み筋 ▲P-16 △S-64 
  24 ６四銀(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 303017 評価値 20 読み筋 △S-64 ▲K-58 
  25 ９六歩(97)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/16 ノード数 255361 評価値 44 読み筋 ▲P-96 
  26 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/21 ノード数 278018 評価値 36 読み筋 △P-14 ▲K-58 △P-75 ▲Px △Sx ▲P-24 △Px ▲P*25 △P*76 ▲S-88 △P-86 ▲Px △Sx ▲Px24 △P*22 ▲B*55 △B*64 ▲Bx 
  27 ５八玉(59)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 306602 評価値 -7 読み筋 ▲K-58 △P-44 
  28 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/17 ノード数 305005 評価値 -4 読み筋 △N-73 ▲N-37 △P-44 ▲P-66 △R-84 ▲R-26 △G-62 ▲G-48 △P-75 ▲Px △Sx ▲P*74 △Rx ▲B*82 △P-86 ▲Px 
  29 ３七桂(29)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/21 ノード数 273837 評価値 18 読み筋 ▲N-37 
  30 ４四歩(43)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 273364 評価値 27 読み筋 △P-44 ▲G-48 △K-42 ▲P-66 △G-62 ▲R-26 △B*54 ▲P-56 △R-81 ▲B*67 △B-43 ▲P-35 △P-75 ▲Px △Sx ▲P*74 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

