開始日時：2023/04/13 0:36:29
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/19 ノード数 324714 評価値 97 読み筋 ▲P-26 △P-84 ▲P-25 △P-85 ▲P-24 △Px ▲Rx △P-14 ▲P-76 △G-32 ▲R-28 △P-86 ▲Px △Rx 
   2 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/17 ノード数 326985 評価値 65 読み筋 △P-84 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/23 ノード数 283105 評価値 70 読み筋 ▲P-76 △G-32 
   4 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 259271 評価値 32 読み筋 △P-85 
   5 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/20 ノード数 244258 評価値 54 読み筋 ▲B-77 △P-34 ▲S-68 △Bx77+ ▲Sx △S-42 ▲S-48 △S-33 ▲P-46 △P-74 ▲K-68 △S-72 ▲S-47 △K-42 ▲S-56 △S-73 ▲G-78 △G-32 
   6 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 264790 評価値 84 読み筋 △P-34 ▲S-88 
   7 ８八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/17 ノード数 212945 評価値 56 読み筋 ▲S-88 △Bx77+ ▲Sx △S-22 ▲S-48 △S-33 ▲P-46 △P-74 ▲S-47 △K-42 ▲S-56 △G-32 ▲G-78 △S-62 ▲P-66 △P-14 ▲K-68 
   8 ７七角成(22)       ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 264657 評価値 44 読み筋 △Bx77+ 
   9 同　銀(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 262850 評価値 88 読み筋 ▲Sx 
  10 ２二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/17 ノード数 207867 評価値 41 読み筋 △S-22 ▲K-68 △G-32 ▲P-25 △S-33 ▲P-36 △K-42 ▲G-78 △P-74 ▲N-37 △S-62 ▲S-38 △S-73 ▲P-46 △S-64 ▲N-45 △S-22 
  11 ４八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/16 ノード数 257287 評価値 68 読み筋 ▲S-48 △S-62 
  12 ３三銀(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/14 ノード数 219226 評価値 41 読み筋 △S-33 
  13 ４六歩(47)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/16 ノード数 220503 評価値 101 読み筋 ▲P-46 △K-42 ▲G-78 △S-62 ▲S-47 △P-74 ▲P-16 △P-14 ▲S-56 △P-94 ▲P-96 △P-64 ▲P-36 △G-32 ▲K-68 
  14 ４二玉(51)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/17 ノード数 224499 評価値 78 読み筋 △K-42 ▲S-47 
  15 ４七銀(48)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 268166 評価値 91 読み筋 ▲S-47 
  16 ７四歩(73)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/16 ノード数 271535 評価値 48 読み筋 △P-74 ▲S-56 △P-14 ▲P-16 △P-94 ▲P-96 △G-32 ▲G-78 △S-62 ▲K-68 △N-73 ▲P-36 △P-64 ▲P-66 
  17 ６六歩(67)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 20/13 ノード数 253765 評価値 50 読み筋 ▲P-66 △P-14 ▲P-16 △S-62 ▲K-68 △S-73 ▲G-78 △S-64 ▲S-56 △P-54 ▲P-65 △S-55 ▲Sx △Px 
  18 ７二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/18 ノード数 211712 評価値 46 読み筋 △S-72 ▲P-36 △P-64 ▲N-37 △S-63 ▲G-48 △N-73 ▲S-56 △S-54 ▲R-29 △G-62 ▲G-78 △P-65 ▲K-58 △Px66 
  19 ３六歩(37)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 13/15 ノード数 277970 評価値 96 読み筋 ▲P-36 
  20 ６四歩(63)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 17/16 ノード数 292796 評価値 24 読み筋 △P-64 ▲N-37 △S-63 ▲G-48 △P-14 ▲P-16 △N-73 ▲S-56 △G-62 ▲G-78 △S-54 ▲R-29 △P-65 ▲K-58 △Px66 ▲Sx 
  21 ３七桂(29)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/14 ノード数 281985 評価値 67 読み筋 ▲N-37 
  22 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 18/17 ノード数 233411 評価値 32 読み筋 △N-73 ▲S-56 △S-63 ▲G-48 △P-14 ▲P-16 △G-62 ▲G-78 △S-54 ▲R-29 △P-65 ▲K-58 △Px66 ▲N-45 △S-22 ▲B*71 △R-92 
  23 ５六銀(47)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 22/15 ノード数 233297 評価値 72 読み筋 ▲S-56 △S-63 ▲G-48 △G-62 ▲R-29 △S-54 ▲K-58 △P-65 ▲G-78 △Px66 ▲Sx △P-86 ▲Px △Rx ▲N-45 
  24 ６三銀(72)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 17/14 ノード数 247211 評価値 37 読み筋 △S-63 ▲G-48 
  25 ４八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 263026 評価値 20 読み筋 ▲G-48 △G-62 
  26 ６二金(61)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/15 ノード数 272350 評価値 18 読み筋 △G-62 ▲P-16 △S-54 ▲P-25 △G-32 ▲N-45 △S-22 ▲P-75 △Px ▲Nx53+ △Kx ▲P*74 △R-81 ▲Px73+ 
  27 ７八金(69)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/13 ノード数 262791 評価値 33 読み筋 ▲G-78 △P-14 
  28 １四歩(13)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/18 ノード数 278825 評価値 58 読み筋 △P-14 ▲P-16 
  29 １六歩(17)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/17 ノード数 254927 評価値 51 読み筋 ▲P-16 △S-54 ▲R-29 △R-81 ▲P-96 △K-32 ▲K-68 △P-65 ▲Px △Sx ▲Sx △Nx ▲S-66 
  30 ５四銀(63)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/15 ノード数 229399 評価値 37 読み筋 △S-54 ▲R-29 △K-32 ▲K-68 △P-65 ▲Px △Sx ▲Sx △Nx ▲S-66 △P-86 ▲Px 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

