開始日時：2023/04/13 0:35:52
手合割：平手
先手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
後手：Suisho5/YaneuraOu-kai NNUE 6.50 64AVX2 TOURNAMENT
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/20 ノード数 249172 評価値 76 読み筋 ▲P-26 △G-32 ▲P-76 △P-34 ▲G-78 △P-84 ▲P-25 △P-85 ▲K-58 △K-52 ▲P-24 △Px ▲Rx 
   2 ３四歩(33)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 13/16 ノード数 309109 評価値 58 読み筋 △P-34 ▲P-76 △P-84 ▲P-25 △G-32 ▲P-24 △Px ▲Rx △P-85 ▲G-78 △P-86 ▲Px 
   3 ７六歩(77)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/21 ノード数 304013 評価値 63 読み筋 ▲P-76 △P-84 
   4 ８四歩(83)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/22 ノード数 190148 評価値 117 読み筋 △P-84 ▲G-78 
   5 ７八金(69)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 14/18 ノード数 226125 評価値 107 読み筋 ▲G-78 
   6 ４四歩(43)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/15 ノード数 237111 評価値 103 読み筋 △P-44 ▲S-68 △S-42 ▲K-69 △P-85 ▲B-77 △G-32 ▲S-38 △S-62 ▲P-46 △P-94 ▲S-47 △P-95 ▲K-79 △P-54 
   7 ４六歩(47)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/26 ノード数 230357 評価値 106 読み筋 ▲P-46 △P-85 ▲B-77 △G-32 ▲S-38 △S-62 ▲S-68 △S-42 ▲S-47 △P-54 ▲K-69 △S-43 ▲S-56 △P-74 ▲R-48 
   8 ３二金(41)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/18 ノード数 215416 評価値 103 読み筋 △G-32 ▲S-38 △S-42 ▲S-47 △P-85 ▲B-77 △S-62 ▲S-68 △P-54 ▲K-69 △P-94 ▲K-79 △S(62)-53 ▲S-56 △S-43 ▲R-48 △K-42 ▲P-36 △K-31 ▲N-37 
   9 ３八銀(39)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 19/23 ノード数 315019 評価値 96 読み筋 ▲S-38 △P-85 ▲B-77 △S-42 ▲S-47 △S-62 ▲S-68 △P-54 ▲K-69 △S-43 ▲K-79 △P-94 ▲R-48 △S-53 ▲P-36 △P-14 ▲S-56 △P-95 ▲N-37 
  10 ８五歩(84)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 25/18 ノード数 307544 評価値 96 読み筋 △P-85 ▲B-77 △S-42 ▲S-47 △S-43 ▲K-69 △S-62 ▲S-68 △P-54 ▲K-79 △P-94 ▲P-45 △S-53 ▲S-56 △K-42 ▲P-25 △B-33 ▲Px44 
  11 ７七角(88)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/18 ノード数 300593 評価値 73 読み筋 ▲B-77 △S-42 ▲K-69 △S-62 ▲S-68 △P-54 ▲K-79 △S-43 ▲S-47 △P-94 ▲R-48 △S-53 ▲P-36 △K-42 ▲S-56 △P-74 ▲P-45 
  12 ４二銀(31)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 20/19 ノード数 285909 評価値 92 読み筋 △S-42 ▲K-69 △P-54 ▲S-68 △S-62 ▲S-47 △S(62)-53 ▲S-56 △S-43 ▲P-25 △B-33 ▲R-48 △P-94 ▲K-79 △P-14 ▲P-16 △P-74 ▲P-36 △P-95 ▲G-59 
  13 ６八銀(79)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 17/22 ノード数 197458 評価値 81 読み筋 ▲S-68 △S-62 ▲K-69 △P-54 ▲K-79 △P-74 ▲S-47 △S-43 ▲S-56 △S-53 ▲P-45 △G-52 ▲P-25 △Px45 ▲Bx22+ △Gx ▲Sx45 △N-33 ▲S-56 
  14 ５四歩(53)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 30/18 ノード数 269750 評価値 97 読み筋 △P-54 ▲S-47 
  15 ６九玉(59)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 18/18 ノード数 310481 評価値 97 読み筋 ▲K-69 △S-62 ▲S-47 △S(62)-53 ▲S-56 △S-43 ▲P-25 △B-33 ▲R-48 △P-94 ▲P-36 △P-74 ▲K-79 △P-14 ▲P-96 △G-52 ▲N-37 △P-75 
  16 ６二銀(71)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 19/21 ノード数 300418 評価値 83 読み筋 △S-62 ▲S-47 △S-43 ▲S-56 △P-94 ▲P-25 △B-33 ▲K-79 △S-53 ▲R-48 △P-74 ▲G-59 △P-95 ▲P-36 △P-14 ▲N-37 △S-64 ▲P-45 △Px ▲Sx △Bx77+ 
  17 ２五歩(26)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 16/19 ノード数 246598 評価値 68 読み筋 ▲P-25 △B-33 
  18 ３三角(22)        ( 0:00/00:00:00)
**対局 時間 00:00.1 深さ 15/23 ノード数 232831 評価値 88 読み筋 △B-33 ▲S-47 
  19 ４七銀(38)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 14/28 ノード数 231672 評価値 76 読み筋 ▲S-47 △S(62)-53 ▲R-48 △P-74 ▲S-56 △S-43 ▲G-59 △K-42 ▲K-79 △K-31 ▲P-36 △N-73 ▲N-37 △G-52 ▲P-45 △Px 
  20 ５三銀(62)        ( 0:01/00:00:01)
**対局 時間 00:00.1 深さ 17/21 ノード数 288626 評価値 78 読み筋 △S(62)-53 ▲S-56 △S-43 ▲K-79 △P-74 ▲R-48 △P-94 ▲G-59 △G-62 ▲P-45 △Px ▲Sx △P*44 ▲S-56 △K-52 ▲P-36 △S-64 
  21 ５六銀(47)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 276431 評価値 72 読み筋 ▲S-56 △P-74 ▲R-48 △S-43 ▲G-59 △S-64 ▲P-45 △Px ▲Sx △P*44 ▲Sx △Bx ▲Rx △Sx ▲Bx △N-33 ▲K-79 △S*53 
  22 ７四歩(73)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/20 ノード数 269923 評価値 37 読み筋 △P-74 ▲R-48 △S-43 ▲K-79 △P-94 ▲G-59 △N-73 ▲P-36 △G-62 ▲N-37 △R-81 ▲P-96 △K-52 ▲P-45 △B-15 
  23 ５八金(49)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/18 ノード数 284400 評価値 45 読み筋 ▲G-58 △P-94 ▲P-96 △S-43 ▲P-66 △N-73 ▲S(68)-67 △G-52 ▲K-79 △S-64 ▲P-45 △Px ▲Sx △P*44 
  24 ４三銀(42)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/15 ノード数 291074 評価値 36 読み筋 △S-43 ▲P-66 △N-73 ▲K-79 △P-94 ▲P-36 △S-64 ▲P-16 △P-55 ▲S(56)-67 △G-52 ▲P-56 △K-41 ▲Px55 △Sx 
  25 ３六歩(37)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/17 ノード数 289640 評価値 35 読み筋 ▲P-36 △S-64 ▲P-66 △N-73 ▲N-37 △P-55 ▲S(56)-67 △K-41 ▲G-47 △G-52 ▲K-79 △K-31 ▲P-96 △P-14 ▲P-56 
  26 ９四歩(93)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 13/19 ノード数 258985 評価値 15 読み筋 △P-94 ▲P-16 △P-75 ▲Px △S-64 ▲P-74 △R-84 ▲N-37 △Rx74 ▲P-45 △P*76 ▲B-66 △Px45 ▲Nx △Bx66 
  27 ７九玉(69)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/21 ノード数 252916 評価値 45 読み筋 ▲K-79 △S-64 ▲P-66 △N-73 ▲N-37 △P-55 ▲S(56)-67 △K-41 ▲G-47 △P-14 ▲P-56 △Px ▲Sx △P*55 ▲S(56)-67 
  28 ６四銀(53)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/16 ノード数 266390 評価値 -10 読み筋 △S-64 ▲P-66 △N-73 ▲S(68)-67 △G-52 ▲B-59 △P-55 ▲S-47 △K-41 ▲P-45 △P-86 ▲Px △Px45 ▲B-26 △Rx86 
  29 ６六歩(67)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 15/18 ノード数 224041 評価値 47 読み筋 ▲P-66 △N-73 ▲S(68)-67 △P-55 ▲S-47 △K-41 ▲P-56 △G-52 ▲B-68 △B-42 ▲P-16 △Px56 ▲P-45 △Px ▲S(47)x56 
  30 ７三桂(81)        ( 0:00/00:00:01)
**対局 時間 00:00.1 深さ 14/19 ノード数 257350 評価値 -23 読み筋 △N-73 ▲S(68)-67 △P-55 ▲S-47 △R-84 ▲P-56 △Px ▲N-37 △P-75 ▲B-68 △K-41 ▲S(47)x56 △P*55 ▲P-65 △Nx 
  31 持将棋            ( 0:00/00:00:01)
まで30手で持将棋

